{include file="public/header"}
{if$maccms.aid==15}{include file="vod/player"}{/if}
<div class="fed-part-rows">
	<div class="fed-main-left fed-col-xs12 fed-col-md9">
		<div class="fed-part-layout fed-back-whits fed-margin-right">
		{include file="module/detail"}
		</div>
		<div class="fed-conv-info fed-part-layout fed-margin-right fed-back-whits">
			<div class="fed-list-head fed-part-rows fed-padding">
				<h2 class="fed-font-xvi">
					{maccms:foreach name="obj.vod_play_list" id="vo"}
					{if$maccms.aid!=15&&$key==1}
					<a class="fed-conv-btn{if$maccms.aid!=16} fed-text-bold fed-text-green{/if}" href="javascript:;">选集播放</a>
					{/if}
					{/maccms:foreach}
					<a class="fed-conv-btn" href="javascript:;">剧情简介</a>
					<a class="fed-conv-btn{if$maccms.aid==15} fed-text-bold fed-text-green{/if}" href="javascript:;">观后评论</a>
					{maccms:foreach name="obj.vod_down_list" id="vo"}
					{if$key==1}
					<a class="fed-conv-btn{if$maccms.aid==16} fed-text-bold fed-text-green{/if}" href="javascript:;">影片下载</a>
					{/if}
					{/maccms:foreach}
				</h2>
			</div>
			<div class="fed-conv-deta">
				{maccms:foreach name="obj.vod_play_list" id="vo" key="play"}
				{if$maccms.aid!=15&&$play==1}
				<div class="fed-conv-boxs fed-conv-play fed-tabs-info fed-tabs-play fed-conv-double{if$maccms.aid!=16} fed-visible{else/} fed-hidden{/if}">
					<div class="fed-tabs-boxs">
						<div class="fed-tabs-head">
							<span class="fed-tabs-title fed-visible fed-font-xvi fed-part-rows">
								<span class="fed-col-xs5 fed-part-eone">资源切换</span>
								<span class="fed-col-xs7 fed-part-eone fed-text-right">无法播放请尝试切换资源</span>
							</span>
						</div>
						<div class="fed-tabs-foot">
							<ul class="fed-padding fed-part-rows">
								{maccms:foreach name="obj.vod_play_list" id="vo"}
								<li class="fed-padding fed-col-xs3 fed-col-sm2">
									<a class="fed-tabs-btn fed-btns-info fed-rims-info fed-part-eone{if$key==1} fed-btns-green{/if}" href="javascript:;">{$vo.player_info.show|mac_default='云播放器'}</a>
								</li>
								{/maccms:foreach}
							</ul>
						</div>
					</div>
					<div class="fed-tabs-boxs">
						<div class="fed-tabs-head">
							{maccms:foreach name="obj.vod_play_list" id="vo"}
							<span class="fed-tabs-top fed-tabs-title fed-font-xvi fed-part-rows{if$key==1} fed-visible{else} fed-hidden{/if}">
								<span class="fed-col-xs5 fed-part-eone">已选择：{$vo.player_info.show|mac_default='云播放器'}</span>
								<span class="fed-col-xs7 fed-part-eone fed-text-right">{$vo.player_info.tip}<i class="fed-icon-font fed-icon-you"></i></span>
							</span>
							{/maccms:foreach}
						</div>
						<div class="fed-tabs-foot">
							{maccms:foreach name="obj.vod_play_list" id="vo"}
							<ul class="fed-tabs-btm fed-padding fed-part-rows{if$key==1} fed-visible{else} fed-hidden{/if}">
								{maccms:foreach name="vo.urls" id="vo2"}
								<li class="fed-padding fed-col-xs3 fed-col-sm2">
									<a class="fed-btns-info fed-rims-info fed-part-eone" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a>
								</li>
								{/maccms:foreach}
							</ul>
							{/maccms:foreach}
						</div>
					</div>
				</div>
				{/if}
				{/maccms:foreach}
				<div class="fed-conv-boxs fed-conv-cont fed-hidden">
					<p class="fed-conv-text fed-padding fed-text-muted">
						{$obj.vod_content|mac_filter_html}
					</p>
				</div>
				<div class="fed-conv-boxs fed-conv-comm fed-hidden{if$maccms.aid==14&&$play==''} fed-visible{/if}{if$maccms.aid==15} fed-visible{/if}">
					<div class="fed-comm-info" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}"></div>
				</div>
				{maccms:foreach name="obj.vod_down_list" id="vo"}
				{if$key==1}
				<div class="fed-conv-boxs fed-conv-down fed-tabs-info fed-tabs-down fed-conv-double{if$maccms.aid==16} fed-visible{else/} fed-hidden{/if}">
					{if$maccms.aid==16&&$obj.vod_points_down!=0}
					<div class="fed-conv-tops">
						<ul class="fed-padding fed-visible">
							<li class="fed-part-rows">
								{if$popedom.code==1}
								<div class="fed-padding fed-col-xs8 fed-col-sm9">
									<input class="fed-form-info fed-rims-info fed-part-eone" type="text" value="{$obj['vod_down_list'][$param['sid']]['urls'][$param['nid']]['url']}" />
								</div>
								<div class="fed-padding fed-col-xs4 fed-col-sm3">
									<a target="_blank" download="{$obj['vod_down_list'][$param['sid']]['urls'][$param['nid']]['url']}" class="fed-form-info fed-btns-info fed-rims-info fed-part-eone" href="{$obj['vod_down_list'][$param['sid']]['urls'][$param['nid']]['url']}">下载{$obj['vod_down_list'][$param['sid']]['urls'][$param['nid']]['name']}</a>
								</div>
								{else}
								<div class="fed-padding fed-col-xs12 fed-col-sm8">
									<input class="fed-form-info fed-rims-info fed-part-eone" type="text" value="{$popedom.msg}" />
								</div>
								<div class="fed-padding fed-col-xs6 fed-col-sm2">
									<a class="fed-form-info fed-btns-info fed-rims-info fed-part-eone" href="{:url('user/buy')}" target="_blank">马上充值</a>
								</div>
								<div class="fed-padding fed-col-xs6 fed-col-sm2">
									<a class="fed-form-info fed-btns-info fed-rims-info fed-part-eone fed-back-green" href="javascript:;" onclick="fed.myuser.power(this,'{if$obj.player_info.flag=="play"}播放{else}下载{/if}')" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}" data-type="{if$obj.player_info.flag=='play'}4{else}5{/if}">确认购买</a>
								</div>
								{/if}
							</li>
						</ul>
					</div>
					{/if}
					<div class="fed-tabs-boxs">
						<div class="fed-tabs-head">
							<span class="fed-tabs-title fed-visible fed-font-xvi fed-part-rows">
								<span class="fed-col-xs5 fed-part-eone">下载线路</span>
								<span class="fed-col-xs7 fed-part-eone fed-text-right">无法下载请切换线路<i class="fed-icon-font fed-icon-you"></i></span>
							</span>
						</div>
						<div class="fed-tabs-foot">
							<ul class="fed-padding fed-part-rows">
								{maccms:foreach name="obj.vod_down_list" id="vo"}
								<li class="fed-padding fed-col-xs3 fed-col-sm2">
									<a class="fed-tabs-btn fed-btns-info fed-rims-info fed-part-eone{if$key==1} fed-btns-green{/if}" href="javascript:;">{$vo.player_info.show|mac_default='云播放器'}</a>
								</li>
								{/maccms:foreach}
							</ul>
						</div>
					</div>
					<div class="fed-tabs-boxs">
						<div class="fed-tabs-head">
							{maccms:foreach name="obj.vod_down_list" id="vo"}
							<span class="fed-tabs-top fed-tabs-title fed-font-xvi fed-part-rows{if$key==1} fed-visible{else/} fed-hidden{/if}">
								<span class="fed-col-xs5 fed-part-eone">{$vo.player_info.show|mac_default='本地下载'}</span>
								<span class="fed-col-xs7 fed-part-eone fed-text-right">{$vo.player_info.tip}<i class="fed-icon-font fed-icon-you"></i></span>
							</span>
							{/maccms:foreach}
						</div>
						<div class="fed-tabs-foot">
							{if$obj.vod_points_down==0}
							{maccms:foreach name="obj.vod_down_list" id="vo"}
							<ul class="fed-tabs-btm fed-padding fed-part-rows{if$key==1} fed-visible{else/} fed-hidden{/if}">
								{maccms:foreach name="vo.urls" id="vo2"}
								<li class="fed-part-rows fed-padding fed-col-xs12">
									<div class="fed-conv-input fed-col-xs8 fed-col-sm9">
										<input class="fed-form-info fed-rims-info fed-part-eone" type="text" value="{$vo2.url}" />
									</div>
									<div class="fed-conv-submit fed-col-xs4 fed-col-sm3">
										<a target="_blank" download="{$vo2.url}" class="fed-form-info fed-btns-info fed-rims-info fed-part-eone" href="{$vo2.url}">下载{$vo2.name}</a>
									</div>
								</li>
								{/maccms:foreach}
							</ul>
							{/maccms:foreach}
							{else}
							{maccms:foreach name="obj.vod_down_list" id="vo"}
							<ul class="fed-tabs-btm fed-padding fed-part-rows{if$key==1} fed-visible{else/} fed-hidden{/if}">
								{maccms:foreach name="vo.urls" id="vo2"}
								<li class="fed-padding fed-col-xs3 fed-col-sm2">
									<a class="fed-btns-info fed-rims-info fed-part-eone{if$key==$param.nid&&$vo.player_info.from==$obj['vod_down_list'][$param['sid']]['player_info']['from']} fed-btns-green{/if}" href="{:mac_url_vod_down($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a>
								</li>
								{/maccms:foreach}
							</ul>
							{/maccms:foreach}
							{/if}
						</div>
					</div>
				</div>
				{/if}
				{/maccms:foreach}
			</div>
		</div>
		{include file="module/relate"}
	</div>
	<div class="fed-main-right fed-col-xs12 fed-col-md3">
		{include file="module/sidebar"}
	</div>
</div>
{include file="public/footer"}