/**
 * @file icon.css
 */

@font-face {
    font-family: "iconfont";
    src: url("/mtheme/fonts/iconfont.eot"); /* IE9 */
    src: url("/mtheme/fonts/iconfont.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("/mtheme/fonts/iconfont.woff2") format("woff2"), /* chrome、firefox、opera、Safari, Android, iOS */
    url("/mtheme/fonts/iconfont.woff") format("woff"), /* chrome、firefox */
    url("/mtheme/fonts/iconfont.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
    url("/mtheme/fonts/iconfont.svg#uxfonteditor") format("svg"); /* iOS 4.1- */
}


.icon {
    font-family: "iconfont" !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.icon-shuangyinhao-:before {
  content: "\e635";
}

.icon-menu:before {
  content: "\e677";
}

.icon-gengduo:before {
  content: "\e61b";
}

.icon-lishijilu:before {
  content: "\e658";
}

.icon-xiaoshuo:before {
  content: "\e625";
}

.icon-exit:before {
  content: "\e7cb";
}

.icon-zhibo:before {
  content: "\e8d5";
}

.icon-new:before {
  content: "\e71e";
}

.icon-sousuo:before {
  content: "\e632";
}

.icon-dianying:before {
  content: "\e8b4";
}

.icon-lihe:before {
  content: "\e8bb";
}

.icon-caidan:before {
  content: "\e8ad";
}

.icon-huiyuan:before {
  content: "\e8b8";
}

.icon-dianzan:before {
  content: "\e8b3";
}

.icon-tingshu:before {
  content: "\e778";
}

.icon-huati:before {
  content: "\e8b9";
}

.icon-yanchu:before {
  content: "\e8d4";
}

.icon-hezuo:before {
  content: "\e777";
}

.icon-pinglun:before {
  content: "\e8bf";
}

.icon-emojilight:before {
  content: "\e7a1";
}

.icon-discover:before {
  content: "\e67e";
}

.icon-faxian:before {
  content: "\e8b6";
}

.icon-biaoqian:before {
  content: "\e603";
}

.icon-wode:before {
  content: "\e8cf";
}

.icon-mingxinghuodong:before {
  content: "\e8bc";
}

.icon-chuangzuo:before {
  content: "\e8b1";
}

.icon-baozhi:before {
  content: "\e662";
}

.icon-changge:before {
  content: "\e895";
}

.icon-dongman:before {
  content: "\e61e";
}

.icon-xiangkan:before {
  content: "\e8d0";
}

.icon-redpacket:before {
  content: "\e6e0";
}

.icon-fenxiang:before {
  content: "\e8b7";
}

.icon-daoxu:before {
  content: "\e65a";
}

.icon-verticalright:before {
  content: "\e7ea";
}

.icon-verticalleft:before {
  content: "\e7eb";
}

.icon-app:before {
  content: "\e654";
}

.icon-zhuanti:before {
  content: "\e779";
}

.icon-bofangjilu:before {
  content: "\e8b0";
}

.icon-mima:before {
  content: "\e619";
}

.icon-tupian:before {
  content: "\e8cd";
}

.icon-xunhuan:before {
  content: "\e773";
}

.icon-huo:before {
  content: "\e713";
}

.icon-shangchuan:before {
  content: "\e8c3";
}

.icon-paihangbang:before {
  content: "\e782";
}

.icon-shangqu:before {
  content: "\e772";
}

.icon-xiaqu:before {
  content: "\e771";
}

.icon-zanting:before {
  content: "\e693";
}

.icon-yanzhengma:before {
  content: "\e634";
}

.icon-shanchu:before {
  content: "\e8c1";
}

.icon-shezhi:before {
  content: "\e8c2";
}

.icon-youhuiquan:before {
  content: "\e60b";
}

.icon-yonghu:before {
  content: "\e85e";
}

.icon-dianshizhiboguankanshipinbofangmeiti:before {
  content: "\e60a";
}

.icon-shengyinguanbi:before {
  content: "\e8c4";
}

.icon-shengyin:before {
  content: "\e8c5";
}

.icon-tishi:before {
  content: "\e8cc";
}

.icon-xiaoxizhongxin:before {
  content: "\e8d1";
}

.icon-RectangleCopy:before {
  content: "\e6a9";
}

.icon-bofang1:before {
  content: "\e607";
}

.icon-youxiang:before {
  content: "\e641";
}

.icon-guanbi:before {
  content: "\e64d";
}

.icon-shouye:before {
  content: "\e8c7";
}

.icon-yueliang:before {
  content: "\e8d8";
}

.icon-taolunqu:before {
  content: "\e8cb";
}

.icon-link:before {
  content: "\e676";
}

.icon-shuaxin:before {
  content: "\e8c8";
}

.icon-taiyang:before {
  content: "\e8d9";
}

.icon-shaixuan:before {
  content: "\e8c0";
}

.icon-jifen1:before {
  content: "\e61c";
}

.icon-yanjing:before {
  content: "\e8d2";
}

.icon-jiantouyou:before {
  content: "\e62d";
}

.icon-fanhui:before {
  content: "\e716";
}

.icon-jiantoushang:before {
  content: "\e62c";
}

.icon-jiantouxia:before {
  content: "\e62e";
}

.icon-caidankan:before {
  content: "\e900";
}

.icon-hdy:before {
  content: "\e901";
}

.icon-hdz:before {
  content: "\e902";
}

.icon-qhy:before {
  content: "\e903";
}

.icon-qhr:before {
  content: "\e904";
}

.icon-bf:before {
  content: "\e905";
}

.icon-down:before {
  content: "\e907";
}

.icon-up:before {
  content: "\e906";
}

.icon-uniF635:before {
  content: "\f635";
}

.icon-uniF637:before {
  content: "\f637";
}

.icon-uniE901:before {
  content: "\e908";
}

.icon-uniE906:before {
  content: "\e909";
}

.icon-uniE92A:before {
  content: "\e92a";
}

.icon-uniE948:before {
  content: "\e948";
}

.icon-uniE94F:before {
  content: "\e94f";
}

.icon-uniF608:before {
  content: "\f608";
}

.icon-uniE959:before {
  content: "\e959";
}

.icon-uniE960:before {
  content: "\e960";
}

.icon-uniE961:before {
  content: "\e961";
}

.icon-wupinglun:before {
  content: "\e910";
}

.icon-wushuju:before {
  content: "\e911";
}

.icon-weixin:before {
  content: "\e912";
}

.icon-qq:before {
  content: "\e913";
}



