{include file="public/header"}
<title>排行榜 - {$maccms.site_name}</title>
<div class="fed-rank-info fed-part-layout fed-part-rows fed-back-whits">
	<div class="fed-list-head fed-part-rows fed-padding">
		<h2 class="fed-font-xvi">排行榜</h2>
		<ul class="fed-part-tips fed-padding">
			<li><a class="fed-more" href="{maccms:type num="1" ids="parent" order="asc" by="sort" mid="vod"}{:mac_url_type($vo,[],'show')}{/maccms:type}">筛选</a></li>
		</ul>
	</div>
	{maccms:type ids="parent" order="asc" by="sort" flag="vod" id="vfed"}
	<div class="fed-list-info fed-list-rank fed-part-rows fed-padding fed-col-xs4">
		<h2 class="fed-list-head fed-part-rows fed-font-xvi">{$vfed.type_name}<a class="fed-part-tips fed-font-xiv" href="{:mac_url_type($vfed)}">更多</a></h2>
		<ul>
			{maccms:vod num="10" type="'.$vfed['type_id'].'" order="desc" by="hits_day"}
			<li class="fed-part-eone">
				<a href="{:mac_url_vod_detail($vo)}"><span class="fed-part-nums fed-part-num{$key}">{$key}</span>{$vo.vod_name}<span class="fed-part-tips fed-text-green">{$vo.vod_hits_day}</span></a>
			</li>
			{/maccms:vod}
		</ul>
	</div>
	{/maccms:type}
	<div class="fed-part-both"></div>
	{maccms:type ids="child" order="asc" by="sort" flag="vod" id="vfed"}
	<div class="fed-list-info fed-list-rank fed-part-rows fed-padding fed-col-xs4">
		<h2 class="fed-list-head fed-part-rows fed-font-xvi">{$vfed.type_name}<a class="fed-part-tips fed-font-xiv" href="{:mac_url_type($vfed)}">更多</a></h2>
		<ul>
			{maccms:vod num="10" type="'.$vfed['type_id'].'" order="desc" by="hits_day"}
			<li class="fed-part-eone">
				<a href="{:mac_url_vod_detail($vo)}"><span class="fed-part-nums fed-part-num{$key}">{$key}</span>{$vo.vod_name}<span class="fed-part-tips fed-text-green">{$vo.vod_hits_day}</span></a>
			</li>
			{/maccms:vod}
		</ul>
	</div>
	{/maccms:type}
</div>
{include file="public/footer"}