<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{$obj.art_name} - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.art_name}最新资讯,推荐资讯" />
    <meta name="description" content="{$obj.art_name}最新资讯,推荐资讯" />
    {include file="public/include"}
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}canghai/css/news.css">
</head>
<body>
{include file="public/head"}
<!--当前位置-->

<main class="main main_quwen">
    <div class="container">
        <div class="row">
            <aside class="left-contentt col-sm-8">
             <div class="main-content ">
                    <h2 class="subject">{$obj.art_name}</h2>
                    <div class="top clearfix">
                        <div class="user fl"><a href="{:mac_url_type($obj.type)}">{$obj.type.type_name}</a> 发表于 <em>{$obj.art_time|date='Y-m-d H:i:s',###}</em></div>
                        <div class="count fr"><span class="visits">查看：<em>{$obj.art_hits}</em></span> <span class="replys">回复：<em>0</em></span></div>
                    </div>
                    <div class="content">{$obj.art_content}</div>
                     </div>
   <div class="comment-list card-wraps card-wrap">
    <h4 class="theme">精彩影评</h4>

    <div class="mac_comment" data-id="{$obj.art_id}" data-mid="{$maccms.mid}" ></div>
    <script>
        $(function(){
            MAC.Comment.Login = {$comment.login};
            MAC.Comment.Verify = {$comment.verify};
            MAC.Comment.Init();
            MAC.Comment.Show(1);
        });
    </script>

</div>
            </aside>
            <aside class="right-sidee col-sm-4">
                <div class="hot-wrap card-wrape">
                    <div class="title clearfix"><h4 class="theme">最热趣文</h4><span class="more"><i class="fa fa-fire"></i> 24H/Later</span></div>
                    <div class="content">
                        <div class="list-box">
                            <ul class="hot-list quwen-list content-list lazy-load-list">
						{maccms:art num="8" order="desc" by="hits_month"}
                                                        <li class="item">
                                <div class="content-wrap">
                                    <h3 class="subject"><a href="{:mac_url_art_detail($vo)}" target="_blank">{$vo.art_name}</a></h3>
                                    <div class="main-con clearfix">
                                         <div class="img"><a href="{:mac_url_art_detail($vo)}" target="_blank"><img src="{:mac_url_img($vo.art_pic)}" class="lazy-load-img" title="{$vo.art_name}" alt="{$vo.art_name}"></a></div>
                                         <div class="summary">{$vo.art_content|mac_filter_html|mac_substring=160}</div>
                                    </div>
                                    <div class="mark">
                                        <a href="javascript:;" class="fabulous post-fabulous post-fabulous-7468 "><i class="fa fa-thumbs-o-up"></i> <em>{$vo.art_up}</em></a>
                                        <a href="javascript:;" class="reply load-comment-btn" target="_blank"><i class="fa fa-comment-o"></i> <em>{$vo.art_hits}</em></a>
                                        <a href="javascript:;" class="go-details fr" title="{$vo.art_name}" target="_blank">{$vo.art_time|date='Y-m-d H:i:s',###}</a>
                                    </div>
                                </div>
                            </li>
					{/maccms:art}

                                                            </ul>
                                                    </div>
                    </div>
                </div>
            </aside>
        </div>
    </div>
</main>
{include file="public/foot"}
</body>
</html>

