<!DOCTYPE html>
<html>
<head>
	{include file="public/include"}
</head>
<body shoutu-theme="{$shoutu.other.cloredark}">
	{include file="public/head"}
	<div class="page">
        <div class="page-bd">  
			{include file="public/top"}
			<div class="page-row">
				<div class="panel">
					<div class="panel-hd">
						<h3 class="title">						
							与“{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}”相关的影片
						</h3>
					</div>	
					<div class="panel-bd">
						<!-- 列表 -->	
						<ul class="shoutu-vodlist">										
							{maccms:vod num="48" paging="yes" pageurl="vod/search" order="desc" by="time"}						
							{include file="public/vod_box"}					
							{/maccms:vod}
						</ul>		
						<!-- end 列表 -->	
					</div>
					{include file="public/page"}<!-- 翻页-->	
				</div>
			</div>
        </div>
    </div>
	{include file="public/foot"}
</body>
</html>
