body,
html {
  width: 100%;
}
:root {
  --TZT-FONT-SIZE: 1rem;
  --TZT-LINE-HEIGHT: 1.5;
  --TZT-CIRCLE: 10px;
  --TZT-SPACE: 30px;
}
body {
  --TZT-BG-0: #ededed;
  --TZT-BG-1: #f7f7f7;
  --TZT-BG-2: #ffffff;
  --TZT-BG-3: #f7f7f7;
  --TZT-BG-4: #4c4c4c;
  --TZT-BG-5: #ffffff;
  --TZT-FG: #000000;
  --TZT-FG-0: rgba(0,0,0,0.9);
  --TZT-FG-1: rgba(0,0,0,0.5);
  --TZT-FG-2: rgba(0,0,0,0.3);
  --TZT-FG-3: rgba(0,0,0,0.1);
  --TZT-FG-4: rgba(0,0,0,0.15);
  --TZT-RED: #fa5151;
  --TZT-ORANGE: #fa9d3b;
  --TZT-YELLOW: #ffc300;
  --TZT-GREEN: #91d300;
  --TZT-BRAND: #07c160;
  --TZT-BLUE: #10aeff;
  --TZT-INDIGO: #1485ee;
  --TZT-PURPLE: #6467f0;
  --TZT-WHITE: #fff;
  --TZT-LINK: #576b95;
}
body[shoutu-theme="dark"] {
  --TZT-BG-0: #111111;
  --TZT-BG-1: #1e1e1e;
  --TZT-BG-2: #191919;
  --TZT-BG-3: #202020;
  --TZT-BG-4: #404040;
  --TZT-BG-5: #2c2c2c;
  --TZT-FG: #ffffff;
  --TZT-FG-0: rgba(255,255,255,0.8);
  --TZT-FG-1: rgba(255,255,255,0.5);
  --TZT-FG-2: rgba(255,255,255,0.3);
  --TZT-FG-3: rgba(255,255,255,0.1);
  --TZT-FG-4: rgba(255,255,255,0.15);
  --TZT-RED: #fa5151;
  --TZT-ORANGE: #c87d2f;
  --TZT-YELLOW: #cc9c00;
  --TZT-GREEN: #74a800;
  --TZT-BRAND: #07c160;
  --TZT-BLUE: #10aeff;
  --TZT-INDIGO: #1196ff;
  --TZT-PURPLE: #8183ff;
  --TZT-WHITE: rgba(255,255,255,0.8);
  --TZT-LINK: #7d90a9;
}
body {
  font-size: var(--TZT-FONT-SIZE);
  line-height: var(--TZT-LINE-HEIGHT);
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  color: var(--TZT-FG);
}
body,
ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
table,
td,
img,
div,
tr {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
input,
select {
  font-size: 12px;
  vertical-align: middle;
  border: none;
}
ul,
li {
  list-style-type: none;
}
ol li {
  list-style: decimal;
  padding-left: 3px;
}
p {
  margin-bottom: 0.5rem;
}
.list-hover {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  -ms-transform: translateY(-5px);
}
.top-before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid rgba(0,0,0,0.1);
  border-top: 1px solid var(--TZT-FG-3);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
.left-before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 1px;
  border-left: 1px solid rgba(0,0,0,0.1);
  border-left: 1px solid var(--TZT-FG-3);
  color: rgba(0,0,0,0.1);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
}
.bottom-after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  border-bottom: 1px solid var(--TZT-FG-3);
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*,
:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h1 {
  font-size: 1.8rem;
  line-height: 2.3rem;
}
h2 {
  font-size: 1.6rem;
  line-height: 2.1rem;
}
h3 {
  font-size: 1.4rem;
  line-height: 1.9rem;
}
h4 {
  font-size: 1.2rem;
  line-height: 1.7rem;
}
h5 {
  font-size: 1rem;
  line-height: 1.2rem;
}
h6 {
  font-size: 0.8rem;
  line-height: 13rem;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  margin-bottom: 0.5rem;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-red {
  color: var(--TZT-RED);
}
.text-blue {
  color: var(--TZT-BLUE);
}
.text-link {
  color: var(--TZT-LINK);
}
.text-muted {
  color: var(--TZT-FG-1);
  font-size: 0.9rem;
}
.text-muted a {
  color: var(--TZT-FG-1);
  font-size: 0.9rem;
}
.text-branch {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--TZT-MAIN);
}
.text-branch .small {
  display: inline-block;
  margin-left: 8px;
  font-size: 0.6rem;
  font-weight: 400;
  background-color: var(--TZT-BG-0);
  color: var(--TZT-FG-0);
  padding: 2px 6px;
  border-radius: 2px;
  vertical-align: 4px;
}
.split-line {
  position: relative;
  display: inline-block;
  margin-left: 12px;
  margin-right: 12px;
  height: 14px;
  vertical-align: -2px;
}
.split-line:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 1px;
  border-left: 1px solid rgba(0,0,0,0.1);
  border-left: 1px solid var(--TZT-FG-3);
  color: rgba(0,0,0,0.1);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
}
.text-original {
  text-decoration: line-through;
}
.text-overflow {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  white-space: nowrap;
}
.pic-text {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  padding: 0.5rem 1rem;
  background-repeat: no-repeat;
  background-image: linear-gradient(transparent,rgba(0,0,0,0.5));
  font-size: 0.5rem;
  color: #fff;
}
.marker {
  display: block;
  width: 60px;
  height: 20px;
  text-align: center;
  background-color: var(--TZT-GREEN);
  position: absolute;
  top: 5px;
  font-size: 12px;
  color: #fff;
}
.marker.left {
  left: -15px;
  transform: rotate(-45deg);
}
.marker.right {
  right: -15px;
  transform: rotate(45deg);
}
.badge {
  display: inline-block;
  background-color: var(--TZT-RED);
  font-family: "Open Sans", sans-serif;
  text-align: center;
  min-width: 10px;
  height: 18px;
  line-height: 18px;
  padding: 0 6px;
  border-radius: 12px;
  font-size: 10px;
  vertical-align: middle;
  color: #fff;
}
.badge.min {
  padding: 0;
  min-width: auto;
  width: 8px;
  height: 8px;
}
.badge.top {
  position: absolute;
  top: 0;
  z-index: 999;
}
.tips {
  position: absolute;
  top: .5rem;
  right: 0;
  display: block;
  width: 23px;
  height: 15px;
}
.spot {
  display: inline-block;
  margin-right: 5px;
  width: 10px;
  height: 10px;
  background-color: var(--TZT-BG-5);
  border-radius: 50%;
  border: 2px solid var(--TZT-MAIN);
}
.spot.text {
  vertical-align: 1px;
}
.spot.no {
  border: 2px solid var(--TZT-BG-4);
}
.hr {
  position: relative;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}
.hr:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  border-bottom: 1px solid var(--TZT-FG-3);
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
button {
  border-color: transparent;
  background: none;
}
a,
button {
  text-decoration: none;
  outline: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  color: var(--TZT-FG);
}
a:focus,
a:hover,
a:active,
button:focus,
button:hover,
button:active {
  cursor: pointer;
  text-decoration: none;
  color: var(--TZT-MAIN);
}
.btn {
  position: relative;
  display: inline-block;
  text-align: center;
  padding: 0.55rem 2rem;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  color: #fff;
  transition: 0.5s;
}
.btn.btn-mini {
  padding: 0.3rem 1.2rem;
  font-size: 12px;
}
.btn.btn-width {
  min-width: 160px;
  text-align: center;
}
.btn.btn-block {
  display: block;
  text-align: center;
}
.btn.btn-radius {
  border-radius: 2rem;
}
.btn:hover .dropdown-menu {
  display: block;
}
.btn.disabled {
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: .65;
}
.btn-blue,
.btn.blue {
  background-color: var(--TZT-INDIGO);
}
.btn-main,
.btn.main {
  background-color: var(--TZT-MAIN);
}
.btn-red,
.btn.red {
  background-color: var(--TZT-RED);
}
.btn-orange,
.btn.orange {
  background-color: var(--TZT-ORANGE);
}
.btn-yellow,
.btn.yellow {
  background-color: var(--TZT-YELLOW);
}
.btn-grey,
.btn.grey {
  background-color: var(--TZT-BG-4);
}
.btn-border {
  border: 1px solid var(--TZT-FG-3);
  color: var(--TZT-FG-0);
}
.btn-default {
  background-color: var(--TZT-BG-1);
  border: 1px solid var(--TZT-FG-3);
  color: var(--TZT-FG-0);
}
.btn:hover,
.btn:active,
.btn:focus {
  background-color: var(--TZT-MAIN);
  color: #fff;
}
img {
  max-width: 100%;
  border: 0 none;
  border: 0;
  vertical-align: middle;
}
img.img-radius {
  border-radius: var(--TZT-CIRCLE);
}
.qrcode img {
  padding: 10px;
  background-color: #fff;
  display: inline-block !important;
}
.cover-img {
  position: relative;
  display: block;
  height: 0;
  margin-bottom: 0.5rem;
  background-position: 50% 50%;
  padding-top: var(--TZT-HIHG);
  background-size: cover;
  overflow: hidden;
  border-radius: var(--TZT-RADIUS);
  background-color: var(--TZT-BG-1);
}
.cover-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cover-img.shadow {
  box-shadow: 5px 5px rgba(102,102,102,0.1);
}
.cover-img.wide {
  padding-top: var(--TZT-HIHGWIDE);
}
select {
  cursor: pointer;
  border: none;
  outline: none;
}
input,
textarea {
  outline: medium none;
  outline: none;
  -webkit-tap-highlight-color: var(--TZT-MAIN);
}
input.form-control,
input.btn {
  outline: 0px;
  -webkit-appearance: none;
}
input[type="checkbox"] {
  vertical-align: -2px;
}
.form-control {
  display: block;
  width: 100%;
  height: 38px;
  padding: 0 15px;
  font-size: 12px;
  line-height: 38px;
  border-radius: 10px;
  background-color: var(--TZT-BG-0);
  border: 1px solid var(--TZT-BG-0);
  color: var(--TZT-FG-0);
}
.form-control:active,
.form-control:focus {
  outline: none;
  border: 1px solid var(--TZT-MAIN);
}
textarea.form-control {
  height: auto;
  padding: 0 15px;
}
.form-group {
  margin-bottom: 15px;
}
table {
  padding: 15px;
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
  max-width: 100%;
  margin-bottom: 20px;
  background-color: var(--TZT-BG-1);
}
tbody>tr>td,
tbody>tr>th,
tfoot>tr>td,
tfoot>tr>th,
thead>tr>td,
thead>tr>th {
  border: 1px solid var(--TZT-FG-3);
  padding: 10px;
  vertical-align: middle;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.shoutu-media {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
}
.shoutu-media .shoutu-media-hd {
  padding-right: 2rem;
}
.shoutu-media .shoutu-media-bd {
  width: 100%;
  padding-right: 2rem;
}
:root {
  --swiper-navigation-size: 34px;
  --swiper-pagination-bullet-size: 9px;
}
.swiper {
  --swiper-theme-color: var(--TZT-MAIN);
  --swiper-preloader-color: var(--TZT-MAIN);
}
.swiper:hover .swiper-button-next,
.swiper:hover .swiper-button-prev {
  display: block;
}
.swiper-button-next,
.swiper-button-prev {
  display: none;
  width: 20px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: rgba(0,0,0,0.6);
  color: #fff;
}
.swiper-button-next,
.swiper-rtl .swiper-button-prev {
  right: 0;
}
.swiper-button-prev,
.swiper-rtl .swiper-button-next {
  left: 0;
}
.swiper-button-next {
  border-radius: 5px 0 0 5px;
}
.swiper-button-prev {
  border-radius: 0 5px 5px 0;
}
.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 12px;
}
.swiper-pagination-bullet {
  border: 1px solid #fff;
}
.shoutu-toast {
  position: fixed;
  z-index: 5000;
  width: 135px;
  height: 135px;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  text-align: center;
  border-radius: var(--TZT-CIRCLE);
  color: rgba(255,255,255,0.9);
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  background-color: var(--TZT-BG-4);
  font-size: 14px;
  line-height: 1.4;
}
.shoutu-toast .icon {
  font-size: 32px;
}
.shoutu-toast .msg {
  padding: 0 10px;
}
.shoutu-dialog {
  position: fixed;
  z-index: 5000;
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
  background-color: var(--TZT-BG-2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  outline: 0;
}
.shoutu-dialog .item {
  flex: 1;
  min-height: 0;
  overflow-y: auto;
  hyphens: auto;
}
.shoutu-dialog .button {
  position: absolute;
  text-align: center;
  background-color: var(--TZT-BG-3);
  z-index: 999;
}
.shoutu-dialog .button.right {
  top: 50%;
  left: 0;
  margin-top: -25px;
  width: 26px;
  height: 50px;
  line-height: 45px;
  border-radius: 0 5px 5px 0;
}
.shoutu-dialog .button.left {
  top: 50%;
  right: 0;
  margin-top: -25px;
  width: 26px;
  height: 50px;
  line-height: 45px;
  border-radius: 5px 0 0 5px;
}
.shoutu-dialog .button.bottom {
  top: 0;
  left: 50%;
  margin-left: -25px;
  width: 50px;
  height: 26px;
  line-height: 22px;
  border-radius: 0 0 5px 5px;
}
.shoutu-dialog .button.top {
  bottom: 0;
  left: 50%;
  margin-left: -25px;
  width: 50px;
  height: 26px;
  line-height: 22px;
  border-radius: 5px 5px 0 0;
}
.shoutu-dialog .button .icon {
  font-size: 0.8rem;
}
.shoutu-dialog .panel {
  background: none;
}
.shoutu-dialog.bottom {
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 14px 14px 0 0;
  min-height: 225px;
  max-height: 75%;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}
.shoutu-dialog.bottom.show {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.shoutu-dialog.right {
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: 14px 0 0 14px;
  min-width: 225px;
  max-width: 360px;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}
.shoutu-dialog.right.show {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.shoutu-dialog.left {
  top: 0;
  left: 0;
  bottom: 0;
  border-radius: 0 14px 14px 0;
  min-width: 225px;
  max-width: 360px;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}
.shoutu-dialog.left.show {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.shoutu-dialog.center {
  top: 50%;
  left: 50%;
  width: 320px;
  transform: translateX(-50%) translateY(-50%);
  border-radius: 14px;
  margin: 0 auto;
  display: none;
}
.shoutu-dialog.center.show {
  display: block;
}
.dropdown-menu {
  display: none;
  position: absolute;
  z-index: 999;
  min-width: 120px;
  padding: 0.5rem 1rem;
  margin-top: -2px;
  background-color: var(--TZT-BG-2);
  border: 1px solid var(--TZT-BG-1);
  border-radius: 5px;
  box-shadow: 5px 5px rgba(102,102,102,0.1);
}
.dropdown-menu:before {
  position: absolute;
  top: -7px;
  left: 9px;
  display: inline-block !important;
  border-right: 7px solid transparent;
  border-bottom: 7px solid var(--TZT-FG-2);
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0,0,0,0.2);
  content: '';
}
.dropdown-menu:after {
  position: absolute;
  top: -6px;
  left: 10px;
  display: inline-block !important;
  border-right: 6px solid transparent;
  border-bottom: 6px solid var(--TZT-BG-1);
  border-left: 6px solid transparent;
  content: '';
}
.dropdown-menu.right:before {
  left: auto;
  right: 9px;
}
.dropdown-menu.right:after {
  left: auto;
  right: 10px;
}
.dropdown-menu.center:before {
  left: 50%;
  margin-left: -5px;
}
.dropdown-menu.center:after {
  left: 50%;
  margin-left: -4px;
}
.dropdown-menu li {
  font-size: 1rem;
}
.dropdown-menu li.active a {
  color: var(--TZT-BLUE);
}
.dropdown-toggle {
  position: absolute;
  z-index: 99;
  top: 0;
  right: 0;
  padding: 15px;
}
.dropdown-toggle:hover .dropdown-menu {
  display: block;
}
.embed-responsive {
  position: relative;
  display: block;
  overflow: hidden;
  padding: 0;
  height: 0;
  background-color: #000;
}
.embed-responsive .embed-responsive-item,
.embed-responsive embed,
.embed-responsive iframe,
.embed-responsive object,
.embed-responsive video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
.embed-responsive-16by9 {
  padding-bottom: 56.25%;
}
.embed-responsive-4by3 {
  padding-bottom: 75%;
}
.mt15 {
  margin-top: 1rem;
}
.mb15 {
  margin-bottom: 1rem;
}
.pd50 {
  padding: 5rem;
}
.width-auto {
  width: auto;
}
.block {
  padding: 1rem;
  border-radius: 10px;
  background-color: var(--TZT-BG-1);
  font-size: 0.8rem;
}
.margin-0 {
  margin: 0 !important;
}
.padding-0 {
  padding: 0 !important;
}
.tab-pane,
.organ-show {
  display: none;
}
.tab-pane.active,
.organ-show.active {
  display: block;
}
.viewer img {
  cursor: zoom-in;
}
.visible-xs {
  display: none;
}
.mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  background-color: rgba(0,0,0,0.6);
}
@font-face {
  font-family: 'TCloud Number';
  src: url(font/TCloudNumber-Regular.ttf) format("truetype");
  font-style: normal;
}
.col-space {
  display: flex;
  justify-content: space-between;
}
.col-space.center {
  align-items: center;
}
.col-flex,
.box-flex {
  display: flex;
}
.col-flex.wrap,
.box-flex.wrap {
  flex-wrap: wrap;
}
.col-flex.center,
.box-flex.center {
  justify-content: center;
}
.col-flex.h-center,
.box-flex.h-center {
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .shoutu-dialog.left .shoutu-dialog-bd,
  .shoutu-dialog.right .shoutu-dialog-bd {
    max-width: 420px;
  }
  .cover-img img {
    transition: all 0.8s;
  }
  .cover-img img:hover {
    transform: scale(1.2);
  }
}
@media screen and (min-width: 1800px) and (max-width: 1920px) {
  .visible-xxxl {
    display: block !important;
  }
  .hidden-xxxl {
    display: none !important;
  }
}
@media screen and (min-width: 1600px) and (max-width: 1800px) {
  .visible-xxl {
    display: block !important;
  }
  .hidden-xxl {
    display: none !important;
  }
}
@media screen and (min-width: 1400px) and (max-width: 1600px) {
  .visible-xl {
    display: block !important;
  }
  .hidden-xl {
    display: none !important;
  }
}
@media screen and (min-width: 1200px) and (max-width: 1400px) {
  .visible-lg {
    display: block !important;
  }
  .hidden-lg {
    display: none !important;
  }
}
@media screen and (min-width: 960px) and (max-width: 1200px) {
  .visible-md {
    display: block !important;
  }
  .hidden-md {
    display: none !important;
  }
}
@media screen and (min-width: 768px) and (max-width: 960px) {
  .visible-sm {
    display: block !important;
  }
  .hidden-sm {
    display: none !important;
  }
}
@media screen and (max-width: 768px) {
  body {
    --TZT-circle: 5px;
  }
  p {
    margin-bottom: 0.5rem;
  }
  .m-hidden {
    display: none !important;
  }
  .m-visible {
    display: block !important;
  }
  .visible-xs {
    display: inline-block !important;
  }
  .hidden-xs {
    display: none !important;
  }
  .shoutu-dialog.left,
  .shoutu-dialog.right {
    max-width: 75%;
  }
}