<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Cache-Control" content="max-age=60" />
<meta name="renderer" content="webkit" />
<meta name="force-rendering" content="webkit" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
{include file="module/seokey"}
<meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="apple-mobile-web-app-title" content="{$maccms.site_name}" />
<link href="{$maccms.path_tpl}asset/img/favicon.png" rel="apple-touch-icon-precomposed" />
<link href="{$maccms.path_tpl}asset/img/favicon.ico" rel="shortcut icon" type="image/ico" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="{:mac_url('rss/index')}">
<link href="{$maccms.path_tpl}asset/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{$maccms.path_tpl}js/player.js"></script>
{include file="module/styles"}{include file="module/themes"}

</head>
<body class="fed-min-width">