{include file="public/header"}
<div class="fed-part-rows">
	<div class="fed-main-left fed-col-xs12 fed-col-md9">
		<div class="fed-part-layout fed-back-whits fed-margin-right">
			<div class="fed-list-head fed-part-rows fed-padding">
				<h2 class="fed-font-xvi">
					搜索到与&nbsp;“<span class="fed-list-keys fed-text-green fed-text-bold">{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}</span>”&nbsp;相关的&nbsp;“<span id="fed-count" class="fed-text-green fed-text-bold">0</span>”&nbsp;条结果
				</h2>
				<ul class="fed-part-tips fed-padding">
					<li><span class="fed-more fed-hide-xs">当前第&nbsp;<span id="fed-now" class="fed-text-green fed-text-bold">1</span>&nbsp;页</span></li>
				</ul>
			</div>
			{maccms:vod num="10" paging="yes" half="3" pageurl="vod/search" order="desc" by="time" id="obj"}
			{include file="module/detail"}
			{/maccms:vod}
			{include file="module/paging"}
			{empty name="$__PAGING__.record_total"}
			<div class="fed-padding">很抱歉，暂无相关视频！如需提醒管理员添加该视频请在下方留言，谢谢！</div>
			{/empty}
		</div>
		{empty name="$__PAGING__.record_total"}
		<div class="fed-comm-report fed-margin-right" data-repo="{:mac_url('gbook/report')}"></div>
		{include file="module/relate"}
		{/empty}
	</div>
	<div class="fed-main-right fed-col-xs12 fed-col-md3">
		{include file="module/sidebar"}
	</div>
</div>
{include file="public/footer"}