<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>演员详情介绍</title>
</head>
<body>
演员库还在测试中！！！默认模板暂时没有没有内置，演员库模板，稍后加入！！！
<br><br><br>
演员名：{$obj.actor_name}<br>
性别：{$obj.actor_sex}<br>
身高：{$obj.actor_height}<br>
体重：{$obj.actor_weight}<br>
生日：{$obj.actor_birthday}<br>
出生地：{$obj.actor_birtharea}<br>
血型：{$obj.actor_blood}<br>
星座：{$obj.actor_starsign}<br>
</body>
</html>