{include file="public/header"}
<div class="fed-part-rows">
	<div class="fed-main-left fed-col-xs12 fed-col-md9">
		<div class="fed-arti-info fed-part-layout fed-back-whits fed-margin-right">
			<div class="fed-arti-head fed-padding fed-part-rows fed-text-sm-center fed-line-bottom">
				<h2>{$obj.art_name}</h2>
				<p class="fed-text-muted">
					<span>{$obj.art_time|mac_day}</span>
					<span>{$obj.type.type_name}</span>
					<span>{$obj.art_hits}阅读</span>
				</p>
			</div>
			<div class="fed-arti-content fed-padding">
				{$obj.art_page_list[$param['page']]['content']}
			</div>
			{include file="module/paging"}
		</div>
		<div class="fed-conv-info fed-part-layout fed-margin-right fed-back-whits">
			<div class="fed-list-head fed-part-rows fed-padding">
				<h2 class="fed-font-xvi">
					<a class="fed-this fed-text-green" href="javascript:;">我要评论</a>
				</h2>
			</div>
			<div class="fed-conv-deta">
				<div class="fed-conv-comment">
					<div class="fed-comm-info" data-id="{$obj.art_id}" data-mid="{$maccms.mid}" ></div>
				</div>
			</div>
		</div>
		{include file="module/similar"}
	</div>
	<div class="fed-main-right fed-col-xs12 fed-col-md3">
		{include file="module/sidebar"}
	</div>
</div>
{include file="public/footer"}