{if condition="$for.is && $for.block eq 'vod_slide_img'"} 
<div class="panel">
	<div class="panel-bd">
		<div class="swiper slide-center" data-max="{$shoutu.slide.type}" data-min="1">
			<div class="swiper-wrapper">
				{maccms:foreach name="$shoutu.slide.data" key="key" id="for"}
				{if $for.is}
				<div class="swiper-slide">
					<a href="{$for.url}" title="{$for.title}"{if $for.blank} target="_blank"{/if}>
						<img src="{$for.img}">
					</a>
				</div>
				{/if}
				{/maccms:foreach}
			</div>
			<div class="swiper-pagination"></div>
			<div class="swiper-button-prev hidden-xs"></div>
			<div class="swiper-button-next hidden-xs"></div>
		</div>
	</div>
</div>
{/if}