{if condition="$for.is && $for.block eq 'vod_type'"} 
<div class="panel nobg">
	<div class="panel-bd">
		<div class="swiper slide-left2 shoutu-indextype">	
			<div class="swiper-wrapper">
				{maccms:type ids="'.$for['type'].'" order="asc" by="sort" id="vo" key="key"}
				<div class="swiper-slide">
					<div class="panel">
						<span class="sub">{$vo.type_name}</span>
						<div class="panel-bd">
							<div class="info">
								<h3 class="title"><a href="{:mac_url_type($vo)}" title="{$vo.type_name}"><span class="spot"></span> {$vo.type_name}</a></h3>
								<div class="text">共收录:{:mac_data_count($vo.type_id,'all')}部影片</div>
							</div>
						</div>
					</div>
				</div>
				{/maccms:type}
			</div>
			<div class="swiper-button-prev hidden-xs"></div>
			<div class="swiper-button-next hidden-xs"></div>
		</div>
	</div>
</div>
{/if}
