<!DOCTYPE html>
<html>
<head>
	{include file="public/include"}
</head>
<body shoutu-theme="{$shoutu.other.cloredark}">
	{include file="public/head"}
    <div class="page">
        <div class="page-bd">
			{include file="public/top"}
			<div class="page-row">
				<div class="panel">
					<div class="panel-bd">
						<h1>{$obj.topic_name}</h1>
						<div class="text-muted">{$obj.topic_content}</div>
					</div>
				</div>
				<div class="panel">
					<div class="panel-hd">
						<h3>专题包含的影片</h3>
					</div>
					<div class="panel-bd">
						<ul class="shoutu-vodlist box1">
							{maccms:foreach name="$obj.vod_list"}
							{include file="public/vod_box"}
							{/maccms:foreach}
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<span style="display:none" class="mac_ulog_set" alt="设置内容页浏览记录" data-type="1" data-mid="{$maccms.mid}" data-id="{$obj.topic_id}" data-sid="" data-nid=""></span>
	<span style="display:none" class="mac_history_set" alt="设置History历史记录" data-name="{$obj.topic_name}" data-pic="{$obj.topic_pic|mac_url_img}"></span>

	{include file="public/foot"}
</body>
</html>

