<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icon example</title>
</head>
<body>
    <div class="main">
        <h1>iconfont example</h1>
        <ul class="iconfont-list">
            
            <li>
            <i class="icon icon-shuangyinhao-"></i>
                <div class="code">\e635</div>
                <div class="name">shuangyinhao-</div>
            </li>
            
            <li>
            <i class="icon icon-menu"></i>
                <div class="code">\e677</div>
                <div class="name">menu</div>
            </li>
            
            <li>
            <i class="icon icon-gengduo"></i>
                <div class="code">\e61b</div>
                <div class="name">gengduo</div>
            </li>
            
            <li>
            <i class="icon icon-lishijilu"></i>
                <div class="code">\e658</div>
                <div class="name">lishijilu</div>
            </li>
            
            <li>
            <i class="icon icon-xiaoshuo"></i>
                <div class="code">\e625</div>
                <div class="name">xiaoshuo</div>
            </li>
            
            <li>
            <i class="icon icon-exit"></i>
                <div class="code">\e7cb</div>
                <div class="name">exit</div>
            </li>
            
            <li>
            <i class="icon icon-zhibo"></i>
                <div class="code">\e8d5</div>
                <div class="name">zhibo</div>
            </li>
            
            <li>
            <i class="icon icon-new"></i>
                <div class="code">\e71e</div>
                <div class="name">new</div>
            </li>
            
            <li>
            <i class="icon icon-sousuo"></i>
                <div class="code">\e632</div>
                <div class="name">sousuo</div>
            </li>
            
            <li>
            <i class="icon icon-dianying"></i>
                <div class="code">\e8b4</div>
                <div class="name">dianying</div>
            </li>
            
            <li>
            <i class="icon icon-lihe"></i>
                <div class="code">\e8bb</div>
                <div class="name">lihe</div>
            </li>
            
            <li>
            <i class="icon icon-caidan"></i>
                <div class="code">\e8ad</div>
                <div class="name">caidan</div>
            </li>
            
            <li>
            <i class="icon icon-huiyuan"></i>
                <div class="code">\e8b8</div>
                <div class="name">huiyuan</div>
            </li>
            
            <li>
            <i class="icon icon-dianzan"></i>
                <div class="code">\e8b3</div>
                <div class="name">dianzan</div>
            </li>
            
            <li>
            <i class="icon icon-tingshu"></i>
                <div class="code">\e778</div>
                <div class="name">tingshu</div>
            </li>
            
            <li>
            <i class="icon icon-huati"></i>
                <div class="code">\e8b9</div>
                <div class="name">huati</div>
            </li>
            
            <li>
            <i class="icon icon-yanchu"></i>
                <div class="code">\e8d4</div>
                <div class="name">yanchu</div>
            </li>
            
            <li>
            <i class="icon icon-hezuo"></i>
                <div class="code">\e777</div>
                <div class="name">hezuo</div>
            </li>
            
            <li>
            <i class="icon icon-pinglun"></i>
                <div class="code">\e8bf</div>
                <div class="name">pinglun</div>
            </li>
            
            <li>
            <i class="icon icon-emojilight"></i>
                <div class="code">\e7a1</div>
                <div class="name">emojilight</div>
            </li>
            
            <li>
            <i class="icon icon-discover"></i>
                <div class="code">\e67e</div>
                <div class="name">discover</div>
            </li>
            
            <li>
            <i class="icon icon-faxian"></i>
                <div class="code">\e8b6</div>
                <div class="name">faxian</div>
            </li>
            
            <li>
            <i class="icon icon-biaoqian"></i>
                <div class="code">\e603</div>
                <div class="name">biaoqian</div>
            </li>
            
            <li>
            <i class="icon icon-wode"></i>
                <div class="code">\e8cf</div>
                <div class="name">wode</div>
            </li>
            
            <li>
            <i class="icon icon-mingxinghuodong"></i>
                <div class="code">\e8bc</div>
                <div class="name">mingxinghuodong</div>
            </li>
            
            <li>
            <i class="icon icon-chuangzuo"></i>
                <div class="code">\e8b1</div>
                <div class="name">chuangzuo</div>
            </li>
            
            <li>
            <i class="icon icon-baozhi"></i>
                <div class="code">\e662</div>
                <div class="name">baozhi</div>
            </li>
            
            <li>
            <i class="icon icon-changge"></i>
                <div class="code">\e895</div>
                <div class="name">changge</div>
            </li>
            
            <li>
            <i class="icon icon-dongman"></i>
                <div class="code">\e61e</div>
                <div class="name">dongman</div>
            </li>
            
            <li>
            <i class="icon icon-xiangkan"></i>
                <div class="code">\e8d0</div>
                <div class="name">xiangkan</div>
            </li>
            
            <li>
            <i class="icon icon-redpacket"></i>
                <div class="code">\e6e0</div>
                <div class="name">redpacket</div>
            </li>
            
            <li>
            <i class="icon icon-fenxiang"></i>
                <div class="code">\e8b7</div>
                <div class="name">fenxiang</div>
            </li>
            
            <li>
            <i class="icon icon-daoxu"></i>
                <div class="code">\e65a</div>
                <div class="name">daoxu</div>
            </li>
            
            <li>
            <i class="icon icon-verticalright"></i>
                <div class="code">\e7ea</div>
                <div class="name">verticalright</div>
            </li>
            
            <li>
            <i class="icon icon-verticalleft"></i>
                <div class="code">\e7eb</div>
                <div class="name">verticalleft</div>
            </li>
            
            <li>
            <i class="icon icon-app"></i>
                <div class="code">\e654</div>
                <div class="name">app</div>
            </li>
            
            <li>
            <i class="icon icon-zhuanti"></i>
                <div class="code">\e779</div>
                <div class="name">zhuanti</div>
            </li>
            
            <li>
            <i class="icon icon-bofangjilu"></i>
                <div class="code">\e8b0</div>
                <div class="name">bofangjilu</div>
            </li>
            
            <li>
            <i class="icon icon-mima"></i>
                <div class="code">\e619</div>
                <div class="name">mima</div>
            </li>
            
            <li>
            <i class="icon icon-tupian"></i>
                <div class="code">\e8cd</div>
                <div class="name">tupian</div>
            </li>
            
            <li>
            <i class="icon icon-xunhuan"></i>
                <div class="code">\e773</div>
                <div class="name">xunhuan</div>
            </li>
            
            <li>
            <i class="icon icon-huo"></i>
                <div class="code">\e713</div>
                <div class="name">huo</div>
            </li>
            
            <li>
            <i class="icon icon-shangchuan"></i>
                <div class="code">\e8c3</div>
                <div class="name">shangchuan</div>
            </li>
            
            <li>
            <i class="icon icon-paihangbang"></i>
                <div class="code">\e782</div>
                <div class="name">paihangbang</div>
            </li>
            
            <li>
            <i class="icon icon-shangqu"></i>
                <div class="code">\e772</div>
                <div class="name">shangqu</div>
            </li>
            
            <li>
            <i class="icon icon-xiaqu"></i>
                <div class="code">\e771</div>
                <div class="name">xiaqu</div>
            </li>
            
            <li>
            <i class="icon icon-zanting"></i>
                <div class="code">\e693</div>
                <div class="name">zanting</div>
            </li>
            
            <li>
            <i class="icon icon-yanzhengma"></i>
                <div class="code">\e634</div>
                <div class="name">yanzhengma</div>
            </li>
            
            <li>
            <i class="icon icon-shanchu"></i>
                <div class="code">\e8c1</div>
                <div class="name">shanchu</div>
            </li>
            
            <li>
            <i class="icon icon-shezhi"></i>
                <div class="code">\e8c2</div>
                <div class="name">shezhi</div>
            </li>
            
            <li>
            <i class="icon icon-youhuiquan"></i>
                <div class="code">\e60b</div>
                <div class="name">youhuiquan</div>
            </li>
            
            <li>
            <i class="icon icon-yonghu"></i>
                <div class="code">\e85e</div>
                <div class="name">yonghu</div>
            </li>
            
            <li>
            <i class="icon icon-dianshizhiboguankanshipinbofangmeiti"></i>
                <div class="code">\e60a</div>
                <div class="name">dianshizhiboguankanshipinbofangmeiti</div>
            </li>
            
            <li>
            <i class="icon icon-shengyinguanbi"></i>
                <div class="code">\e8c4</div>
                <div class="name">shengyinguanbi</div>
            </li>
            
            <li>
            <i class="icon icon-shengyin"></i>
                <div class="code">\e8c5</div>
                <div class="name">shengyin</div>
            </li>
            
            <li>
            <i class="icon icon-tishi"></i>
                <div class="code">\e8cc</div>
                <div class="name">tishi</div>
            </li>
            
            <li>
            <i class="icon icon-xiaoxizhongxin"></i>
                <div class="code">\e8d1</div>
                <div class="name">xiaoxizhongxin</div>
            </li>
            
            <li>
            <i class="icon icon-RectangleCopy"></i>
                <div class="code">\e6a9</div>
                <div class="name">RectangleCopy</div>
            </li>
            
            <li>
            <i class="icon icon-bofang1"></i>
                <div class="code">\e607</div>
                <div class="name">bofang1</div>
            </li>
            
            <li>
            <i class="icon icon-youxiang"></i>
                <div class="code">\e641</div>
                <div class="name">youxiang</div>
            </li>
            
            <li>
            <i class="icon icon-guanbi"></i>
                <div class="code">\e64d</div>
                <div class="name">guanbi</div>
            </li>
            
            <li>
            <i class="icon icon-shouye"></i>
                <div class="code">\e8c7</div>
                <div class="name">shouye</div>
            </li>
            
            <li>
            <i class="icon icon-yueliang"></i>
                <div class="code">\e8d8</div>
                <div class="name">yueliang</div>
            </li>
            
            <li>
            <i class="icon icon-taolunqu"></i>
                <div class="code">\e8cb</div>
                <div class="name">taolunqu</div>
            </li>
            
            <li>
            <i class="icon icon-link"></i>
                <div class="code">\e676</div>
                <div class="name">link</div>
            </li>
            
            <li>
            <i class="icon icon-shuaxin"></i>
                <div class="code">\e8c8</div>
                <div class="name">shuaxin</div>
            </li>
            
            <li>
            <i class="icon icon-taiyang"></i>
                <div class="code">\e8d9</div>
                <div class="name">taiyang</div>
            </li>
            
            <li>
            <i class="icon icon-shaixuan"></i>
                <div class="code">\e8c0</div>
                <div class="name">shaixuan</div>
            </li>
            
            <li>
            <i class="icon icon-jifen1"></i>
                <div class="code">\e61c</div>
                <div class="name">jifen1</div>
            </li>
            
            <li>
            <i class="icon icon-yanjing"></i>
                <div class="code">\e8d2</div>
                <div class="name">yanjing</div>
            </li>
            
            <li>
            <i class="icon icon-jiantouyou"></i>
                <div class="code">\e62d</div>
                <div class="name">jiantouyou</div>
            </li>
            
            <li>
            <i class="icon icon-fanhui"></i>
                <div class="code">\e716</div>
                <div class="name">fanhui</div>
            </li>
            
            <li>
            <i class="icon icon-jiantoushang"></i>
                <div class="code">\e62c</div>
                <div class="name">jiantoushang</div>
            </li>
            
            <li>
            <i class="icon icon-jiantouxia"></i>
                <div class="code">\e62e</div>
                <div class="name">jiantouxia</div>
            </li>
            
            <li>
            <i class="icon icon-caidankan"></i>
                <div class="code">\e900</div>
                <div class="name">caidankan</div>
            </li>
            
            <li>
            <i class="icon icon-hdy"></i>
                <div class="code">\e901</div>
                <div class="name">hdy</div>
            </li>
            
            <li>
            <i class="icon icon-hdz"></i>
                <div class="code">\e902</div>
                <div class="name">hdz</div>
            </li>
            
            <li>
            <i class="icon icon-qhy"></i>
                <div class="code">\e903</div>
                <div class="name">qhy</div>
            </li>
            
            <li>
            <i class="icon icon-qhr"></i>
                <div class="code">\e904</div>
                <div class="name">qhr</div>
            </li>
            
            <li>
            <i class="icon icon-bf"></i>
                <div class="code">\e905</div>
                <div class="name">bf</div>
            </li>
            
            <li>
            <i class="icon icon-down"></i>
                <div class="code">\e907</div>
                <div class="name">down</div>
            </li>
            
            <li>
            <i class="icon icon-up"></i>
                <div class="code">\e906</div>
                <div class="name">up</div>
            </li>
            
            <li>
            <i class="icon icon-uniF635"></i>
                <div class="code">\f635</div>
                <div class="name">uniF635</div>
            </li>
            
            <li>
            <i class="icon icon-uniF637"></i>
                <div class="code">\f637</div>
                <div class="name">uniF637</div>
            </li>
            
            <li>
            <i class="icon icon-uniE901"></i>
                <div class="code">\e908</div>
                <div class="name">uniE901</div>
            </li>
            
            <li>
            <i class="icon icon-uniE906"></i>
                <div class="code">\e909</div>
                <div class="name">uniE906</div>
            </li>
            
            <li>
            <i class="icon icon-uniE92A"></i>
                <div class="code">\e92a</div>
                <div class="name">uniE92A</div>
            </li>
            
            <li>
            <i class="icon icon-uniE948"></i>
                <div class="code">\e948</div>
                <div class="name">uniE948</div>
            </li>
            
            <li>
            <i class="icon icon-uniE94F"></i>
                <div class="code">\e94f</div>
                <div class="name">uniE94F</div>
            </li>
            
            <li>
            <i class="icon icon-uniF608"></i>
                <div class="code">\f608</div>
                <div class="name">uniF608</div>
            </li>
            
            <li>
            <i class="icon icon-uniE959"></i>
                <div class="code">\e959</div>
                <div class="name">uniE959</div>
            </li>
            
            <li>
            <i class="icon icon-uniE960"></i>
                <div class="code">\e960</div>
                <div class="name">uniE960</div>
            </li>
            
            <li>
            <i class="icon icon-uniE961"></i>
                <div class="code">\e961</div>
                <div class="name">uniE961</div>
            </li>
            
            <li>
            <i class="icon icon-wupinglun"></i>
                <div class="code">\e910</div>
                <div class="name">wupinglun</div>
            </li>
            
            <li>
            <i class="icon icon-wushuju"></i>
                <div class="code">\e911</div>
                <div class="name">wushuju</div>
            </li>
            
            <li>
            <i class="icon icon-weixin"></i>
                <div class="code">\e912</div>
                <div class="name">weixin</div>
            </li>
            
            <li>
            <i class="icon icon-qq"></i>
                <div class="code">\e913</div>
                <div class="name">qq</div>
            </li>
            
        </ul>
    </div>
<style>
    * {
  margin: 0;
  padding: 0;
  list-style: none;
}
blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}
body,
button,
input,
select,
textarea {
  font: 12px/1.5 tahoma, arial, sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}
address,
cite,
dfn,
em,
var {
  font-style: normal;
}
code,
kbd,
pre,
samp {
  font-family: courier new, courier, monospace;
}
small {
  font-size: 12px;
}
ol,
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
legend {
  color: #000;
}
fieldset,
img {
  border: 0;
}
button,
input,
select,
textarea {
  font-size: 100%;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.main {
  padding: 30px 100px;
}
.main h1 {
  font-size: 36px;
  color: #333;
  text-align: left;
  margin-bottom: 30px;
  border-bottom: 1px solid #eee;
}
.helps {
  margin-top: 40px;
}
.helps pre {
  padding: 20px;
  margin: 10px 0;
  border: solid 1px #e7e1cd;
  background-color: #fffdef;
  overflow: auto;
}
.iconfont-list {
  overflow: hidden;
}
.iconfont-list li {
  float: left;
  width: 100px;
  height: 150px;
  text-align: center;
}
.iconfont-list .icon {
  font-size: 42px;
  line-height: 100px;
  margin: 10px 0;
  color: #333;
  font-style: normal;
  -webkit-transition: font-size 0.25s ease-out 0s;
  -moz-transition: font-size 0.25s ease-out 0s;
  transition: font-size 0.25s ease-out 0s;
}
.iconfont-list .icon:hover {
  font-size: 100px;
}
.iconfont-list .code {
  color: green;
  font-weight: bold;
}

</style>
</body>
</html>
