{if $shoutu.slide.is} 
<div class="shoutu-slide-banner">
	<div class="swiper slide-swiper" data-effect="fade" data-play="3000" data-direction="{if condition="$shoutu.slide.style eq '1'"}vertical{/if}">
		<div class="swiper-wrapper">
			{maccms:foreach name="$shoutu.slide.data" key="key" id="for"}
			{if $for.is}
			<div class="swiper-slide">
				<a class="poster-img" href="{$for.url}" title="{$for.title}"{if $for.blank} target="_blank"{/if}{if $for.val} style="background-color:{$for.val};"{/if}>
					<img src="{$for.img}" alt="{$for.title}">
				</a>
				{if $for.id}
				{maccms:vod ids="'.$for['id'].'" id="vo" key="key"}
				<div class="info-control">
					<h2 class="title">{$vo.vod_name}</h2>
					<p class="text text-muted">
						<span class="spot"></span>{$vo.vod_remarks}<span class="split-line"></span>
						<a href="{:mac_url_type($vo.type)}">{$vo.type.type_name}</a><span class="split-line"></span>
						{$vo.vod_year|mac_url_create='year','vod','search','<span class="split-line"></span>'}
					</p>
					<p><a class="btn btn-radius btn-main" href="{:mac_url_vod_play($vo)}"><i class="icon icon-video"></i> 立即播放</a></p>
				</div>
				{/maccms:vod}
				{/if}
			</div>
			{/if}
			{/maccms:foreach}
		</div>
		{if condition="$shoutu.slide.style eq '0'"} 
		<div class="swiper-button-prev hidden-xs"></div>
		<div class="swiper-button-next hidden-xs"></div>
		{/if}
	</div>
	{if condition="$shoutu.slide.style eq '1'"}
	<div class="title-control hidden-sm hidden-xs">
		<div class="swiper slide-swiper-btn swiper-mouseover">
			<div class="swiper-wrapper">
				{maccms:foreach name="$shoutu.slide.data" key="key" id="for"}
					{if $for.is && $for.id}
					{maccms:vod ids="'.$for['id'].'" id="vo" key="key"}
					<div class="swiper-slide">
						<div class="item">
							<h4 class="title text-overflow hidden-xs">{$vo.vod_name}</h4>
							<div class="text">{$vo.vod_remarks|mac_default='内详'}</div>
						</div>					
					</div>
					{/maccms:vod}
					{/if}
				{/maccms:foreach}
			</div>
		</div>
	</div>
	{/if}
	{if condition="$shoutu.slide.style eq '2'"}
	<div class="mini-control hidden-sm hidden-xs">
		<div class="swiper slide-swiper-btn">
			<div class="swiper-wrapper">
				{maccms:foreach name="$shoutu.slide.data" key="key" id="for"}
				{if $for.is && $for.id}
				{maccms:vod ids="'.$for['id'].'" id="vo" key="key"}
				<div class="swiper-slide">
					<div class="poster">
						<div class="cover-img shadow">
							<img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}">		
							{if $shoutu.poster.text_is} <span class="pic-text text-{$shoutu.poster.position}">{$vo[''.$shoutu.poster.text.'']|mac_default='内详'}</span>{/if}
						</div>
					</div>
					<h4 class="title text-overflow">{$vo.vod_name}</h4>
					<div class="text-muted">{$vo.vod_actor|mac_substring=38}</div>
				</div>
				{/maccms:vod}
				{/if}
				{/maccms:foreach}
			</div>
			<div class="swiper-pagination"></div>
			<div class="swiper-button-prev" style="display: block;"></div>
			<div class="swiper-button-next" style="display: block;"></div>
		</div>
	</div>
	{/if}
	{if condition="$shoutu.slide.style eq '0'"} 
	<div class="poster-control">
		<div class="swiper slide-swiper-btn swiper-mouseover">
			<div class="swiper-wrapper">
				{maccms:foreach name="$shoutu.slide.data" key="key" id="for"}
					{if $for.is && $for.id}
					{maccms:vod ids="'.$for['id'].'" id="vo" key="key"}
					<div class="swiper-slide">
						<div class="cover-img">
							<img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}">		
							{if $shoutu.poster.text_is} <span class="pic-text text-{$shoutu.poster.position}">{$vo[''.$shoutu.poster.text.'']|mac_default='内详'}</span>{/if}
						</div>
						<h4 class="text-muted text-overflow hidden-xs">{$vo.vod_name}</h4>
					</div>
					{/maccms:vod}
					{/if}
				{/maccms:foreach}
			</div>
		</div>
	</div>
	{/if}
</div>
{/if}
