	<div class="rb rb_vertical">
	    <div class="default_container">
	        <div class="rb_wrap">
	            <div class="rb_top">
	                <div class="rb_top_left">
	                    <div class="rb_title">{$mtpc.mtcms.home.indexhottxt}</div>
	                    <div class="rb_split"></div>
	                    <div class="rb_type">
	                        <div class="rb_list">
	                            <div class="rb_item">
	                                <a href="{:mac_url('label/hot')}" title="全部">全部</a>
	                            </div>
	                            {maccms:type ids="'.$mtpc['mtcms']['home']['indexhotid'].'" order="asc" by="sort" flag="vod"}
	                            <div class="rb_item">
	                                <a href="{:mac_url_type($vo)}" title="{$vo.type_name}">{$vo.type_name}</a>
	                            </div>
                               {/maccms:type}
	                        </div>
	                    </div>
	                </div>
	                <div class="rb_top_right">
	                    <div class="change_page">
	                        <div class="change_left disabled" id="changeLeft">
	                            <i class="fa">&#xe904;</i>
	                        </div>
	                        <div class="pages">
	                            <div class="current_page" id="rbCurrentPage">1</div>
	                            <div class="split"><span>/</span></div>
	                            <div class="total_page" id="rbTotalPage"></div>
	                        </div>
	                        <div class="change_right" id="changeRight">
	                            <i class="fa">&#xe903;</i>
	                        </div>
	                    </div>
	                </div>
	            </div>
	       
	            <div class="rb_wrap_list active">
					{maccms:vod num="'.$mtpc['mtcms']['home']['indexhotnum'].'" level="'.$mtpc['mtcms']['home']['indexhotlevel'].'" type="all" order="desc" by="time"}
	                {include file="module/vod_level"}
	              {/maccms:vod}
	            </div>
	               <div class="rb_wrap_list">
	               {php}$start = $mtpc['mtcms']['home']['indexhotnum'] + 1;{/php}
					{maccms:vod num="'.$mtpc['mtcms']['home']['indexhotnum'].'" level="'.$mtpc['mtcms']['home']['indexhotlevel'].'" type="all" order="desc" by="time" start="'.$start.'"}
	              {include file="module/vod_level"}
	              {/maccms:vod}
	         
	            </div>
	        </div>
	    </div>
	</div>
