<!DOCTYPE html>
<html lang="zh-CN">
<head>
   {include file="module/meta"}
     <title>APP下载-{$maccms.site_name}</title>
     <meta name="keywords" content="{$maccms.site_keywords}" />
     <meta name="description" content="{$maccms.site_description}" />
     {include file="public/include"}
</head>
<body>
   {include file="public/head"}
   {include file="public/nav"}
   	<div class="default_container">
		<div class="app-wrapper">
			<img class="app-img" src="{$maccms.path}mtheme/image/appbg.jpg">
			<div class="large-r app-w"></div>
			<div class="large-l app-w"></div>
			<div class="large-t"></div>
			<div class="large-b"></div>
		</div>
		<div class="app-info">
        <h1 class="app-title">{$mtpc.mtcms.yemian.apptxt}</h1>
        <h2 class="app-desc">{$mtpc.mtcms.yemian.appentxt}</h2>
        <div class="app-downlist">
            {if condition="$mtpc['mtcms']['yemian']['android'] eq 1"}   
            <a href="{$mtpc.mtcms.yemian.androidurl}" target="_blank" title="{$mtpc.mtcms.yemian.androidtxt}" class="app-downlist-go"><i class="fa r3">&#{$mtpc.mtcms.yemian.androidicon};</i>{$mtpc.mtcms.yemian.androidtxt}</a>
            {/if}
            {if condition="$mtpc['mtcms']['yemian']['ios'] eq 1"}   
            <a href="{$mtpc.mtcms.yemian.iosurl}" target="_blank" title="{$mtpc.mtcms.yemian.iostxt}" class="app-downlist-go"><i class="fa r3">&#{$mtpc.mtcms.yemian.iosicon};</i>{$mtpc.mtcms.yemian.iostxt}</a>
            {/if}
            {if condition="$mtpc['mtcms']['yemian']['win'] eq 1"}   
            <a href="{$mtpc.mtcms.yemian.winurl}" target="_blank"  title="{$mtpc.mtcms.yemian.wintxt}" class="app-downlist-go"><i class="fa r3">&#{$mtpc.mtcms.yemian.winicon};</i>{$mtpc.mtcms.yemian.wintxt}</a>
            {/if}
            </div>
         <div><img  width="140" height="140" src="{:mac_url_img($mtpc.mtcms.yemian.appqrcodeimg)}"></div>
           <p class="app-muted">{$mtpc.mtcms.yemian.appqrcodetxt}</p>
        </div>
	</div>		
	{include file="public/foot"}
</body>

</html>