{include file="user/header"}
<div class="fed-user-title fed-list-head fed-part-rows fed-padding fed-line-bottom">
	<h2 class="fed-font-xvi fed-padding">我的收藏</h2>
	<ul class="fed-part-tips fed-padding">
		<li class="fed-padding">
			<a class="fed-more" href="{:mac_url('user/index')}">返回</a>
		</li>
	</ul>
</div>
<form class="fed-user-form fed-user-info" action="{:mac_url('user/ulog_del')}">
	<ul class="fed-padding-v fed-part-rows">
		<li class="fed-padding-v fed-col-xs3 fed-col-md1 fed-part-rows">
			<a class="fed-col-xs12 fed-rims-info fed-btns-info fed-btns-green" onClick="fed.myuser.all('ids[]');">全选</a>
		</li>
		<li class="fed-padding-v fed-col-xs3 fed-col-md1 fed-part-rows">
			<a class="fed-col-xs12 fed-rims-info fed-btns-info fed-btns-green" onClick="fed.myuser.other('ids[]');">反选</a>
		</li>
		<li class="fed-padding-v fed-col-xs3 fed-col-md1 fed-part-rows">
			<a class="fed-favs-del fed-col-xs12 fed-rims-info fed-btns-info fed-btns-green">删除</a>
		</li>
		<li class="fed-padding-v fed-col-xs3 fed-col-md1 fed-part-rows">
			<a class="fed-favs-clear fed-col-xs12 fed-rims-info fed-btns-info fed-btns-green">清空</a>
		</li>
	</ul>
	<ul class="fed-user-list fed-part-rows fed-line-top">
		{volist name="list" id="vo"}
		<li class="fed-padding-x fed-part-rows fed-line-bottom">
			<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
				<span class="fed-col-xs9 fed-col-sm6 fed-part-eone"><input class="fed-form-comp" name="ids[]" type="checkbox" value="{$vo.ulog_id}"><a target="_blank" href="{$vo.data.link}">[{$vo.data.type.type_name}] {$vo.data.name} [{$vo.ulog_rid}-{$vo.ulog_sid}-{$vo.ulog_nid}]</a></span>
				<span class="fed-col-xs3 fed-col-sm3 fed-part-eone fed-hide-xs"><a target="_blank" href="{$vo.data.link}">重新观看</a></span>
				<span class="fed-col-xs3 fed-col-sm3 fed-part-eone fed-text-right">消费积分:{$vo.ulog_points}</span>
			</div>
		</li>
		{/volist}
	</ul>
	{include file="module/paging"}
</form>
{include file="user/footer"}