<ul class="fed-user-brief fed-part-rows fed-back-whits">
<li class="fed-padding-x fed-text-center fed-col-xs4">
<span class="fed-visible fed-text-gules">{$obj.user_points}</span>
<span class="fed-visible">我的积分</span>
</li>
<li class="fed-padding-x fed-text-center fed-line-left fed-col-xs4">
<span class="fed-visible fed-text-gules">{$obj.group.group_name}</span>
<span class="fed-visible">我的等级</span>
</li>
<li class="fed-padding-x fed-text-center fed-line-left fed-col-xs4">
<span class="fed-visible fed-text-gules">{$obj.user_extend}</span>
<span class="fed-visible">推广次数</span>
</li>
</ul>