<!DOCTYPE html>
<html lang="zh-CN">
<head>
   {include file="module/meta"}
    <title>在线播放{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']} - 高清资源 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />
    <meta name="description" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />
     {include file="public/include"}

</head>
<body>
   {include file="public/head"}
   {include file="public/nav"}
   {include file="vod/play_data"}
     {include file="ads/ad-play"} 
     {if condition="$mtpc['mtcms']['yemian']['pllike'] eq 1"}  
    {include file="vod/like"}
    {/if}
     {if condition="$mtpc['mtcms']['yemian']['plcomment'] eq 1"}  
    {include file="vod/comment"}
    {/if}
   <span style="display:none" class="mac_history_set" alt="设置History历史记录" data-link="{:mac_url_vod_play($obj,['sid'=>$param['sid'],'nid'=>$param['nid']])}" data-part="{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}" data-name="{$obj.vod_name}"  ></span>    
    {include file="public/foot"}
    {/if} 
	</div>
</body>
</html>