<div class="m-search">
    <div class="sbg"></div>
    <div class="m-search-case">
        <form  name="search" method="get" action="{:mac_url('vod/search')}" >
        <input type="text" name="wd" value="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}" placeholder="{$mtpc.mtcms.main.searchwd}" class="input">
         </form>
    </div>
    <div class="m-search-card default_container">
        <ul>
            <li {if condition="$param.by eq '' || $param.by eq 'time'"}class="focus"{/if}><a href="{:mac_url_search(['wd'=>$param['wd'],'area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'vod')}">视频</a><span class="tips ol2"><strong class="mac_total"></strong></span></li>
            <li {if condition="$param.by eq 'hits'"}class="focus"{/if}><a href="{:mac_url_search(['wd'=>$param['wd'],'area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'vod')}">最热</a></li>
            <li {if condition="$param.by eq 'score'"}class="focus"{/if}><a href="{:mac_url_search(['wd'=>$param['wd'],'area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'vod')}">好评</a></li>        
        </ul>
        
    </div>
</div>

 {include file="module/search_list"}

<script>
        $('.mac_total').html('{$__PAGING__.record_total}');
    </script>