	<div class="default_container">
	   <div class="flex wrap {if condition="$mtpc['mtcms']['qita']['gbook'] eq 1"}top20{/if}">
	   <div class="row8">   
	   <div class="gbook-rowright">
	        {if condition="$mtpc['mtcms']['qita']['gbook'] eq 1"}  
	   	  <div class="gbook-tips">
        <i class="fa r3">&#xe8d1;</i>{$mtpc.mtcms.qita.gbooktxt}                 
        </div>
        {/if}
			{maccms:gbook num="10" paging="yes" order="desc" by="id"}
			<div class="mt-gbook-media mt-gbook-list">
			<div class="mt-media-hd">
			<img  src="{$vo.user_id|mac_get_user_portrait}">
			</div>
			<div class="mt-media-bd gbook-cmt">
			<div class="flex between">
		    <span>{$vo.gbook_name} <small>({$vo.gbook_ip|mac_long2ip})</small></span>
			<span>{$vo.gbook_time|date='Y-m-d',###}</span>
			</div>
			<p>{$vo.gbook_content}</p>
			{if condition="$vo.gbook_reply_time gt 0"}
			<p class="gbook-admin"><span class="textb">站长回复：</span> {$vo.gbook_reply}（{$vo.gbook_time|date='Y-m-d',###}）</p>
			  {/if}
			</div>			
		</div>
		 {/maccms:gbook}
	</div>	
</div>
<div class="row2">
    	<form class="gbook_form clearfix">
			<div class="discussion-tab">
				<div class="discussion-post normal-post main-post">
					<div class="post-input-box">
						<div class="post-textarea">
							<textarea name="gbook_content" placeholder="请输入您的留言内容..."
								class="gbook_content input-text"></textarea>
						</div>
						<div class="flex between">
							 {if condition="$gbook.verify eq 1"}
								<input class="report-input" placeholder="验证码" type="text" id="verify" name="verify" />
								<img class="report-verify  mac_verify_img" src="/index.php/verify/index.html?" title="看不清楚? 换一张！">
							 {/if}
							</div> 
								<button class="gbook_submit submit_btn" type="button" value="发布"><span class="subtit">发布</span></button>
						
					</div>
				</div>
			</div>
		</form>
</div>
</div>
{include file="public/page"}
</div> 


