 {include file="ads/ad-foot"} 
<footer class="mt-footer default_container">
<p class="this-link">
    {if condition="$mtpc['mtcms']['main']['footerone'] eq 1"}
    <a href="{$mtpc.mtcms.main.footeroneurl}" {if condition="$mtpc['mtcms']['main']['oneblank'] eq 1"}target="_blank" {/if}>{$mtpc.mtcms.main.footeronetxt}</a>
    {/if}
    {if condition="$mtpc['mtcms']['main']['footertwo'] eq 1"}
    <a href="{$mtpc.mtcms.main.footertwourl}" {if condition="$mtpc['mtcms']['main']['twoblank'] eq 1"}target="_blank" {/if}>{$mtpc.mtcms.main.footertwotxt}</a>
     {/if}
     {if condition="$mtpc['mtcms']['main']['footerthree'] eq 1"}
    <a href="{$mtpc.mtcms.main.footerthreeurl}" {if condition="$mtpc['mtcms']['main']['threeblank'] eq 1"}target="_blank" {/if}>{$mtpc.mtcms.main.footerthreetxt}</a>
    {/if}
      {if condition="$mtpc['mtcms']['main']['ftdiy1'] eq 1"}
    <a href="{$mtpc.mtcms.main.ftdiy1url}" {if condition="$mtpc['mtcms']['main']['ftdiy1blank'] eq 1"}target="_blank" {/if}>{$mtpc.mtcms.main.ftdiy1txt}</a>
    {/if}
    {if condition="$mtpc['mtcms']['main']['ftdiy2'] eq 1"}
    <a href="{$mtpc.mtcms.main.ftdiy2url}" {if condition="$mtpc['mtcms']['main']['ftdiy2blank'] eq 1"}target="_blank" {/if}>{$mtpc.mtcms.main.ftdiy2txt}</a>
    {/if}
</p>
    {$mtpc.mtcms.main.footertips}
    <p>&copy;&nbsp;{:date('Y')}&nbsp;{$maccms.site_url}&nbsp;All rights reservd.</p>
<p {if condition="$mtpc['mtcms']['main']['footertj'] eq 1"}class="none"{/if}>{$maccms.site_tj}</p>

{if condition="$mtpc['mtcms']['menu']['zongkg'] eq 1"}
<div class="mt-scroll-anchor">
        <ul class="scroll-anchor">
                {if condition="$mtpc['mtcms']['menu']['rxdiy'] eq 1"}    
            <li  class="anchor-list">
                <a href="{$mtpc.mtcms.menu.rxdiyurl}" title="{$mtpc.mtcms.menu.rxdiytxt}" class="anchor-item back" {if condition="$mtpc['mtcms']['menu']['rxdiyblank'] eq 1"}target="_blank" {/if}>
                    <i class="fa">&#{$mtpc.mtcms.menu.rxdiyico};</i>
                    <span class="anchor-txt">{$mtpc.mtcms.menu.rxdiytxt}</span>
                </a>
            </li>
        {/if}        
        {if condition="$mtpc['mtcms']['menu']['gbook'] eq 1"}    
                <li class="anchor-list">
                <a href="{:mac_url('gbook/index')}" title="留言" class="anchor-item back">
                    <i class="fa">&#xe8cb;</i>
                    <span class="anchor-txt">留言</span>
                </a>
            </li>
        {/if}    
         {if condition="$mtpc['mtcms']['menu']['reload'] eq 1"}    
            <li class="anchor-list">
                <a href="javascript:" onclick="location.reload()" title="刷新页面" class="anchor-item back">
                    <i class="fa">&#xe8c8;</i>
                    <span class="anchor-txt">刷新</span>
                </a>
            </li>
         {/if}   
         
        {if condition="$mtpc['mtcms']['menu']['up'] eq 1"}    
            <li id="scrollUp" class="anchor-list none">
                <a href="javascript:" title="返回顶部" class="anchor-item back">
                    <i class="fa">&#xe62c;</i>
                    <span class="anchor-txt">返回顶部</span>
                </a>
            </li>
        {/if}    
        </ul>
    </div>
</footer>
{/if}
 {if condition="$mtpc['mtcms']['qita']['notice'] eq 1"}  
 {include file="public/notice"}
 {/if}
