<!DOCTYPE html>
<html lang="zh-CN">
<head>
     {include file="module/meta"}
    <title>系统安全验证</title>
    {include file="public/include"}
    <style>.mt-footer{position:absolute;height:0;bottom:0;margin-bottom: 100px;}</style>
    <script>
        $(function(){
            $('.mac_verify').focus();
            $("input[name='verify']").bind('keypress',function(event){
                if(event.keyCode == "13") {
                    if($("input[name='verify']").val()!=''){
                        $('.verify_submit').click();
                    }
                }
            });
            $('.verify_submit').click(function(){
                var v = $('input[name="verify"]').val();
                MAC.Ajax(maccms.path+'/index.php/ajax/verify_check?type={$type}&verify='+v,'post','json','',function(r){
                    if(r.code==1){
                        location.reload();
                    }
                    else{
                        MAC.Pop.Msg(100,20,r.msg,1000);
                        MAC.Verify.Refresh();
                    }
                },function(){
                    MAC.Pop.Msg(100,20,请求失败请重试,1000);
                    MAC.Verify.Refresh();
                });
            });
        });
    </script>
</head>
<body>
      {include file="public/head"}
   {include file="public/nav"}
  <div class="default_container">
<div class="mac_msg_jump msg_bg">
    <div class="msg_jump_tit">安全验证</div>
    <div class="title">请输入验证码：</div>
    <div class="flex between pdinver">
        <input type="text" name="verify" class="mac_verify">
    </div>
    <div class="jump">
        <button type="submit" class="verify_submit submit_btn">提交验证</button>
    </div>
</div>
</div> 
{include file="public/foot"}
</body>
</html>