<!DOCTYPE html>
<html lang="zh-CN">
<head>
   {include file="module/meta"}
     <title>专题首页 - 精品专题 - 推荐专题 - {$maccms.site_name}</title>
      <meta name="keywords" content="电影专题,电视剧专题,综艺专题,动漫专题,推荐专题,专题收录" />
    <meta name="description" content="本站提供最新最全精品专题数据" />
     {include file="public/include"}
</head>
<body>
   {include file="public/head"}
   {include file="public/nav"}
 <div class="default_container">
<div>
		<div class="topic-title-a flex">
			<h2 class="this-name">{$mtpc.mtcms.yemian.topictxt}</h2>
		</div>
		<div class="flex wrap topic-box top20">
		 	{maccms:topic num="'.$mtpc['mtcms']['yemian']['topicnum'].'" paging="yes" order="'.$mtpc['mtcms']['yemian']['topicorder'].'" by="'.$mtpc['mtcms']['yemian']['topicby'].'"}   
	    <div class="topic-list-box">
	         <a class="cover" href="{:mac_url_topic_detail($vo)}" title="{$vo.topic_name}影视专题"> 
	         <div class="topic-pic">
	         <img class="lazy" src="{:mac_url_img($mtpc.mtcms.main.load)}" data-original="{if condition="$vo.topic_pic_thumb eq ''"}{:mac_url_img($vo.topic_pic)}{else}{:mac_url_img($vo.topic_pic_thumb)}{/if}" >         
         <div class="topicnew">
            <span class="topicnt"><i class="fa r3">&#xe779;</i>专题</span>
            <span class="topicnt">—— {$vo.topic_rel_vod|explode=',',###|count}部影片 ——</span>
            <span class="topicnt norwap">{$vo.topic_name}</span>
        </div>
        	   </div> 
        </a>
	  </div>  
	  	{/maccms:topic}
	</div>
	</div>
	 {include file="public/page"}
  </div>
   {include file="public/foot"}
</body>

</html>