<!doctype html>
<html>
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>电视直播 - {$maccms.site_name}</title>
	<meta name="keywords" content="{$maccms.site_keywords}" />
	<meta name="description" content="{$maccms.site_description}" />
		{assign name="$maccms.aid" value="9999" /}
	{include file="public/include"}
	<script type="text/javascript">
		var MacPlayer = {"PlayUrl":"https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221225530/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221226316/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227375/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227431/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227462/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227467/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227494/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227634/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227641/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227644/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227646/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227675/index.m3u8"};
	</script>
</head>
<body  class="page play">
 {include file="public/head"}

	<main id="main" class="wrapper">

  <div class="player-block">
    <div class="content">
      <div class="player-box">
        <div class="player-box-main">
          <div class="player-wrapper">
		    <div class="MacPlayer">
			<iframe src="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221225530/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221226316/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227375/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227431/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227462/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227467/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227494/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227634/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227641/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227644/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227646/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227675/index.m3u8" width="100%" id="myiframe" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
		</div>
        </div>
        </div>
      </div>
      <div class="player-box-side">
        <div class="module-heading">
          <h2 class="module-title">在线观看</h2>
          <div class="module-tab module-player-tab  player-side-tab">
            <input type="hidden" name="tab" id="tab" class="module-tab-input">
            <label class="module-tab-name"><span class="module-tab-value">央视频道</span><i class="icon-arrow-bottom-o"></i></label>
             <div class="module-tab-items">
              <div class="module-tab-title">播放节点列表<span class="close-drop"><i class="icon-close-o"></i></span></div>
            <div class="module-tab-content">
                 <div class="module-tab-item tab-item selected" data-dropdown-value="央视频道"><span>央视频道</span></div>
                 <div class="module-tab-item tab-item " data-dropdown-value="卫视频道"><span>卫视频道</span></div>
                 <div class="module-tab-item tab-item " data-dropdown-value="港澳台频道"><span>港澳台频道</span></div>
                 <div class="module-tab-item tab-item " data-dropdown-value="NEWTV频道"><span>NEWTV频道</span></div>
				 <div class="module-tab-item tab-item " data-dropdown-value="县市频道"><span>县市频道</span></div>
				 <div class="module-tab-item tab-item " data-dropdown-value="少儿频道"><span>少儿频道</span></div>
				 <div class="module-tab-item tab-item " data-dropdown-value="CHC频道"><span>CHC频道</span></div>
				 <div class="module-tab-item tab-item " data-dropdown-value="iHot频道"><span>iHot频道</span></div>
				  <div class="module-tab-item tab-item " data-dropdown-value="影视频道"><span>影视频道</span></div>
              </div>
            </div>
          </div>
          <div class="shortcuts-mobile-overlay"></div>
        </div>
      
          <div class="module-list module-player-list tab-list sort-list selected player-side-playlist">
          <div class="module-blocklist scroll-box scroll-box-y">
            <div class="scroll-content live-content">
            <a  href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221225530/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221226316/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227375/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227431/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227462/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227467/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227494/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227634/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227641/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227644/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227646/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227675/index.m3u8" class="selected btnplay"><span>CCTV-1高清</span></a>
            <a  href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221226993/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227207/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227427/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227543/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227569/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227696/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227708/index.m3u8" class="btnplay"><span>CCTV-2高清</span></a>
            	            	<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221225588/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227295/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227424/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227481/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227546/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227623/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227650/index.m3u8" class="btnplay"><span>CCTV-3高清</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221225534/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227378/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227489/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227549/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227658/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227683/index.m3u8#" class="btnplay"><span>CCTV-4高清</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227166/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227298/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227401/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227452/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227466/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227478/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227537/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227617/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227640/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227661/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227686/index.m3u8" class="btnplay"><span>CCTV-5高清</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221225604/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227381/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227463/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227480/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227502/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227522/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227631/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227685/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227714/index.m3u8" class="btnplay"><span>CCTV-5+高清</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221225548/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227209/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227301/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227430/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227505/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227581/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227664/index.m3u8" class="btnplay"><span>CCTV-6高清</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221225546/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227314/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227626/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227642/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227690/index.m3u8" class="btnplay"><span>CCTV-7高清</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227205/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227204/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227304/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227433/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227473/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227629/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227667/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227750/index.m3u8" class="btnplay"><span>CCTV-8高清</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221225532/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227614/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227659/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227704/index.m3u8#" class="btnplay"><span>CCTV-9高清</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221225550/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227317/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227620/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227717/index.m3u8" class="btnplay"><span>CCTV-10高清</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227524/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227720/index.m3u8" class="btnplay"><span>CCTV-11高清</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221225556/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227637/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227655/index.m3u8" class="btnplay"><span>CCTV-12高清</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227601/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227387/index.m3u8" class="btnplay"><span>CCTV-13高清</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227201/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227656/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227693/index.m3u8" class="btnplay"><span>CCTV-14高清</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227538/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227723/index.m3u8" class="btnplay"><span>CCTV-15高清</span></a>
				<a href="javascript:;" data-url="https://live.olympicchannelchina.cn:443/aoyun/cctv16_1td.m3u8" class="btnplay"><span>CCTV16</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227578/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227589/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227592/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227726/index.m3u8" class="btnplay"><span>CCTV-17高清</span></a>
                <a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221226420/index.m3u8" class="btnplay"><span>CCTV高尔夫网球</span></a>
                <a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227026/index.m3u8" class="btnplay"><span>CCTV女性时尚</span></a>
                <a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227030/index.m3u8" class="btnplay"><span>CCTV发现之旅</span></a>
                <a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227043/index.m3u8" class="btnplay"><span>CCTV老故事</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221225917/index.m3u8#://ott.js.chinamobile.com/PLTV/3/224/3221227361/index.m3u8" class="btnplay"><span>CGTN高清</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227574/index.m3u8" class="btnplay"><span>CGTN DOC</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.136.18.70/cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226071/1/index.m3u8?fmt=ts2hls" class="btnplay"><span>CCTV-世界地理</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.136.18.70/cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226111/1/index.m3u8?fmt=ts2hls" class="btnplay"><span>CCTV-兵器科技</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.136.18.70/cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226117/1/index.m3u8?fmt=ts2hls" class="btnplay"><span>CCTV-央视台球</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.136.18.70/cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226100/1/index.m3u8?fmt=ts2hls" class="btnplay"><span>CCTV-央视精品</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.136.18.70/cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226120/1/index.m3u8?fmt=ts2hls" class="btnplay"><span>CCTV-电视指南</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.136.18.70/cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226124/1/index.m3u8?fmt=ts2hls" class="btnplay"><span>CCTV-第一剧场</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.136.18.70/cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226107/1/index.m3u8?fmt=ts2hls" class="btnplay"><span>CCTV-风云剧场</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.136.18.70/cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226153/1/index.m3u8?fmt=ts2hls" class="btnplay"><span>CCTV-风云足球</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.136.18.70/cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226114/1/index.m3u8?fmt=ts2hls" class="btnplay"><span>CCTV-高尔夫网球</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.135.129.164/PLTV/88888888/224/3221226727/1.m3u8" class="btnplay"><span>CGTN-法语</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.135.129.162/PLTV/88888888/224/3221226729/1.m3u8" class="btnplay"><span>CGTN-阿语</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.135.129.166/PLTV/88888888/224/3221226772/1.m3u8" class="btnplay"><span>CGTN-俄语</span></a>
            </div>
          </div>
        </div>
        
          <div class="module-list module-player-list tab-list sort-list  player-side-playlist">
          <div class="module-blocklist scroll-box scroll-box-y">
            <div class="scroll-content live-content">
               <a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227191/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227220/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227320/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227404/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227482/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227698/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227735/index.m3u8" class="btnplay"><span>湖南卫视</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221225544/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227215/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227393/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227483/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227491/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227692/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227744/index.m3u8" class="btnplay"><span>浙江卫视高清</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227185/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227255/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227402/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227439/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227552/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227561/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227668/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227689/index.m3u8" class="btnplay"><span>江苏卫视高清</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227208/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227396/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227486/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227511/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227597/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227688/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227732/index.m3u8" class="btnplay"><span>东方卫视高清</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221225634/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227498/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227558/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227643/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227653/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227759/index.m3u8" class="btnplay"><span>安徽卫视高清</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227252/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227323/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227492/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227514/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227638/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227662/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227753/index.m3u8" class="btnplay"><span>黑龙江卫视高清</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227380/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227410/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227485/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227676/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227700/index.m3u8" class="btnplay"><span>辽宁卫视高清</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227217/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227307/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227442/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227555/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227624/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227677/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227695/index.m3u8" class="btnplay"><span>深圳卫视高清</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227249/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227399/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227445/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227476/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227591/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227673/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227691/index.m3u8" class="btnplay"><span>广东卫视高清</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227212/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227382/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227407/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227488/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227633/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227741/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227756/index.m3u8" class="btnplay"><span>天津卫视高清</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227211/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227377/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227479/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227495/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227565/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227665/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227703/index.m3u8" class="btnplay"><span>湖北卫视高清</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227258/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227310/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227448/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227517/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227621/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227671/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227697/index.m3u8" class="btnplay"><span>山东卫视高清</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227550/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227632/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227729/index.m3u8" class="btnplay"><span>重庆卫视高清</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227635/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227674/index.m3u8" class="btnplay"><span>上海纪实高清</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.136.18.76/cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226064/1/index.m3u8?fmt=ts2hls" class="btnplay"><span>金鹰纪实高清</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227553/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227670/index.m3u8" class="btnplay"><span>福建东南卫视高清</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221225814/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227556/index.m3u8" class="btnplay"><span>四川卫视高清</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221225840/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227545/index.m3u8" class="btnplay"><span>河北卫视高清</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227738/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221225536/index.m3u8" class="btnplay"><span>江西卫视高清</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221225815/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227521/index.m3u8" class="btnplay"><span>河南卫视高清</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221225806/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227609/index.m3u8" class="btnplay"><span>广西卫视高清</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221225883/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221226057/index.m3u8" class="btnplay"><span>吉林卫视高清</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221225810/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221226071/index.m3u8" class="btnplay"><span>海南卫视高清</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221225787/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227551/index.m3u8" class="btnplay"><span>贵州卫视高清</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221225909/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221226394/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227355/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227560/index.m3u8" class="btnplay"><span>CETV-1高清</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221225850/index.m3u8" class="btnplay"><span>CETV-2高清</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227018/index.m3u8" class="btnplay"><span>CETV-3高清</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227028/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227607/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227657/index.m3u8" class="btnplay"><span>CETV-4高清</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221225574/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227246/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227390/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227436/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227508/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227652/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227694/index.m3u8" class="btnplay"><span>北京卫视</span></a>
				
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221225842/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227563/index.m3u8" class="btnplay"><span>宁夏卫视</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227015/index.m3u8#" class="btnplay"><span>农林卫视</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221225783/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227554/index.m3u8" class="btnplay"><span>青海卫视</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221226996/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227604/index.m3u8" class="btnplay"><span>厦门卫视</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227019/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227580/index.m3u8" class="btnplay"><span>山东教育卫视</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221225786/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227559/index.m3u8" class="btnplay"><span>山西卫视</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227022/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221226079/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227583/index.m3u8" class="btnplay"><span>陕西卫视</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221226376/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221226416/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227562/index.m3u8" class="btnplay"><span>西藏卫视</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221225844/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221225523/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227627/index.m3u8" class="btnplay"><span>新疆卫视</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227002/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227590/index.m3u8" class="btnplay"><span>延边卫视</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221225838/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221225591/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227571/index.m3u8" class="btnplay"><span>云南卫视</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221226999/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227651/index.m3u8" class="btnplay"><span>安多卫视</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227025/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227654/index.m3u8" class="btnplay"><span>兵团卫视</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221225846/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227568/index.m3u8" class="btnplay"><span>甘肃卫视</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227768/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227365/index.m3u8" class="btnplay"><span>陶瓷</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227771/index.m3u8" class="btnplay"><span>全纪实</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227699/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227711/index.m3u8" class="btnplay"><span>北京纪实</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://live.m2oplus.nmtv.cn/1/sd/live.m3u8" class="btnplay"><span>内蒙古卫视</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227774/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221226037/index.m3u8" class="btnplay"><span>动漫秀场</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227008/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227645/index.m3u8" class="btnplay"><span>康巴卫视</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227005/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227587/index.m3u8" class="btnplay"><span>南方卫视</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227713/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221226041/index.m3u8" class="btnplay"><span>游戏风云</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227710/index.m3u8" class="btnplay"><span>都市剧场</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227707/index.m3u8" class="btnplay"><span>生活时尚</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221226033/index.m3u8" class="btnplay"><span>东方财经浦东</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221226039/index.m3u8" class="btnplay"><span>七彩戏剧</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221226045/index.m3u8" class="btnplay"><span>劲爆体育</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227004/index.m3u8" class="btnplay"><span>极速汽车</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227011/index.m3u8" class="btnplay"><span>家庭理财</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227014/index.m3u8" class="btnplay"><span>休闲指南</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227017/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227647/index.m3u8" class="btnplay"><span>中华美食</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227020/index.m3u8" class="btnplay"><span>国学频道</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227023/index.m3u8" class="btnplay"><span>篮球</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227021/index.m3u8" class="btnplay"><span>生态环境</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227027/index.m3u8" class="btnplay"><span>中国交通</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227031/index.m3u8" class="btnplay"><span>奕坛春秋</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227033/index.m3u8" class="btnplay"><span>高尔夫</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227037/index.m3u8" class="btnplay"><span>置业频道</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227040/index.m3u8" class="btnplay"><span>京视剧场</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227358/index.m3u8" class="btnplay"><span>魅力足球</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227364/index.m3u8" class="btnplay"><span>金色频道</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227438/index.m3u8" class="btnplay"><span>中国天气</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227447/index.m3u8" class="btnplay"><span>幸福彩</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227512/index.m3u8" class="btnplay"><span>电视剧1</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227506/index.m3u8"><span>纯享4K</span></a>
            </div>
          </div>
        </div>
        <div class="module-list module-player-list tab-list sort-list  player-side-playlist">
          <div class="module-blocklist scroll-box scroll-box-y">
            <div class="scroll-content live-content">
              <a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://223.110.235.3/ott.js.chinamobile.com/PLTV/3/224/3221228057/index.m3u8" class="btnplay"><span>凤凰中文</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://223.110.235.13/ott.js.chinamobile.com/PLTV/3/224/3221228098/index.m3u8" class="btnplay"><span>凤凰资讯</span></a>
				<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://223.110.236.2/ott.js.chinamobile.com/PLTV/3/224/3221228060/index.m3u8" class="btnplay"><span>凤凰香港</span></a><a href="javascript:;" data-url="https://p2.weizan.cn/1646497941/113158785015619766/live.m3u8" class="btnplay"><span>TVB无线新闻</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://43.128.9.168/jjtv.php?id=7" class="btnplay"><span>TVB无线财经</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://124.238.99.44:808/hls/355/index.m3u8" class="btnplay"><span>明珠台</span></a>
<a href="javascript:;" data-url="https://p2.weizan.cn/1646497941/614105386721937652/live.m3u8" class="btnplay"><span>有线新闻</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://gslbmeiah.cdn.hk.chinamobile.com/livehls/MOB-U1-NO/03.m3u8" class="btnplay"><span>香港C＋</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://124.238.99.44:808/hls/354/index.m3u8" class="btnplay"><span>翡翠台</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://61.244.22.5/ch3/_definst_/ch3.live/playlist.m3u8" class="btnplay"><span>澳门卫视</span></a>
<a href="javascript:;" data-url="https://p2.weizan.cn/1646497941/677076585977893069/live.m3u8" class="btnplay">603<span></span></a>
<a href="javascript:;" data-url="https://p2.weizan.cn/1646497941/92991807110610261/live.m3u8" class="btnplay"><span>18</span></a>
<a href="javascript:;" data-url="https://dcunilive30-lh.akamaihd.net/i/dclive_1@535522/master.m3u8" class="btnplay"><span>亚美卫视</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://116.199.5.51:8114/00000000/index.m3u8?&Fsv_ctype=LIVES&Fsv_otype=1&FvSeid=5abd1660af1babb4&Fsv_filetype=1&Fsv_ctype=LIVES&Fsv_cid=0&Fsv_chan_hls_se_idx=234&Fsv_rate_id=0&Fsv_SV_PARAM1=0&Fsv_ShiftEnable=0&Fsv_ShiftTsp=0&Provider_id=&Pcontent_id=&Fsv_CMSID=&Fsv_otype=1" class="btnplay"><span>星空卫视</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://116.199.5.51:8114/00000000/index.m3u8?&Fsv_ctype=LIVES&Fsv_otype=1&FvSeid=5abd1660af1babb4&Fsv_filetype=1&Fsv_ctype=LIVES&Fsv_cid=0&Fsv_chan_hls_se_idx=12&Fsv_rate_id=0&Fsv_SV_PARAM1=0&Fsv_ShiftEnable=0&Fsv_ShiftTsp=0&Provider_id=&Pcontent_id=&Fsv_CMSID=&Fsv_otype=1" class="btnplay"><span>明珠台</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://149.129.100.78/lotus.php?id=1" class="btnplay"><span>莲花卫视</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://43.128.9.168/jjtv.php?id=38" class="btnplay"><span>東森新聞</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://43.128.9.168/jjtv.php?id=39" class="btnplay"><span>東森財經</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://43.128.9.168/jjtv.php?id=52" class="btnplay"><span>JET綜合台</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://43.128.9.168/jjtv.php?id=42" class="btnplay"><span>TVBS新闻台</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://43.128.9.168/jjtv.php?id=36#http://43.128.9.168/jjtv.php?id=33" class="btnplay"><span>中天新闻</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://43.128.9.168/jjtv.php?id=41" class="btnplay"><span>华视新闻资讯</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://43.128.9.168/jjtv.php?id=43" class="btnplay"><span>三立inews</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://43.128.9.168/jjtv.php?id=45" class="btnplay"><span>非凡新闻</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://202.69.67.66:443/webcast/bshdlive-pc/playlist.m3u8" class="btnplay"><span>耀才财经台</span></a>
<a href="javascript:;" data-url="https://pulltv1.wanfudaluye.com/live/tv1.m3u8" class="btnplay"><span>大爱1台</span></a>
<a href="javascript:;" data-url="https://pulltv1.wanfudaluye.com/live/tv2.m3u8" class="btnplay"><span>大爱2台</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://43.128.9.168/jjtv.php?id=46" class="btnplay"><span>壹新闻</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://43.128.9.168/jjtv.php?id=35" class="btnplay"><span>环宇新闻</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://43.128.9.168/jjtv.php?id=37" class="btnplay"><span>年代新闻</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://43.128.9.168/jjtv.php?id=34" class="btnplay"><span>台视新闻</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://43.128.9.168/jjtv.php?id=33" class="btnplay"><span>中视新闻</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://43.128.9.168/jjtv.php?id=32" class="btnplay"><span>民视新闻</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://43.128.9.168/jjtv.php?id=30" class="btnplay"><span>华视</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://43.128.9.168/jjtv.php?id=29" class="btnplay"><span>中视</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://43.128.9.168/jjtv.php?id=28" class="btnplay"><span>民视旅游</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://43.128.9.168/jjtv.php?id=27" class="btnplay"><span>民视综艺</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://43.128.9.168/jjtv.php?id=26" class="btnplay"><span>民视台湾</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://43.128.9.168/jjtv.php?id=24" class="btnplay"><span>民视HD</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://43.128.9.168/jjtv.php?id=18" class="btnplay"><span>NOW新闻台</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://43.128.9.168/jjtv.php?id=11" class="btnplay"><span>RK32</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://43.128.9.168/jjtv.php?id=10" class="btnplay"><span>RK31</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://43.128.9.168/jjtv.php?id=9" class="btnplay"><span>DW-VIUTV</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://43.128.9.168/jjtv.php?id=8" class="btnplay"><span>VIUTV</span></a>
<a href="javascript:;" data-url="rtmp://59.124.75.136/sat/tv771" class="btnplay"><span>纬来日本</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://host496323.us.ooqr.com/pltv/gz.php?id=lxsd" class="btnplay"><span>龙翔时代</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://host496323.us.ooqr.com/pltv/gz.php?id=dsdy" class="btnplay"><span>东森电影</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://amdlive.ctnd.com.edgesuite.net/arirang_1ch/smil:arirang_1ch.smil/playlist.m3u8" class="btnplay"><span>韩国阿里郎</span></a>
<a href="javascript:;" data-url="https://cdn.hkdtmb.com/hls/82/index.m3u8" class="btnplay"><span>J2</span></a>
            </div>
          </div>
        </div>
		<div class="module-list module-player-list tab-list sort-list  player-side-playlist">
          <div class="module-blocklist scroll-box scroll-box-y">
            <div class="scroll-content live-content">
              <a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227475/index.m3u8" class="btnplay"><span>炫舞未来</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227527/index.m3u8" class="btnplay"><span>潮妈辣婆</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227530/index.m3u8" class="btnplay"><span>中国功夫</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227533/index.m3u8" class="btnplay"><span>武博世界</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227536/index.m3u8" class="btnplay"><span>惊悚悬疑</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227541/index.m3u8" class="btnplay"><span>金牌综艺</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227542/index.m3u8" class="btnplay"><span>古装剧场</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227544/index.m3u8" class="btnplay"><span>军事评论</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227548/index.m3u8" class="btnplay"><span>爱情喜剧</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227547/index.m3u8" class="btnplay"><span>精品纪录</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227588/index.m3u8" class="btnplay"><span>农业致富</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227600/index.m3u8" class="btnplay"><span>家庭剧场</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227603/index.m3u8" class="btnplay"><span>军旅剧场</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227606/index.m3u8" class="btnplay"><span>动作电影</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227612/index.m3u8" class="btnplay"><span>怡伴健康</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227615/index.m3u8" class="btnplay"><span>精品体育</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227618/index.m3u8" class="btnplay"><span>精品大剧</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.134.66.66/PLTV/88888888/224/3221225635/index.m3u8" class="btnplay"><span>超级体育</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.134.66.66/PLTV/88888888/224/3221225644/index.m3u8" class="btnplay"><span>超级电影</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.134.66.66/PLTV/88888888/224/3221225637/index.m3u8" class="btnplay"><span>超级电视剧</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.134.66.66/PLTV/88888888/224/3221225642/index.m3u8" class="btnplay"><span>超级综艺</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.134.66.66/PLTV/88888888/224/3221225550/index.m3u8" class="btnplay"><span>明星大片</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.134.66.66/PLTV/88888888/224/3221225679/index.m3u8" class="btnplay"><span>东北热剧</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225680/index.m3u8" class="btnplay"><span>搏击运动</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://223.110.245.161/ott.js.chinamobile.com/PLTV/3/224/3221225555/index.m3u8" class="btnplay"><span>动画王国</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.135.135.81:80/wh7f454c46tw1744894462_1818032107/ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225742/index.m3u8?icpid=88888888&RTS=1554599517&from=1&hms_devid=690" class="btnplay"><span>欢乐剧场</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.134.65.84:80/wh7f454c46tw1933122944_256139629/ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225681/index.m3u8?icpid=88888888&RTS=1579029479&from=1&hms_devid=130" class="btnplay"><span>功夫剧场</span></a>
            </div>
          </div>
        </div>
		<div class="module-list module-player-list tab-list sort-list  player-side-playlist">
          <div class="module-blocklist scroll-box scroll-box-y">
            <div class="scroll-content live-content">
			<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.136.18.76/cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221225758/1/index.m3u8?fmt=ts2hls" class="btnplay"><span>黑龙江卫视</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://idclive.hljtv.com:8080/live/hljxw_hd.m3u8" class="btnplay"><span>黑龙江新闻</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://idclive.hljtv.com:8080/live/dushi_hd.m3u8" class="btnplay"><span>黑龙江都市</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://idclive.hljtv.com:8080/live/hljgg_hd.m3u8" class="btnplay"><span>黑龙江公共</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://idclive.hljtv.com:8080/live/hljse_hd.m3u8" class="btnplay">黑龙江少儿<span></span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://idclive.hljtv.com:8080/live/hljwy_hd.m3u8" class="btnplay"><span>黑龙江体育</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://idclive.hljtv.com:8080/live/hljys_hd.m3u8" class="btnplay"><span>黑龙江影视</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://idclive.hljtv.com:8080/live/hljxw_hd.m3u8" class="btnplay"><span>黑龙江法制</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://idclive.hljtv.com:8080/live/hljgg_hd.m3u8" class="btnplay"><span>黑龙江农业</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://idclive.hljtv.com:8080/live/hljwy_hd.m3u8" class="btnplay"><span>黑龙江文清</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://idclive.hljtv.com:8080/live/dushi_hd.m3u8" class="btnplay"><span>黑龙江都市</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://idclive.hljtv.com:8080/live/shaoer_sd.m3u8" class="btnplay"><span>黑龙江少儿</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.135.135.65/ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225745/index.m3u8#http://ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225745/index.m3u8#http://39.135.135.65/ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225745/index.m3u8" class="btnplay"><span>哈尔滨新闻</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.135.135.65/ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225759/index.m3u8" class="btnplay"><span>哈尔滨娱乐</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.135.135.34/ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225760/index.m3u8" class="btnplay"><span>哈尔滨影视</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.135.135.73/ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225761/index.m3u8" class="btnplay"><span>哈尔滨资讯</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.135.135.4/ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225762/index.m3u8" class="btnplay"><span>哈尔滨生活</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221226001/index.m3u8" class="btnplay"><span>鹤岗新闻</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221226004/index.m3u8" class="btnplay"><span>鹤岗公共</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225768/index.m3u8" class="btnplay"><span>大庆新闻</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225767/index.m3u8" class="btnplay"><span>大庆公共</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.134.66.66/PLTV/88888888/224/3221225783/index.m3u8" class="btnplay"><span>七台河新闻</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.134.66.66/PLTV/88888888/224/3221225800/index.m3u8" class="btnplay"><span>七台河公共</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://wshls.live.migucloud.com/live/ZTAHOF05_C0/playlist.m3u8" class="btnplay"><span>七台河矿区</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.136.18.76/cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221225753/1/index.m3u8?fmt=ts2hls" class="btnplay"><span>吉林卫视</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://stream1.jlntv.cn/xcpd/sd/live.m3u8" class="btnplay"><span>吉林乡村</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://stream1.jlntv.cn/ggpd/playlist.m3u8" class="btnplay"><span>吉林公共</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://stream4.jlntv.cn/test4/sd/live.m3u8" class="btnplay"><span>吉林影视</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://stream1.jlntv.cn/lqpd/playlist.m3u8#http://dbiptv.sn.chinamobile.com/PLTV/88888888/224/3221226239/1.m3u8" class="btnplay"><span>吉林篮球</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://stream1.jlntv.cn/dbxq/playlist.m3u8#http://stream1.jlntv.cn/dbxq/sd/live.m3u8" class="btnplay"><span>吉林东北戏曲</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://stream4.jlntv.cn/mhk/sd/live.m3u8_level" class="btnplay"><span>梅河口综合</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://stream5.jlntv.cn/sl/sd/live.m3u8_level" class="btnplay"><span>双辽综合</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://stream5.jlntv.cn/df/sd/live.m3u8" class="btnplay"><span>东丰综合</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.135.129.163/hwottcdn.ln.chinamobile.com/PLTV/-/224/3221226761/index.m3u8" class="btnplay"><span>辽宁生活</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.135.129.165/hwottcdn.ln.chinamobile.com/PLTV/-/224/3221226763/index.m3u8" class="btnplay"><span>辽宁教育</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.135.129.165/hwottcdn.ln.chinamobile.com/PLTV/-/224/3221226764/index.m3u8" class="btnplay"><span>辽宁体育</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.135.129.165/hwottcdn.ln.chinamobile.com/PLTV/-/224/3221226760/index.m3u8" class="btnplay"><span>辽宁都市</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.135.129.163/hwottcdn.ln.chinamobile.com/PLTV/-/224/3221226738/index.m3u8" class="btnplay"><span>辽宁影视</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.135.129.167/hwottcdn.ln.chinamobile.com/PLTV/-/224/3221226766/index.m3u8" class="btnplay"><span>辽宁公共</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.135.129.165/hwottcdn.ln.chinamobile.com/PLTV/-/224/3221226735/index.m3u8" class="btnplay"><span>辽宁经济</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://woojicd.f3322.net:4022/rtp/239.93.0.47:5140" class="btnplay"><span>四川新闻</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://woojicd.f3322.net:4022/rtp/239.93.0.52:5140" class="btnplay"><span>四川乡村</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://woojicd.f3322.net:4022/rtp/239.93.1.16:5140" class="btnplay"><span>四川文化</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://woojicd.f3322.net:4022/rtp/239.93.0.219:5140" class="btnplay"><span>四川妇女</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://woojicd.f3322.net:4022/rtp/239.93.1.20:5140" class="btnplay"><span>四川经济</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://woojicd.f3322.net:4022/rtp/239.93.1.54:5140" class="btnplay"><span>峨眉电影</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://woojicd.f3322.net:4022/rtp/239.93.1.195:5140" class="btnplay"><span>四川影视</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://woojicd.f3322.net:4022/rtp/239.93.0.126:5140" class="btnplay"><span>精彩四川</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://woojicd.f3322.net:4022/rtp/239.93.42.002:5140" class="btnplay"><span>麻辣体育</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://woojicd.f3322.net:4022/rtp/239.93.42.010:5140" class="btnplay"><span>来钓鱼吧</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://woojicd.f3322.net:4022/rtp/239.93.42.043:5140" class="btnplay"><span>每日影院</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://woojicd.f3322.net:4022/rtp/239.93.42.036:5140" class="btnplay"><span>幸福剧场</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://woojicd.f3322.net:4022/rtp/239.93.42.037:5140" class="btnplay"><span>幸福娱乐</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://woojicd.f3322.net:4022/rtp/239.93.42.035:5140" class="btnplay"><span>风尚生活</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://woojicd.f3322.net:4022/rtp/239.93.0.214:5140" class="btnplay"><span>PANDA影院</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://woojicd.f3322.net:4022/rtp/239.93.0.94:5140" class="btnplay"><span>PANDA体娱</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://woojicd.f3322.net:4022/rtp/239.93.1.190:5140" class="btnplay"><span>PANDA爱生活</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://woojicd.f3322.net:4022/rtp/239.93.1.112:5140" class="btnplay"><span>PANDA熊猫</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://woojicd.f3322.net:4022/rtp/239.93.1.189:5140" class="btnplay"><span>PANDA少儿</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://woojicd.f3322.net:4022/rtp/239.93.1.172:5140" class="btnplay"><span>PANDA卡通</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://woojicd.f3322.net:4022/rtp/239.93.1.110:5140" class="btnplay"><span>大爱四川</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://woojicd.f3322.net:4022/rtp/239.93.1.234:5140" class="btnplay"><span>大爱旅游</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://woojicd.f3322.net:4022/rtp/239.93.1.235:5140" class="btnplay"><span>大爱生活</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://woojicd.f3322.net:4022/rtp/239.93.0.227:5140" class="btnplay"><span>大爱时尚</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://woojicd.f3322.net:4022/rtp/239.93.42.041:5140" class="btnplay"><span>绚影4K</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://scgctvshow.sctv.com/hdlive/sctv2/1.m3u8" class="btnplay"><span>四川文化旅游</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://3017ugjo.live2.danghongyun.com/live/hls/4dc0e927160647a2bd585cb5495810be/3c2126c925204cddb74a3534b97e2765-1.m3u8" class="btnplay"><span>四川科教</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://scgctvshow.sctv.com/hdlive/sctv3/1.m3u8" class="btnplay"><span>四川经济</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://scgctvshow.sctv.com/hdlive/sctv4/1.m3u8" class="btnplay"><span>四川新闻</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://scgctvshow.sctv.com/hdlive/sctv5/1.m3u8" class="btnplay"><span>四川影视</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://scgctvshow.sctv.com/hdlive/sctv7/1.m3u8" class="btnplay"><span>四川妇女</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://scgctvshow.sctv.com/hdlive/sctv9/1.m3u8" class="btnplay"><span>四川公共</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://woojicd.f3322.net:4022/rtp/239.93.0.224:1281" class="btnplay"><span>成都大运</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://67.230.188.214/17/sc/chengdum3u8.php?rate=hd&id=1#http://live.826pc.com/cdtv/live.php?id=1#http://67.230.188.214/17/sc/chengdum3u8.php?rate=hd&id=1" class="btnplay"><span>成都综合</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://67.230.188.214/17/sc/chengdum3u8.php?rate=hd&id=2#http://live.826pc.com/cdtv/live.php?id=2" class="btnplay"><span>成都经济</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://67.230.188.214/17/sc/chengdum3u8.php?rate=hd&id=3#http://live.826pc.com/cdtv/live.php?id=3" class="btnplay"><span>成都都市</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://67.230.188.214/17/sc/chengdum3u8.php?rate=hd&id=45#http://live.826pc.com/cdtv/live.php?id=45" class="btnplay"><span>成都影视</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://67.230.188.214/17/sc/chengdum3u8.php?rate=hd&id=5#http://live.826pc.com/cdtv/live.php?id=5" class="btnplay"><span>成都公共</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://67.230.188.214/17/sc/chengdum3u8.php?rate=hd&id=6#http://live.826pc.com/cdtv/live.php?id=6" class="btnplay"><span>成都少儿</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://222.178.181.121:12034/beibei01.m3u8" class="btnplay"><span>北碚综合频道</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://livefuling.chinamcache.com/liveful/fldszb001.m3u8" class="btnplay"><span>重庆涪陵综合</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://jiangjinlive.cbg.cn:1935/ch1.m3u8" class="btnplay"><span>重庆江津新闻</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://jiangjinlive.cbg.cn:1935/ch2.m3u8" class="btnplay"><span>重庆江津文化</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://jiangjinlive.cbg.cn:1935/ch0.m3u8" class="btnplay"><span>重庆江津经济</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://wanzhoulive.cbg.cn:8017/iTXwrGs/800/live.m3u8" class="btnplay"><span>重庆万州综合</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://qxlmlive.cbg.cn:1935/app_2/_definst_/ls_35.stream/playlist.m3u8" class="btnplay"><span>重庆忠县综合</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://qxlmlive.cbg.cn:1935/app_2/ls_44.stream/chunklist.m3u8" class="btnplay"><span>重庆两瓶</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://kaixianlive.cbg.cn:10345/1.m3u8" class="btnplay"><span>重庆开州</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://live.cic.tsinghua.edu.cn/hls/tsinghuatv.m3u8" class="btnplay"><span>清华大学</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://source07.v.news.cn/live/CNC_CN/playlist.m3u8" class="btnplay"><span>新华中文台</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://hsplay-360.v.btime.com/live_btime/btv_sn_20170706_s9/index.m3u8?time=#http://ivi.bupt.edu.cn/hls/btv9hd.m3u8#http://39.134.135.84/otttv.bj.chinamobile.com/TVOD/88888888/224/3221226437/1.m3u8" class="btnplay"><span>北京新闻</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://hsplay-360.v.btime.com/live_btime/btv_sn_20170706_s5/index.m3u8?time=#http://39.134.135.84/otttv.bj.chinamobile.com/TVOD/88888888/224/3221226560/1.m3u8" class="btnplay"><span>北京财经</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://hsplay-360.v.btime.com/live_btime/btv_sn_20170706_s3/index.m3u8?time=" class="btnplay"><span>北京科教</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://hsplay-360.v.btime.com/live_btime/btv_sn_20170706_s7/index.m3u8?time=#http://39.134.135.84/otttv.bj.chinamobile.com/TVOD/88888888/224/3221226561/1.m3u8" class="btnplay"><span>北京生活</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://hsplay-360.v.btime.com/live_btime/btv_sn_20170706_s4/index.m3u8?time=#http://39.134.135.82/otttv.bj.chinamobile.com/TVOD/88888888/224/3221226486/1.m3u8" class="btnplay"><span>北京影视</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://hsplay-360.v.btime.com/live_btime/btv_sn_20170706_s2/index.m3u8?time=#http://39.134.135.82/otttv.bj.chinamobile.com/TVOD/88888888/224/3221226440/1.m3u8" class="btnplay"><span>北京文艺</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://hsplay-360.v.btime.com/live_btime/btv_sn_20170706_s8/index.m3u8?time=#http://39.134.135.84/otttv.bj.chinamobile.com/TVOD/88888888/224/3221226562/1.m3u8" class="btnplay"><span>北京青年</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://hsplay-360.v.btime.com/live_btime/btv_sn_20170706_s6/index.m3u8?time=#" class="btnplay"><span>北京冬奥纪实</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.134.135.82/otttv.bj.chinamobile.com/TVOD/88888888/224/3221226438/1.m3u8" class="btnplay"><span>北京纪实</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.134.135.124/otttv.bj.chinamobile.com/TVOD/88888888/224/3221226510/1.m3u8" class="btnplay"><span>北京国际</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://pull.dayuntongzhou.com/live/tztv.m3u8" class="btnplay"><span>北京通州</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://live.sjsrm.com/bjsjs/sd/live.m3u8" class="btnplay"><span>石景山有线</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://124.232.231.246:6610/000000001001/201500000151/index.m3u8?IASHttpSessionId=SLB2046220190906022827233263&m3u8_level=2#http://124.232.231.246:6610/000000001001/201500000235/index.m3u8?IASHttpSessionId=SLB2046220190906022827233263&m3u8_level=2" class="btnplay"><span>湖南都市</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://124.232.231.246:6610/000000001001/201500000068/index.m3u8?IASHttpSessionId=SLB2046220190906022827233263&m3u8_level=2#http://124.232.231.246:6610/000000001001/201500000234/index.m3u8?IASHttpSessionId=SLB2046220190906022827233263&m3u8_level=2" class="btnplay"><span>湖南经视</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://124.232.231.246:6610/000000001001/201500000216/index.m3u8?IASHttpSessionId=SLB2046220190906022827233263&m3u8_level=2#http://124.232.231.246:6610/000000001001/201500000237/index.m3u8?IASHttpSessionId=SLB2046220190906022827233263&m3u8_level=2" class="btnplay"><span>湖南电影</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://124.232.231.246:6610/000000001001/201500000222/index.m3u8?IASHttpSessionId=SLB2046220190906022827233263&m3u8_level=2#http://124.232.231.246:6610/000000001001/201500000241/index.m3u8?IASHttpSessionId=SLB2046220190906022827233263&m3u8_level=2" class="btnplay"><span>湖南公共</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://124.232.231.246:6610/000000001001/201500000153/index.m3u8?IASHttpSessionId=SLB2046220190906022827233263&m3u8_level=2#http://124.232.231.246:6610/000000001001/201500000242/index.m3u8?IASHttpSessionId=SLB2046220190906022827233263&m3u8_level=2" class="btnplay"><span>湖南国际</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://124.232.231.246:6610/000000001001/201500000152/index.m3u8?IASHttpSessionId=SLB2046220190906022827233263&m3u8_level=2#http://124.232.231.246:6610/000000001001/201500000239/index.m3u8?IASHttpSessionId=SLB2046220190906022827233263&m3u8_level=2" class="btnplay"><span>湖南娱乐</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://124.232.231.246:6610/000000001001/201500000155/index.m3u8?IASHttpSessionId=SLB2046220190906022827233263&m3u8_level=2#http://124.232.231.246:6610/000000001001/201500000236/index.m3u8?IASHttpSessionId=SLB2046220190906022827233263&m3u8_level=2" class="btnplay"><span>湖南电视剧</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://124.232.231.246:6610/000000001001/201500000048/index.m3u8?IASHttpSessionId=SLB2046220190906022827233263&m3u8_level=2#http://124.232.231.246:6610/000000001001/201500000245/index.m3u8?IASHttpSessionId=SLB2046220190906022827233263&m3u8_level=2" class="btnplay"><span>湖南快乐垂钓</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://124.232.231.246:6610/000000001001/201500000154/index.m3u8?IASHttpSessionId=SLB2046220190906022827233263&m3u8_level=2#http://124.232.231.246:6610/000000001001/201500000238/index.m3u8?IASHttpSessionId=SLB2046220190906022827233263&m3u8_level=2" class="btnplay"><span>湖南金鹰卡通</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://124.232.231.246:6610/000000001001/201500000156/index.m3u8?IASHttpSessionId=SLB2046220190906022827233263&m3u8_level=2#http://124.232.231.246:6610/000000001001/201500000240/index.m3u8?IASHttpSessionId=SLB2046220190906022827233263&m3u8_level=2" class="btnplay"><span>湖南金鹰纪实</span></a>
<a href="javascript:;" data-url="rtmp://35848.lssplay.aodianyun.com/guangdianyun_35848/tv_channel_346?auth_key=1936692784-0-0-9042421539d8424068f7e575f090dbca" class="btnplay"><span>长沙新闻</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://35848.hlsplay.aodianyun.com/guangdianyun_35848/tv_channel_348.flv?auth_key=1936693647-0-0-09a2ab1e7112296d76b1c37999a5cf32" class="btnplay"><span>长沙政法</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://35848.hlsplay.aodianyun.com/guangdianyun_35848/tv_channel_349.m3u8?auth_key=1936694007-0-0-6b800657a991a14ee1a7b8ee61c2b440" class="btnplay"><span>长沙女性</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://35848.hlsplay.aodianyun.com/guangdianyun_35848/tv_channel_350.flv?auth_key=1936694127-0-0-f081dadf4de8780d84d51755eb65e516" class="btnplay"><span>长沙影视</span></a>
<a href="javascript:;" data-url="rtmp://35848.lssplay.aodianyun.com/guangdianyun_35848/tv_channel_357?auth_key=1936694397-0-0-1533e6e0f3b85847e1f2a57af1cd1e52" class="btnplay"><span>长沙移动电视</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://124.232.231.246:6610/000000001001/201600020002/1400.m3u8?zte_auth=ae0fcdac&ztecid=201600020002&version=v1.0&IASHttpSessionId=SLB2046220190906022827233263&AuthInfo=LPjne9%2Bz7%2B%2F905ByFWbN5McknogfJXrVwjUFLaeEL29vpHGrk2l%2FUHYgN1aASj376oO1xLnnHQM%2BvUxQhm38dnHm1eSuY7vi6YzamvW6l8OtgHpq%2BKs%2Bl9QddsFpnz4k&m3u8_level=2&terminal_flag=0&ispcode=8,http://107.148.215.110:13164/v/hunantv.php?id=280 " class="btnplay"><span>湖南经视</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://124.232.231.246:6610/000000001001/201600020003/1400.m3u8?zte_auth=ae0fcdac&ztecid=201600020003&version=v1.0&IASHttpSessionId=SLB2046220190906022827233263&AuthInfo=LPjne9%2Bz7%2B%2F905ByFWbN5McknogfJXrVwjUFLaeEL29vpHGrk2l%2FUHYgN1aASj376oO1xLnnHQM%2BvUxQhm38dnHm1eSuY7vi6YzamvW6l8OtgHpq%2BKs%2Bl9QddsFpnz4k&m3u8_level=2&terminal_flag=0&ispcode=8,http://107.148.215.110:13164/v/hunantv.php?id=346" class="btnplay"><span>湖南都市</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://124.232.231.246:6610/000000001001/201600020004/1400.m3u8?zte_auth=ae0fcdac&ztecid=201600020004&version=v1.0&IASHttpSessionId=SLB2046220190906022827233263&AuthInfo=LPjne9%2Bz7%2B%2F905ByFWbN5McknogfJXrVwjUFLaeEL29vpHGrk2l%2FUHYgN1aASj376oO1xLnnHQM%2BvUxQhm38dnHm1eSuY7vi6YzamvW6l8OtgHpq%2BKs%2Bl9QddsFpnz4k&m3u8_level=2&terminal_flag=0&ispcode=8,http://107.148.215.110:13164/v/hunantv.php?id=344" class="btnplay"><span>湖南娱乐</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://124.232.231.246:6610/000000001001/201600020006/1400.m3u8?zte_auth=ae0fcdac&ztecid=201600020006&version=v1.0&IASHttpSessionId=SLB2046220190906022827233263&AuthInfo=LPjne9%2Bz7%2B%2F905ByFWbN5McknogfJXrVwjUFLaeEL29vpHGrk2l%2FUHYgN1aASj376oO1xLnnHQM%2BvUxQhm38dnHm1eSuY7vi6YzamvW6l8OtgHpq%2BKs%2Bl9QddsFpnz4k&m3u8_level=2&terminal_flag=0&ispcode=8,http://107.148.215.110:13164/v/hunantv.php?id=484" class="btnplay"><span>湖南电视剧</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://124.232.231.246:6610/000000001001/201600020007/1400.m3u8?zte_auth=ae0fcdac&ztecid=201600020007&version=v1.0&IASHttpSessionId=SLB2046220190906022827233263&AuthInfo=LPjne9%2Bz7%2B%2F905ByFWbN5McknogfJXrVwjUFLaeEL29vpHGrk2l%2FUHYgN1aASj376oO1xLnnHQM%2BvUxQhm38dnHm1eSuY7vi6YzamvW6l8OtgHpq%2BKs%2Bl9QddsFpnz4k&m3u8_level=2&terminal_flag=0&ispcode=8,http://107.148.215.110:13164/v/hunantv.php?id=261" class="btnplay"><span>湖南公共</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://124.232.231.246:6610/000000001001/201600020010/1400.m3u8?zte_auth=ae0fcdac&ztecid=201600020010&version=v1.0&IASHttpSessionId=SLB2046220190906022827233263&AuthInfo=LPjne9%2Bz7%2B%2F905ByFWbN5McknogfJXrVwjUFLaeEL29vpHGrk2l%2FUHYgN1aASj376oO1xLnnHQM%2BvUxQhm38dnHm1eSuY7vi6YzamvW6l8OtgHpq%2BKs%2Bl9QddsFpnz4k&m3u8_level=2&terminal_flag=0&ispcode=8" class="btnplay"><span>芒果乐搜</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://183.207.255.188/live/program/live/xwzhhd/4000000/mnf.m3u8" class="btnplay"><span>上海新闻</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://183.207.255.188/live/program/live/dsjpdhd/4000000/mnf.m3u8" class="btnplay"><span>东方影视</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://183.207.255.188/live/program/live/wypdhd/4000000/mnf.m3u8" class="btnplay"><span>上海外语</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://183.207.255.188/live/program/live/ylpdhd/4000000/mnf.m3u8" class="btnplay"><span>上海都市</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://183.207.255.188/live/program/live/shsshd/4000000/mnf.m3u8" class="btnplay"><span>上海生活</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://183.207.255.188/live/program/live/jspdhd/4000000/mnf.m3u8" class="btnplay"><span>上海纪实</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://cclive2.aniu.tv/live/anzb.m3u8" class="btnplay"><span>点掌财经</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.134.168.76/PLTV/1/224/3221225494/index.m3u8" class="btnplay"><span>第一财经</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.134.39.38/PLTV/88888888/224/3221226203/index.m3u8#http://183.207.248.71/cntv/live1/HD-15M-2160P-jshuanxiaojc/HD-15M-2160P-jshuanxiaojc" class="btnplay"><span>欢笑剧场</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.134.186.42/PLTV/88888888/224/3221226825/index.m3u8#http://183.207.248.71/gitv/live1/G_DUSHIJC/G_DUSHIJC" class="btnplay"><span>都市剧场</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.134.39.38/PLTV/88888888/224/3221226197/index.m3u8" class="btnplay"><span>动漫秀场</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://112.132.209.46/liveplay-kk.rtxapp.com/live/program/live/ssty/4000000/mnf.m3u8" class="btnplay"><span>五星体育</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://112.132.209.46/liveplay-kk.rtxapp.com/live/program/live/jbtyhd/4000000/mnf.m3u8" class="btnplay"><span>劲爆体育</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://183.207.255.188/live/program/live/yxfyhd/4000000/mnf.m3u8" class="btnplay"><span>上海游戏</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://183.207.255.188/live/program/live/ysrw/1300000/mnf.m3u8" class="btnplay"><span>上海艺术</span></a>
              <a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221225925/index.m3u8" class="btnplay"><span>江苏公共新闻</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221225923/index.m3u8" class="btnplay"><span>江苏教育</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221225931/index.m3u8" class="btnplay"><span>江苏综艺</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221225929/index.m3u8" class="btnplay"><span>江苏城市</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221225935/index.m3u8" class="btnplay"><span>江苏体育休闲</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221225937/index.m3u8" class="btnplay"><span>江苏影视</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221225945/index.m3u8" class="btnplay"><span>徐州1</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221225949/index.m3u8" class="btnplay"><span>徐州3</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221225951/index.m3u8" class="btnplay"><span>徐州4</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227678/index.m3u8" class="btnplay"><span>沛县新闻</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227681/index.m3u8" class="btnplay"><span>沛县文艺</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227702/index.m3u8" class="btnplay"><span>仪征石化</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227701/index.m3u8" class="btnplay"><span>睢宁生活</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227706/index.m3u8" class="btnplay"><span>睢宁综合</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227709/index.m3u8" class="btnplay"><span>睢宁三农</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227712/index.m3u8" class="btnplay"><span>睢宁资讯</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227573/index.m3u8" class="btnplay"><span>邳州综艺</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227576/index.m3u8" class="btnplay"><span>邳州综合</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227178/index.m3u8" class="btnplay"><span>南京十八</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227194/index.m3u8" class="btnplay"><span>南京教科</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227213/index.m3u8" class="btnplay"><span>南京新闻</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227289/index.m3u8" class="btnplay"><span>新沂1</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227311/index.m3u8" class="btnplay"><span>新沂2</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227325/index.m3u8" class="btnplay"><span>镇江</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227385/index.m3u8" class="btnplay"><span>贾汪新闻</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227389/index.m3u8" class="btnplay"><span>贾汪旅游</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227503/index.m3u8" class="btnplay"><span>赣榆</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221226939/index.m3u8" class="btnplay"><span>宿迁公共</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221226944/index.m3u8" class="btnplay"><span>宿迁综合</span></a>
            </div>
          </div>
        </div>
        <div class="module-list module-player-list tab-list sort-list  player-side-playlist">
          <div class="module-blocklist scroll-box scroll-box-y">
            <div class="scroll-content live-content">
              <a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221225933/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221226982/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227577/index.m3u8" class="btnplay"><span>优漫卡通</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221226303/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227630/index.m3u8" class="btnplay"><span>金鹰卡通</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221226305/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227566/index.m3u8" class="btnplay"><span>卡酷卡通</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221226388/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227586/index.m3u8" class="btnplay"><span>炫动卡通</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227009/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221227598/index.m3u8" class="btnplay"><span>嘉佳卡通</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://ott.js.chinamobile.com/PLTV/3/224/3221227774/index.m3u8#http://ott.js.chinamobile.com/PLTV/3/224/3221226037/index.m3u8" class="btnplay"><span>动漫秀场</span></a>
            </div>
			</div>
			</div>
            <div class="module-list module-player-list tab-list sort-list  player-side-playlist">
          <div class="module-blocklist scroll-box scroll-box-y">
            <div class="scroll-content live-content">
              <a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.134.18.68/PLTV/88888888/224/3221232382/index.m3u8#http://39.134.18.66/dbiptv.sn.chinamobile.com/PLTV/88888888/224/3221226463/1.m3u8" class="btnplay"><span>CHC高清电影</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.134.18.68/PLTV/88888888/224/3221232384/index.m3u8#http://39.134.18.66/dbiptv.sn.chinamobile.com/PLTV/88888888/224/3221226465/1.m3u8" class="btnplay"><span>CHC动作电影</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.134.18.68/PLTV/88888888/224/3221232379/index.m3u8#http://39.134.18.66/dbiptv.sn.chinamobile.com/PLTV/88888888/224/3221226462/1.m3u8" class="btnplay"><span>CHC家庭电影</span></a>
            </div>
			</div>
			</div>
      <div class="module-list module-player-list tab-list sort-list  player-side-playlist">
          <div class="module-blocklist scroll-box scroll-box-y">
            <div class="scroll-content live-content">
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226012/index.m3u8" class="btnplay"><span>精彩电视剧</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226011/index.m3u8" class="btnplay"><span>精彩电影</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226009/index.m3u8" class="btnplay"><span>精彩综艺</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226010/index.m3u8" class="btnplay"><span>精彩体育</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://117.148.179.50/hwltc.tv.cdn.zj.chinamobile.com/PLTV/88888888/224/3221230098/index.m3u8" class="btnplay"><span>iHot爱悬疑</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://117.148.179.50/hwltc.tv.cdn.zj.chinamobile.com/PLTV/88888888/224/3221230097/index.m3u8" class="btnplay"><span>iHot爱猎奇</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://117.148.179.50/hwltc.tv.cdn.zj.chinamobile.com/PLTV/88888888/224/3221230029/index.m3u8" class="btnplay"><span>iHot爱电竞</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://117.148.179.50/hwltc.tv.cdn.zj.chinamobile.com/PLTV/88888888/224/3221230106/index.m3u8" class="btnplay"><span>iHot爱科</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://117.148.179.50/hwltc.tv.cdn.zj.chinamobile.com/PLTV/88888888/224/3221230101/index.m3u8" class="btnplay"><span>iHot爱经典</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://117.148.179.50/hwltc.tv.cdn.zj.chinamobile.com/PLTV/88888888/224/3221230115/index.m3u8" class="btnplay"><span>iHot爱美食</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://117.148.179.50/hwltc.tv.cdn.zj.chinamobile.com/PLTV/88888888/224/3221230080/index.m3u8" class="btnplay"><span>iHot爱解密</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://117.148.179.50/hwltc.tv.cdn.zj.chinamobile.com/PLTV/88888888/224/3221230092/index.m3u8" class="btnplay"><span>iHot爱谍战</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://117.148.179.50/hwltc.tv.cdn.zj.chinamobile.com/PLTV/88888888/224/3221230046/index.m3u8" class="btnplay"><span>iHot爱世界</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://117.148.179.50/hwltc.tv.cdn.zj.chinamobile.com/PLTV/88888888/224/3221230034/index.m3u8" class="btnplay"><span>iHot爱体育</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://117.148.179.50/hwltc.tv.cdn.zj.chinamobile.com/PLTV/88888888/224/3221230083/index.m3u8" class="btnplay"><span>iHot爱军武</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://117.148.179.50/hwltc.tv.cdn.zj.chinamobile.com/PLTV/88888888/224/3221230136/index.m3u8" class="btnplay"><span>iHot爱动漫</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://117.148.179.50/hwltc.tv.cdn.zj.chinamobile.com/PLTV/88888888/224/3221230100/index.m3u8" class="btnplay"><span>iHot爱历史</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://117.148.179.50/hwltc.tv.cdn.zj.chinamobile.com/PLTV/88888888/224/3221230023/index.m3u8" class="btnplay"><span>iHot爱奇谈</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://117.148.179.50/hwltc.tv.cdn.zj.chinamobile.com/PLTV/88888888/224/3221230077/index.m3u8" class="btnplay"><span>iHot爱娱乐</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://117.148.179.50/hwltc.tv.cdn.zj.chinamobile.com/PLTV/88888888/224/3221230118/index.m3u8" class="btnplay"><span>iHot爱家庭</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://117.148.179.50/hwltc.tv.cdn.zj.chinamobile.com/PLTV/88888888/224/3221230086/index.m3u8" class="btnplay"><span>iHot爱幼教</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://117.148.179.50/hwltc.tv.cdn.zj.chinamobile.com/PLTV/88888888/224/3221230109/index.m3u8" class="btnplay"><span>iHot爱时尚</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://117.148.179.50/hwltc.tv.cdn.zj.chinamobile.com/PLTV/88888888/224/3221230074/index.m3u8" class="btnplay"><span>iHot爱江湖</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://117.148.179.50/hwltc.tv.cdn.zj.chinamobile.com/PLTV/88888888/224/3221230026/index.m3u8" class="btnplay"><span>iHot爱玩具</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://117.148.179.50/hwltc.tv.cdn.zj.chinamobile.com/PLTV/88888888/224/3221230032/index.m3u8" class="btnplay"><span>iHot爱赛车</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://117.148.179.50/hwltc.tv.cdn.zj.chinamobile.com/PLTV/88888888/224/3221230104/index.m3u8" class="btnplay"><span>iHot爱都市</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://117.148.179.50/hwltc.tv.cdn.zj.chinamobile.com/PLTV/88888888/224/3221230130/index.m3u8" class="btnplay"><span>iHot爱青春</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://117.148.179.50/hwltc.tv.cdn.zj.chinamobile.com/PLTV/88888888/224/3221230052/index.m3u8" class="btnplay"><span>iHot爱旅行</span>
          </div>
          </div>
        </div>
		<div class="module-list module-player-list tab-list sort-list  player-side-playlist">
          <div class="module-blocklist scroll-box scroll-box-y">
            <div class="scroll-content live-content">
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://121.12.115.15/tx.hls.huya.com/src/1448738325-1448738325-6222283726336819200-3048991600-10057-A-0-1_2000.m3u8" class="btnplay"><span>欧美影院</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.134.39.39/270000001322/69900158041111100000002189/index.m3u8" class="btnplay"><span>喜剧影院</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.134.39.39/270000001322/69900158041111100000002188/index.m3u8" class="btnplay"><span>动作影院</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://39.134.39.39/270000001322/69900158041111100000002190/index.m3u8" class="btnplay"><span>武侠剧场</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://va.huya.com/src/1394575551-1394575551-5989656383346180096-2789274558-10057-A-0-1-imgplus.flv" class="btnplay"><span>古装剧场</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://121.12.115.156/tx.hls.huya.com/src/1449698649-1449698649-6226408286510383104-2847699168-10057-A-0-1_2000.m3u8" class="btnplay"><span>动作大片</span></a>
<a href="javascript:;" data-url="https://beiyong.cupid.icu/?url=http://112.74.200.9:88/tv000000/m3u8.php?/migu/639526984" class="btnplay"><span>周润发影院</span></a>
          </div>
          </div>
        </div>
    </div>
  </div>


</main>
		
			<script type="text/javascript">
		$(".btnplay").each(function(){
			$(this).click(function() {
				var url=$(this).attr("data-url");
				$("#myiframe").attr("src",url);
				$(this).addClass("selected").removeClass("");
				$(this).siblings().removeClass("selected").addClass("");
			});
		});
	</script>
{include file="public/foot"}

</body>
</html>