<link rel="shortcut icon" type="image/x-icon" href="{$maccms.path_tpl}canghai/favicon.png">
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}canghai/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}canghai/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}canghai/swiper/swiper.css">
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}canghai/css/common.css">
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}","css":"/template/canghai/canghai/"};</script>
<script src="{$maccms.path_tpl}canghai/js/jquery.min.js"></script>
<script src="{$maccms.path_tpl}canghai/js/home.js"></script>
<script src="{$maccms.path_tpl}canghai/js/player.js"></script>
<script src="{$maccms.path_tpl}canghai/js/bottom.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}canghai/swiper/swiper.js"></script>