<!DOCTYPE html>
<html lang="zh-CN">
<head>
     {include file="module/meta"}
       <title>系统提示......</title>
    {include file="public/include"}
    <style>.mt-footer{position:absolute;height:0;bottom:0;margin-bottom: 100px;}</style>
</head>
<body>
    {include file="public/head"}
   {include file="public/nav"}
     <div class="default_container">
<div class="mac_msg_jump msg_bg">
    <div class="msg_jump_tit">系统提示</div>
    <div class="title">亲爱的：</div>
    <div class="text">{$msg}</div>
    <div class="jump">
        页面自动 <a id="href" href="<?php echo($url);?>">跳转</a> 等待时间： <b id="wait"><?php echo($wait);?></b>
    </div>
</div>
</div>
{include file="public/foot"}
<script type="text/javascript">
    (function(){
        var wait = document.getElementById('wait'),
                href = document.getElementById('href').href;
        var interval = setInterval(function(){
            var time = --wait.innerHTML;
            if(time <= 0) {
                location.href = href;
                clearInterval(interval);
            };
        }, 1000);
    })();
</script>
</body>
</html>