<div id="rating"  data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-score="{$obj.vod_score/2|ceil}">
    <ul class="rating">
        <li class="{if condition="$obj.vod_score gt 0"}active{/if}" title="很差" val="1">很差</li>
        <li class="{if condition="$obj.vod_score gt 2"}active{/if}" title="较差" val="2">较差</li>
        <li class="{if condition="$obj.vod_score gt 4"}active{/if}" title="还行" val="3">还行</li>
        <li class="{if condition="$obj.vod_score gt 6"}active{/if}" title="推荐" val="4">推荐</li>
        <li class="{if condition="$obj.vod_score gt 8"}active{/if}" title="力荐" val="5">力荐</li>
    </ul>
    <span id="ratewords">我也要评分</span>
</div>
