<div class="stui-pannel stui-pannel-bg clearfix">
	<div class="stui-pannel-box">
		<div class="stui-pannel_hd">
			<div class="stui-pannel__head active bottom-line clearfix">
				<h3 class="title">
					<img src="{$maccms.path}statics/icon/icon_6.png"/>
					猜你喜欢
				</h3>						
			</div>																		
		</div>
		<div class="stui-pannel_bd">
			<ul class="stui-vodlist__bd clearfix">
				{maccms:vod num="12" type="current" order="desc" by="time"}
				<li class="col-md-6 col-sm-4 col-xs-3 {if condition="$key gt 8"}hidden-md{/if}">
					{include file="block/vod_box"}														
				</li>			
				{/maccms:vod}
			</ul>	
			<ul class="stui-vodlist__text col-pd clearfix hidden-xs">
				{maccms:vod num="20" type="current" order="desc" by="time" start="13"}
				<li class="col-md-4 col-sm-3 col-xs-1 padding-0">
					<a class="top-line-dot text-overflow" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
						<span class="text-muted pull-right">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
						{$vo.vod_name|mac_substring=12}
					</a>									
				</li>
				{/maccms:vod}
			</ul>
		</div>			
	</div>						
</div>
