{if$vfedcc['home']['topic']['state']}
<div class="fed-topi-info fed-part-layout fed-back-whits fed-part-rows">
	<div class="fed-list-head fed-part-rows fed-padding">
		<h2 class="fed-font-xvi">{$vfedcc['home']['topic']['title']|mac_default='专题'}</h2>
		<ul class="fed-part-tips fed-padding">
			<li><a class="fed-more" href="{:mac_url_topic_index()}">更多</a></li>
		</ul>
	</div>
	<ul class="fed-list-info fed-part-rows">{php}$count=1;{/php}
		{maccms:topic num="'.$vfedcc['home']['topic']['value'].'" order="desc" by="time"}
		<li class="fed-list-item fed-padding fed-col-xs12 fed-col-sm6 fed-col-md4{if$vfedcc['home']['topic']['value']=='3'&&$count>2} fed-hide-sm fed-show-md-block{/if}">
		<a class="fed-list-pics fed-lazy fed-part-2by1" href="{:mac_url_topic_detail($vo)}" data-original="{$vo.topic_pic|mac_url_img}">
			<div class="fed-topi-back">
				<span class="fed-list-title fed-visible fed-font-xvi fed-text-white  fed-text-center"><i class="fed-icon-font fed-icon-zhuanti"></i>专题</span>
				<span class="fed-list-name fed-visible fed-font-xvi fed-text-white fed-text-center">—— {if$vo.topic_rel_vod|count!=0}{$vo.topic_rel_vod|explode=',',###|count}个影片{else}{$vo.topic_rel_art|explode=',',###|count}篇文章{/if} ——</span>
				<span class="fed-list-count fed-visible fed-font-xvi fed-text-white fed-text-center">{$vo.topic_name}</span>
			</div>
		</a>
		</li>{php}$count++;{/php}
		{/maccms:topic}
	</ul>
</div>
{/if}