  {if condition="$mtpc['mtcms']['yemian']['typeid'] eq 1"}
    <div class="default_container">
  <div class="typetag">
   <div class="swiper-container1">
        <div class="swiper-wrapper">
                 <a href="{:mac_url_type($obj,[],'show')}" class="item swiper-slide"><span>{$obj.type_name}片库</span></a>
               {maccms:foreach name=":explode(',',$obj.type_extend.area)" id="vo" key="key"}
                <a href="{:mac_url_type($obj,['area'=>$vo],'show')}" class="item swiper-slide"><span>{$vo}{$obj.type_name}</span></a>
               {/maccms:foreach}
            </div>
    </div>
  </div>  
  </div>   
   {/if}

    {if condition="$mtpc['mtcms']['yemian']['typeupdate'] eq 1"}
   <div class="rb rb_horizontal">
        <div class="default_container">
            <div class="rb_wrap">
                <div class="rb_top">
                    <div class="rb_top_left">
                        <div class="rb_title">最近更新</div>
                    </div>
                </div>
                <div class="rb_wrap_list active">
                	{maccms:vod num="'.$mtpc['mtcms']['yemian']['typeupdatenum'].'" type="current"  order="desc" by="time" year="'.$mtpc['mtcms']['yemian']['typeupdateyear'].'"}
	                {include file="module/vod_list"}
	              {/maccms:vod}
                </div>
            </div>
        </div>
    </div>
  {/if}   



{maccms:foreach name=":explode(',',$obj.type_extend.area)" id="vo" key="key"}
       <div class="rb rb_horizontal">
        <div class="default_container">
            <div class="rb_wrap">
                <div class="rb_top">
                      <div class="rb_top_left">
                        <div class="rb_title">{$vo}{$obj.type_name}</div>
                        {if condition="$mtpc['mtcms']['yemian']['typemore'] eq 1"}
                        <div class="rb_split"></div>
                        <div class="rb_type">
                            <div class="rb_list">
                                <div class="rb_item">
                                   <a href="{:mac_url_type($obj,['area'=>$vo],'show')}">更多</a>
                                </div>
                            </div>
                        </div>
                        {/if}
                    </div>
                </div>
                <div class="rb_wrap_list active">
                 {maccms:vod  type="current" area="'.$vo.'"  num="'.$mtpc['mtcms']['yemian']['typenum'].'"  order="'.$mtpc['mtcms']['yemian']['typeorder'].'" by="'.$mtpc['mtcms']['yemian']['typeby'].'" year="'.$mtpc['mtcms']['yemian']['typeyear'].'"}
	                {include file="module/vod_list"}
	              {/maccms:vod}
                </div>
            </div>
        </div>
    </div>
{/maccms:foreach}