<!-- 页脚 -->
    <footer class="ifoot">
        
        <p>免责声明:本网站所有内容均系收集于各大网站，本站只提供WEB页面服务，并不提供影片资源储存也不参与录制与上传，若本站收录内容无意侵犯了贵公司版权，请给网页底部邮箱地址来信，我们会及时处理和回复，谢谢合作。</p>
        <p class="en">{$maccms.site_url}站长邮箱:{$maccms.site_email}</p>
    </footer>
<span style="display:none"><script src="{$maccms.path}static/js/tj.js"></script></span>

<span style="display: none;" class="mac_timming" data-file="" ></span>