	<form class="comment_form clearfix">
	        <input type="hidden" name="comment_pid" value="0">
			<div class="discussion-tab">
				<div class="discussion-post normal-post main-post">
					<div class="post-input-box">
						<div class="post-textarea">
							<textarea name="comment_content" placeholder="有事没事说两句..."
								class="comment_content input-text"></textarea>
						</div>
						<div class="flex between wrap">
						    <div class="flex">
							<div class="comment_face_panel fa"><span class="ol2">&#xe7a1;</span></div>
							 {if condition="$comment.verify eq 1"}
							<div class="flex">
								<input class="commentint" placeholder="验证码" type="text" id="verify" name="verify" />
								<img class="commentimg mac_verify_img" src="/index.php/verify/index.html?" title="看不清楚? 换一张！">
							</div>
							 {/if}
                            </div>
							<div class="post-action">
								<button class="comment_submit  btn-main" type="button" value="发布"><span>发布</span></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>
			<div class="comment_face_box face-box">
		<div class="comment_face_off flex between ">
		    <span >选择表情</span>
			<div class="faceclose"><span class="fa close-face">&#xe64d;</span>
			</div>
		</div>
		{maccms:for start="1" end="50" }
		<img data-id="{$i}" src="__STATIC__/images/face/{$i}.gif">
		{/maccms:for}
	</div>
		{maccms:comment num="5" paging="yes" order="desc" by="id"}
		{/maccms:comment}
		<div>
			{maccms:foreach name="__LIST__" id="vo"}
			<div class="stream-item-wrapper">
				<div class="stream-item">
					<div class="feed">
						<div class="feed-header">
							<div class="feed-user-info">
								<div class="user-avatar">
									<img src="{$user.user_id|mac_get_user_portrait}">
								</div>
								<div class="user-name"><span>{$vo.comment_name}</span></div>
								<div class="post-time-location">
									{$vo.comment_time|date='Y-m-d',###}<span>·</span>({$vo.comment_ip|long2ip})</div>
							</div>
						</div>
						<div class="feed-body">
							<div class="feed-content">
								<div class="content-text">{$vo.comment_content|mac_em_replace}</div>
							</div>
						</div>
						<div class="feed-footer">
							<div class="action-buttons">
								<a class="digg_link action-item" data-id="{$vo.comment_id}" data-mid="4" data-type="up" href="javascript:;"><i class="fa">&#xe906;</i><em class="digg_num">{$vo.comment_up}</em></a>
								<a class="digg_link action-item" data-id="{$vo.comment_id}" data-mid="4" data-type="down" href="javascript:;"><i class="fa">&#xe907;</i><em
										class="digg_num">{$vo.comment_down}</em></a>		
								<a class="comment_reply action-item" data-id="{$vo.comment_id}"
									href="javascript:;"><i class="fa">&#xe8cb;</i>回复</a>
								<a class="comment_report action-item" data-id="{$vo.comment_id}" href="javascript:;"><i class="fa">&#xe908;</i>举报</a>

							</div>
						</div>
					</div>
				</div>
				{maccms:foreach name="$vo.sub" id="child"}
				<div class="at-feed-stream-comment-list">
					<div class="stream-item">
						<div class="feed childstyle">
							<div class="feed-header ">
								<div class="feed-user-info">
									<div class="user-name"><span>{$child.comment_name}</span></div>
									<div class="post-time-location">
										{$child.comment_time|date='Y-m-d',###}<span>·</span>({$child.comment_ip|long2ip})</div>
								</div>
							</div>
							<div class="feed-body">
								<div class="feed-content">
									<div class="content-text">{$child.comment_content|mac_em_replace}</div>
								</div>
							</div>
							<div class="feed-footer">
								<div class="action-buttons">
							<a class="digg_link comment_digg action-item" data-id="{$child.comment_id}" data-mid="4" data-type="up" href="javascript:;">
                                <i class="fa">&#xe906;</i>
                                <em class="digg_num icon-num">{$child.comment_up}</em>
                            </a>
                            <a class="digg_link comment_digg action-item" data-id="{$child.comment_id}" data-mid="4" data-type="down" href="javascript:;">
                                <i class="fa">&#xe907;</i>
                                <em class="digg_num icon-num">{$child.comment_down}</em>
                            </a>
                            <a class="comment_report action-item" data-id="{$child.comment_id}" href="javascript:;"><i class="fa">&#xe908;</i>举报</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				{/maccms:foreach}
			</div>
			{/maccms:foreach}
		</div>
{if condition="$__PAGING__.record_total>5"} 
<ul class="mt-page">
	<li><a  href="javascript:void(0);" onclick="MAC.Comment.Show(1)" title="首页">首页</a></li>
	<li><a href="javascript:void(0);" onclick="MAC.Comment.Show('{$__PAGING__.page_prev}')" title="上一页">上一页</a></li>							
	 {maccms:foreach name="$__PAGING__.page_num" id="num"}
	<li class="{if condition="$__PAGING__['page_current'] eq $num"}active{/if}"><a href="javascript:void(0)" onclick="MAC.Comment.Show('{$num}')" title="第{$num}页" >{$num}</a></li>
	{/maccms:foreach}
	<li><a href="javascript:;">{$__PAGING__.page_current}/{$__PAGING__.page_total}</a></li>
	<li><a href="javascript:void(0)" onclick="MAC.Comment.Show('{$__PAGING__.page_next}')">下一页</a></li>
	<li><a href="javascript:void(0)" onclick="MAC.Comment.Show('{$__PAGING__.page_next}')" title="下一页">尾页</a></li>							
</ul>
{/if}

	<script>
    $('.comment_face_panel').click(function() {
      $('.comment_face_box').show();
    });
    $('.faceclose').click(function() {
      $('.comment_face_box').hide();
    });   
	</script>
