<!doctype html>
<html>
<head>
	{include file="public/include"}
</head>
<body shoutu-theme="{$shoutu.other.cloredark}">
	{include file="public/head"}
    <div class="page">
        <div class="page-bd">
			{include file="public/top"}
			<div class="page-row">
				<div class="panel">
					<ul class="shoutu-vodlist">												
						{maccms:type type="all" mid="1" order="asc" by="sort" id="vo1" key="key1"}													
						<li class="col5">
							<div class="panel-block">
								<div class="panel-hd"> 	
									<h3>{$vo1.type_name}排行榜</h3>
									<a class="text-muted" href="{:mac_url_type($vo1)}">更多 <i class="icon icon-right"></i></a>
								</div>
								<div class="panel-bd">
									<ul class="shoutu-rank">
										{maccms:vod num="8" type="'.$vo1['type_id'].'" order="asc" by="hits"}
										<li>
											<span class="key">{$key}</span>
											<h4 class="title"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h4>
											<p class="text">{$vo[''.$shoutu.textlist.subtitle.'']|mac_default='内详'}</p>
										</li>
										{/maccms:vod}
									</ul>
								</div>
							</div>
						</li>
						{/maccms:type}
					</ul>
				</div>
			</div>	
		</div>
	</div>
	{include file="public/foot"}
</body>
</html>