               {if condition="$mxonest['mxcms']['s2']['qzslt'] eq 0"}	  
                <div class="module-item">
				<div class="module-item-cover">
					<div class="module-item-pic">
						<a href="{if condition="$mxonest['mxcms']['s2']['tzzt'] eq 1"}{:mac_url_vod_play($vo)}{else}{:mac_url_vod_detail($vo)}{/if}" title="{$vo.vod_name}" >
							<i class="icon-play"></i>
						</a>
						<img class="lazy lazyloaded"  data-src="{$vo.vod_pic|mac_url_img}" src="{:mac_url_img($mxonest.mxcms.s1.pic)}"  alt="{$vo.vod_name}">
						<div class="loading"></div>
					</div>
					<div class="module-item-caption">
						<span>{$vo.vod_year}</span>
						<span class="video-class">{$vo.type.type_name}</span>
						<span>{$vo.vod_area}</span>
					</div>
			
					{if condition="$vo.vod_points gt '0'"}
					<div class="module-item-ru">
						<span class="vip">VIP</span>
					</div>
					{/if}
					{if condition="$vo.vod_level eq '8'"}
					<div class="module-item-ru">
						<span class="rebo">热播</span>
					</div>
					{/if}
						{if condition="$vo.vod_level eq '9'"}
					<div class="module-item-ru">
						<span class="rebo">独家首播</span>
					</div>
					{/if}
					{if condition="$vo.vod_class eq '院线'"}
					<div class="module-item-ru">
						<span class="yugao">院线</span>
					</div>
					{/if}					
					
					<div class="module-item-content">
						<div class="module-item-style video-name">
							<a href="{if condition="$mxonest['mxcms']['s2']['tzzt'] eq 1"}{:mac_url_vod_play($vo)}{else}{:mac_url_vod_detail($vo)}{/if}" title="{$vo.vod_name}">{$vo.vod_name}</a>
						</div>
						<div class="module-item-style video-tag">
						{$vo.vod_actor|mac_default='未知'|mac_url_create='actor'|}
						</div>
						<div class="module-item-style video-text">{$vo.vod_blurb}</div>
					</div>
				</div>
				<div class="module-item-titlebox">
					<a href="{if condition="$mxonest['mxcms']['s2']['tzzt'] eq 1"}{:mac_url_vod_play($vo)}{else}{:mac_url_vod_detail($vo)}{/if}" class="module-item-title" title="{$vo.vod_name}">{$vo.vod_name}</a>
				</div>
				<div class="module-item-text">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</div>
			</div>
			{else}
				<div class="module-item module-item-go w16">
					<div class="module-item-cover">
						<div class="module-item-pic">
							<a href="{if condition="$mxonest['mxcms']['s2']['tzzt'] eq 1"}{:mac_url_vod_play($vo)}{else}{:mac_url_vod_detail($vo)}{/if}" title="{$vo.vod_name}">
							    	<i class="icon-play"></i>
							</a>
							<img class=" ls-is-cached  lazy lazyloaded" data-src="{$vo.vod_pic|mac_url_img}" src="{:mac_url_img($mxonest.mxcms.s1.pic1)}" alt="{$vo.vod_name}">
							<div class="loading"></div>
						</div>
						<div class="module-item-caption">
						   <span>{$vo.vod_year}</span>
						  <span class="video-class">{$vo.type.type_name}</span>
						</div>
					{if condition="$vo.vod_points gt '0'"}
					<div class="module-item-ru">
						<span class="vip">VIP</span>
					</div>
					{/if}
					{if condition="$vo.vod_levels eq '8'"}
					<div class="module-item-ru">
						<span class="rebo">热播</span>
					</div>
					{/if}			
					{if condition="$vo.vod_levels eq '9'"}
					<div class="module-item-ru">
						<span class="rebo">独家首播</span>
					</div>
					{/if}	
					{if condition="$vo.vod_class eq '院线'"}
					<div class="module-item-ru">
						<span class="yugao">院线</span>
					</div>
					{/if}						
					</div>
					<div class="module-item-titlebox">
						<a href="{if condition="$mxonest['mxcms']['s2']['tzzt'] eq 1"}{:mac_url_vod_play($vo)}{else}{:mac_url_vod_detail($vo)}{/if}" class="module-item-title" title="{$vo.vod_name}">{$vo.vod_name}</a>
					</div>
					<div class="module-item-text">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</div>
				</div>
        {/if}