{include file="public/header"}
<div class="fed-part-layout fed-back-whits">
	<div class="fed-list-head fed-part-rows fed-padding">
		<h2 class="fed-font-xvi">
			搜索到与&nbsp;“<span class="fed-list-keys fed-text-green fed-text-bold">{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.year}</span>”&nbsp;相关的&nbsp;“<span id="fed-count" class="fed-list-sums fed-text-green fed-text-bold">0</span>”&nbsp;条结果
		</h2>
		<ul class="fed-part-tips fed-padding">
			<li><span class="fed-more fed-hide-xs">当前第&nbsp;<span id="fed-now" class="fed-text-green fed-text-bold">1</span>&nbsp;页</span></li>
		</ul>
	</div>
	{maccms:vod num="10" paging="yes" half="3" pageurl="vod/search" order="desc" by="time" id="obj"}
	{include file="basics/detail"}
	{/maccms:vod}
	{include file="module/paging"}
	{empty name="$__PAGING__.record_total"}
	<div class="fed-padding">很抱歉，暂无相关视频！如需提醒管理员添加该视频请在下方留言，谢谢！</div>
	{/empty}
</div>
{empty name="$__PAGING__.record_total"}
{include file="module/notice"}
{include file="basics/report"}
{include file="module/relate"}
{/empty}
{include file="public/footer"}