<!DOCTYPE html>
<html>
<head>
	{include file="public/include"}
</head>
<body shoutu-theme="{$shoutu.other.cloredark}">
	{include file="public/head"}
	<div class="page">
        <div class="page-bd">  
			{include file="public/top"}
			<div class="page-row">
				<!-- 详细信息 -->
				<div class="mobile-cover visible-xs">
					<div class="cover-img">
						<img src="{$obj.vod_pic|mac_url_img}"/>
					</div>
				</div>
				<div class="panel play">
					<div class="panel-bd">
						<div class="shoutu-media shoutu-content">
							<div class="shoutu-media-hd">									
								<div class="cover-img shadow">
									<img class="lazyload" data-original="{$obj.vod_pic|mac_url_img}" src="{$shoutu.poster.lopimg}"/>
									<span class="pic-text text-right">{if condition="$obg.vod_remarks neq ''"}{$obj.vod_remarks}{elseif condition="$obj.vod_serial gt 0"}第{$obj.vod_serial}集{else /}已完结{/if}</span>
								</div>
							</div>
							<div class="shoutu-media-bd">
								<h1>{$obj.vod_name}</h1>
								<div class="tag">
									<a href="{:mac_url_type($obj.type)}"><span class="spot"></span> {$obj.type.type_name}</a> {$obj.vod_class|mac_url_create='class','vod','search'}{$obj.vod_year|mac_url_create='year','vod','search'}
{$obj.vod_area|mac_url_create='area','vod','search'}{$obj.vod_lang|mac_url_create='lang','vod','search'}
								</div>
								<p class="desc">
									<span class="text hidden-xs">简介：</span>{$obj.vod_content|mac_filter_html|mac_substring=38} <a class="text-link" href="javascript:shoutu_dialog('Desc');">详细 <i class="icon icon-right"></i></a>
								</p>	
								<p class="data hidden-xs"><span class="text">主演：</span>{$obj.vod_actor|mac_url_create='actor','vod','search','<span class="split-line"></span>'}</p>
								<p class="data hidden-xs"><span class="text">导演：</span>{$obj.vod_director|mac_url_create='director','vod','search','<span class="split-line"></span>'}</p>	    
								<p class="data hidden-xs"><span class="text">更新：</span>{$obj.vod_time|date='Y-m-d H:i:s',###}</p>
								<div class="playbtn">
									<a class="btn btn-radius btn-main" href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}"><i class="icon icon-video"></i> 立即播放</a>
									{if $shoutu.other.favorite}
									<a class="btn btn-radius btn-default favorite" href="javascript:;" data-type="2" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}">
										<i class="icon icon-favorite"></i>
									</a>
									{/if}
									{if $shoutu.other.comment}
									<a class="btn btn-radius btn-default" href="javascript:shoutu_scroll('comment');">
										<i class="icon icon-news"></i>
									</a>
									{/if}
									{if $shoutu.other.support}
									<a class="btn btn-radius btn-default support" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-mid="{$maccms.mid}" data-type="up" href="javascript:;">
										<i class="icon icon-support"></i> <span class="badge top digg_num" style="top:-5px;right:-5px;">{$obj.vod_up}{$obj.art_up}{$obj.topic_up}</span>
									</a>
									{/if}
									{if $shoutu.other.copy}
									<a class="copy-link btn btn-radius btn-default hidden-xs" href="javascript:;" data-url="{:mac_url_vod_play($obj,['sid'=>$param['sid'],'nid'=>$param['nid']])}">
										<i class="icon icon-share1"></i>
									</a>
									{/if}
								</div> 
							</div>
							<div class="shoutu-media-ft hidden-lg hidden-md hidden-sm">
								<div class="panel-block margin-0 text-center">
									<!-- 评分 -->
									<div id="rating" class="score" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-score="{$obj.vod_score/2|ceil}">
										<div class="col-space" style="align-items: center;">
											<span class="text-branch">{$obj.vod_score}<samll class="small">{if condition="$obj.vod_score gt 8"}力荐{elseif condition="$obj.vod_score gt 6"/}推荐{elseif condition="$obj.vod_score gt 4"/}还行{elseif condition="$obj.vod_score gt 2"/}较差{else /}很差{/if}</samll></span>
											<span class="text-muted">网友评分/{$obj.vod_score_num}次</span>
										</div>
										<div class="hr"></div>
										<ul class="rating">
											<li title="很差" val="1"><i class="icon icon-rating{if condition="$obj.vod_score lt 0"}-o{/if}"></i></li>
											<li title="较差" val="2"><i class="icon icon-rating{if condition="$obj.vod_score lt 2"}-o{/if}"></i></li>
											<li title="还行" val="3"><i class="icon icon-rating{if condition="$obj.vod_score lt 4"}-o{/if}"></i></li>
											<li title="推荐" val="4"><i class="icon icon-rating{if condition="$obj.vod_score lt 6"}-o{/if}"></i></li>
											<li title="力荐" val="5"><i class="icon icon-rating{if condition="$obj.vod_score lt 8"}-o{/if}"></i></li>
										</ul>
										<span class="text-muted" id="ratewords">我也要评分</span>
									</div>
									<div class="hidden-xs">
										<div class="hr"></div>
										<p id="qrcode" class="qrcode" data-link="0" data-dark="#000" data-light="#fff"></p>
										<div class="text-muted">手机扫一扫观看影片</div>
									</div>
								</div>
							</div>
						</div>	
					</div>				
				</div>
				<!-- end 详细信息 -->
				
				<!-- 播放地址 -->			
				
				<div class="panel">
					<div class="panel-hd">
						<h3>在线播放</h3>
						{if condition="$obj['vod_play_list'][$param['sid']]['url_count'] gt '5'"}
						<a class="sort-button text-muted" href="javascript:;"><i class="icon icon-sort"></i> 排序</a>
						{/if}			
					</div>
					<div class="panel-bd">
						{maccms:foreach name="obj.vod_play_list" id="vo"}	
						{if condition="$key eq 1"}
						<ul class="shoutu-playlist sort-list playlist">
							{maccms:foreach name="vo.urls" id="vo2"}						
							<li><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
							{/maccms:foreach}
						</ul>
						{/if}
						{/maccms:foreach}
					</div>
				</div>
				<!-- end 播放地址 -->
				
				
				{maccms:foreach name="$shoutu.play.data" id="for" key="key"}
				{include file="public/vod_for"}
				{/maccms:foreach}

				<!-- 评论 -->
				<div class="panel" id="comment">
					<div class="panel-hd">                                                                                                                                                                                                                                                     
						<h3 class="title">
							网友评论
						</h3>
					</div>			
					<script>
						$(function(){
							ShouTu.Mac.Comment.Login = {$comment.login};
							ShouTu.Mac.Comment.Verify = {$comment.verify};
							ShouTu.Mac.Comment.Show(1);
						});
					</script>
					<div class="ShouTu_comment panel-bd" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}"></div>	
				</div>
				<!-- end 评论 -->

				<!-- 剧情介绍 -->
				<div class="shoutu-dialog {if $is_mobile}bottom{else}right{/if} eject" id="DialogDesc">
					<a class="eject-close button {if $is_mobile}bottom{else}right{/if}" href="javascript:;"><i class="icon icon-{if $is_mobile}bottom{else}right{/if}"></i></a>
					<div class="item">
						<div class="panel">
							<div class="panel-bd">
								<div>主演：{$obj.vod_actor}</div>
								<div class="hr"></div>
								<div>导演：{$obj.vod_director}</div>	
								<div class="hr"></div>    
								<div>更新：{$obj.vod_time|date='Y-m-d H:i:s',###}</div>
								<div class="hr"></div>
								{$obj.vod_content}
							</div>
						</div>
					</div>
				</div>
				<!-- end 剧情介绍 -->
			</div>
        </div>
    </div>
    <span class="mac_ulog_set hide" alt="浏览记录" data-type="1" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
    <span class="mac_history_set hide" alt="历史记录" data-name="[{$obj.type.type_name}]{$obj.vod_name}" data-pic="{$obj.vod_pic|mac_url_img}"></span>
	{include file="public/foot"}
</body>
</html>
