<!DOCTYPE html>
<html>
<head>
	{include file="public/include"}
</head>
<body shoutu-theme="{$shoutu.other.cloredark}">
	{include file="public/head"}
	<div class="page">
        <div class="page-bd">  
			{include file="public/top"}
			<div class="page-row">
				<!-- 播放器  -->
				<div class="shoutu-palyer">	
					<div class="item">
						<div id="player-left">
							<div class="embed-responsive embed-responsive-16by9">
								{$player_data}{$player_js}
							</div>
						</div>
						<div class="foot">
							<div class="data hidden-xl hidden-lg hidden-md hidden-sm">
								<h1 class="title">{$obj.vod_name} <small>{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</small></h1>
								<p class="text-muted margin-0">
									<a href="{:mac_url_type($obj.type)}"><span class="spot"></span>{$obj.type.type_name}</a><span class="split-line"></span>
									{$obj.vod_year|mac_url_create='year','vod','search','<span class="split-line"></span>'}
									{$obj.vod_area|mac_url_create='area','vod','search','<span class="split-line"></span>'}
									{$obj.vod_lang|mac_url_create='lang','vod','search'}
								</p>
							</div>
							<div class="playbtn">
								{if $shoutu.other.reload}
								<a class="btn btn-default" href="javascript:;" onclick="window.location.reload()">
									<i class="icon icon-reload"></i> <p class="margin-0">刷新</p>
								</a>
								{/if}
								{if $shoutu.other.next}
								<a class="btn btn-default{if condition="$param.nid eq $obj['vod_play_list'][$param['sid']]['url_count']"} disabled{/if}" href="{$obj.player_info.link_next}">
									<i class="icon icon-right"></i> <p class="margin-0">下集</p>
								</a>
								{/if}
								{if $shoutu.other.favorite}
								<a class="btn btn-default favorite" href="javascript:;" data-type="2" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}">
									<i class="icon icon-favorite"></i> <p class="margin-0">收藏</p>
								</a>
								{/if}
								{if $shoutu.other.comment}
								<a class="btn btn-default" href="javascript:shoutu_scroll('comment');">
									<i class="icon icon-news"></i> <p class="margin-0">评论</p>
								</a>
								{/if}
								{if $shoutu.other.support}
								<a class="btn btn-default support" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-mid="{$maccms.mid}" data-type="up" href="javascript:;">
									<i class="icon icon-support"></i> <p class="margin-0">点赞</p> <span class="badge top digg_num" style="top:-5px;right:-5px;">{$obj.vod_up}{$obj.art_up}{$obj.topic_up}</span>
								</a>
								{/if}
								{if $shoutu.other.qrcode}
								<a class="btn btn-default hidden-lg hidden-md hidden-sm hidden-xs" href="javascript:;">
									<i class="icon icon-phone"></i> <p class="margin-0">扫码</p>
									<div class="dropdown-menu center" style="margin-top: 1.5rem;width: 180px;margin-left:-75px;padding-top:1rem;">
										<p id="qrcode" class="qrcode" data-link="0" data-dark="#000" data-light="#fff"></p>
										<div class="text-muted">手机扫一扫观看影片</div>
									</div>
								</a>
								{/if}
								{if $shoutu.other.copy}
								<a class="copy-link btn btn-default" href="javascript:;" data-url="{:mac_url_vod_play($obj,['sid'=>$param['sid'],'nid'=>$param['nid']])}">
									<i class="icon icon-share1"></i> <p class="margin-0">复制</p>
								</a>
								{/if}
								{if $shoutu.other.error}
								<a class="btn btn-default" href="{:mac_url('gbook/index')}?id={$obj.vod_id}&name=【{$obj.vod_name}】不能观看请检查修复，页面地址{:mac_url_vod_play($obj,['sid'=>$param['sid'],'nid'=>$param['nid']])}">
									<i class="icon icon-error"></i> <p class="margin-0">报错</p>
								</a>
								{/if}
							</div>	
						</div>				
					</div>
					<div class="panel shoutu-palyer-side margin-0">
						<div class="panel-hd">
							<h3 class="title">
								<span>选集/更新</span>
								<a class="text-muted" href="javascript:shoutu_dialog('Sid');"> 切换线路 <i class="icon icon-bottom"></i></a>
							</h3>
							{if condition="$obj['vod_play_list'][$param['sid']]['url_count'] gt '5'"}
							<a class="sort-button text-muted" href="javascript:;"><i class="icon icon-sort"></i> 排序</a>
							{/if}		
						</div>
						<!-- 播放地址 -->
						<div class="panel-bd" id="player-sidebar">
							<div class="swiper slide-nav">
								{maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}
								{if condition="$param.sid eq $vo.sid"}															
								<ul class="swiper-wrapper shoutu-playlist active position-on sort-list">
									{maccms:foreach name="vo.urls" id="vo2"}
									<li class="swiper-slide {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"} active{/if}"><a href="{:mac_url_vod_play($obj,['sid'=>$param.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
									{/maccms:foreach}
								</ul>
								{/if}
								{/maccms:foreach}
							</div>
							{if condition="$is_mobile && $obj['vod_play_list'][$param['sid']]['url_count'] gt '5'"}
							<div class="mt15 text-center">
								<a href="javascript:shoutu_dialog('List');"><i class="icon icon-sort rotate"></i> 选集</a>	
							</div>
							{/if}
						</div>
						<!-- end 播放地址 -->
					</div>			
				</div>																														
				<!-- end 播放器  -->

				{maccms:foreach name="$shoutu.play.data" id="for" key="key"}
				{include file="public/vod_for"}
				{/maccms:foreach}

				<!-- 评论 -->
				<div class="panel" id="comment">
					<div class="panel-hd">                                                                                                                                                                                                                                                     
						<h3 class="title">
							网友评论
						</h3>
					</div>
					<script>
						$(function(){
							ShouTu.Mac.Comment.Login = {$comment.login};
							ShouTu.Mac.Comment.Verify = {$comment.verify};
							ShouTu.Mac.Comment.Show(1);
						});
					</script>
					<div class="ShouTu_comment panel-bd" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}"></div>	
				</div>
				<!-- end 评论 -->

				{if condition="$is_mobile && $obj['vod_play_list'][$param['sid']]['url_count'] gt '5'"}
				<div class="shoutu-dialog bottom eject" id="DialogList">
					<a class="eject-close button bottom" href="javascript:;"><i class="icon icon-bottom"></i></a>
					<div class="item">
						<div class="panel">
							<div class="panel-bd">
								{maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}
								{if condition="$param.sid eq $vo.sid"}															
								<ul class="shoutu-playlist playlist sort-list">
									{maccms:foreach name="vo.urls" id="vo2"}
									<li class="{if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"} active{/if}"><a href="{:mac_url_vod_play($obj,['sid'=>$param.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
									{/maccms:foreach}
								</ul>
								{/if}
								{/maccms:foreach}
							</div>
						</div>
					</div>
				</div>
				{/if}
				
				<div class="shoutu-dialog {if $is_mobile}bottom{else}right{/if} eject" id="DialogSid">
					<a class="eject-close button {if $is_mobile}bottom{else}right{/if}" href="javascript:;"><i class="icon icon-{if $is_mobile}bottom{else}right{/if}"></i></a>
					<div class="item">
						<div class="panel">
							{if $is_pc}
							<div class="panel-hd">
								<h3>切换线路</h3>
								<a class="eject-close" href="javascript:;"><i class="icon icon-error"></i></a>
							</div>
							{/if}
							<div class="panel-bd">
								<ul class="shoutu-playlist active col-flex wrap">
									{maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}	
									<li{if condition="$param.sid eq $vo.sid"} class="active"{/if}>
										<a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$param.nid])}">
											{$vo.player_info.show}
										</a>
									</li>
									{/maccms:foreach}
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">$(".MacPlayer").addClass("embed-responsive").css("padding-bottom","56.25%");</script>
		<span style="display:none" class="mac_hits hits" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits"></span>
		<span style="display:none" class="mac_ulog_set" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
		<span style="display:none" class="vod_history" data-name="{$obj.vod_name|mac_substring=10}" data-link="{:mac_url_vod_play($obj,['sid'=>$param['sid'],'nid'=>$param['nid']])}"  data-pic="{$obj.vod_pic|mac_url_img}" data-part="{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}" data-limit="5"></span>
		{include file="public/foot"}
	</body>
</html>
