<!DOCTYPE html>
<html lang="zh-CN">
<head>
   {include file="module/meta"}
    <title>{$obj.vod_name}详情介绍-{$obj.vod_name}在线观看-{$obj.vod_name}迅雷下载 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}在线收看,{$obj.vod_name}迅雷下载" />
    <meta name="description" content="{$obj.vod_name}剧情:{$obj.vod_blurb}" />
     {include file="public/include"}
</head>
<body class="detail">
   {include file="public/head"}
   {include file="public/nav"}
   {include file="vod/detail_data"}
   {include file="ads/ad-detail"} 
    {notempty name="obj[vod_play_from]"}
  {if condition="$mtpc['mtcms']['yemian']['deplaylist'] eq 1"}  
   {include file="vod/detail_play"}
   {/if}
     {/notempty}
   {if condition="$mtpc['mtcms']['yemian']['delike'] eq 1"}  
   {include file="vod/like"}
   {/if}
    {if condition="$mtpc['mtcms']['yemian']['decomment'] eq 1"}  
   {include file="vod/comment"}
    {/if}
    {include file="public/foot"}
</body>
</html>