<div class="box-width player playerstyle">
	<div class="player-left">
{if condition="$obj.vod_copyright eq 1 && $GLOBALS['config']['app']['copyright_status'] eq 1"}
 <div class="copyright-txt"><i class="fa r3">&#xf608;</i> {$mtpc.mtcms.yemian.copyright}</div>
{else/}
{if condition="$mtpc['mtcms']['yemian']['playtips'] eq 1"}
<div class="player-news">
	<div class="news-list">
		<ul>
        {$mtpc.mtcms.yemian.playtipstxt}
		</ul>
	</div>
</div>
{/if} 
{$player_data}{$player_js}
{/if} 
	</div>
	<div class="player-right">
		<div class="player-details-box none">
			<div class="title">
				<div class="hr flex between">
					<h3>简介</h3>
					<i class="player-close fa">&#xe64d;</i>
				</div>
			</div>
			<div class="player-vod-no1">
				<div class="intro-image">
					<div class="image-wrapper"><img data-original="{:mac_url_img($obj.vod_pic)}" src="{:mac_url_img($mtpc.mtcms.main.load)}" alt="{$vo.vod_name}" class="lazy"></div>
					<h4 title="{$obj.vod_name}">{$obj.vod_name}</h4>
				</div>
				<div class="intro-details">
					<div class="intro-title">概述</div>
					 {notempty name="obj.vod_content"}
					<div class="intro-desc">
						{$obj.vod_content|mac_filter_html|mac_default='暂无简介'}
				    </div>
                    {/notempty}				    
					<div class="intro-title second">相关信息</div>
					<div class="intro-desc">
						<p><span>状态：</span>{$obj.vod_remarks|mac_default=$obj.vod_hits.'播放'}</p>
						 {notempty name="obj.vod_director"}
						<p><span>导演：</span>{$obj.vod_director|mac_url_create='director','vod','search'|mac_default='未知'}</p>
						  {/notempty}
						  {notempty name="obj.vod_actor"}
						<p><span>演员：</span>{$obj.vod_actor|mac_url_create='actor','vod','search'|mac_default='未知'}</p>
						 {/notempty}
						<p><span>更新：</span>{$obj.vod_time|date='Y-m-d H:i:s',###}</p>
					</div>
				</div>
			</div>
		</div>
		<div class="player-vod-box">
			<div class="plist-body">
				<a href="{:mac_url_vod_detail($obj)}" target="_blank" class="player-title-link">{$obj.vod_name}</a>
				<div class="player-details flex wrap">
					<i class="fa r3 co8">&#xe713;</i><em>{$obj.vod_hits}</em>
					<span class="division">·</span> {$obj.vod_year|mac_url_create='year'}
					<span class="division">·</span> {$obj.vod_area|mac_url_create='area'}
					<span class="division">·</span> {$obj.type.type_name|mac_url_create='class','vod','search'}
					<span class="division">·</span>
					<a id="expand_details" href="javascript:;" class="b">详情<i class="fa">&#xe62d;</i></a>
				</div>

				<div class="anthology-header">
					<div class="title-m cor4 flex between">
						<h5>资源列表</h5>
						<div class="function">
							<a  id="order" class="r6" href="javascript:"><i class="fa r3">&#xe65a;</i>排序</a>
							<a  href="{if condition="$param.nid eq $obj['vod_play_list'][$param['sid']]['url_count']"}javascript:void(0); {else/}{$obj.player_info.link_next} {/if}"  class="{if$param.nid==$obj['vod_play_list'][$param['sid']]['url_count']}btns_disad{/if}"><i class="fa r3">&#xe771;</i>下集</a>
						</div>
					</div>
				</div>

				<div class="play_source_tab  swiper-container1" id="tag">
					<div class="swiper-wrapper">
					    {maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}	 
						<a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$param.nid])}" class="swiper-slide  {if condition="$param.sid eq $vo.sid"}active{/if}"><i class="fa">&#xe8b4;</i>&nbsp;{$vo.player_info.show}<span class="badge">({$vo.url_count})</span></a>
						{/maccms:foreach}
					</div>
				</div>
			</div>
		<div class="video-footer-panel br">
    <div class="video-control-bar">
          {if condition="$mtpc['mtcms']['yemian']['plreport'] eq 1"}  
        <a href="javascript:;" onclick="MAC.Gbook.Report('编号【{$obj.vod_id}】名称【{$obj.vod_name}】不能观看请检查修复，页面地址' + location.href,'{$obj.vod_id}')" class="control-item">
            <div class="icon-container">
                <i class="fa">&#xf608;</i>
            </div>
            <div class="label">报错</div>
        </a>
        {/if}
         {if condition="$mtpc['mtcms']['yemian']['plcomment'] eq 1"}  
        <a  href="javascript:;" class="control-item scroll-to-comment">
            <div class="icon-container">
                <i class="fa">&#xe8cb;</i>
            </div>
            <div class="label">评论</div>
        </a>
        {/if}
        {if condition="$mtpc['mtcms']['yemian']['plshare'] eq 1"}  
        <a  href="javascript:;" class="control-item copy-link"  data-url="{$maccms.site_url}{:mac_url_vod_play($obj)}">
            <div class="icon-container">
                <i class="fa">&#xe8b7;</i>
            </div>
            <div class="label">分享</div>
        </a>
        {/if}
           {if condition="$mtpc['mtcms']['yemian']['pldiy'] eq 1"}  
        <a  href="{$mtpc.mtcms.yemian.pldiyurl}" class="control-item" {if condition="$mtpc['yemian']['yemian']['pldiyblank'] eq 1"}target="_blank" {/if}>
            <div class="icon-container">
                <i class="fa">&#{$mtpc.mtcms.yemian.pldiyico};</i>
            </div>
            <div class="label">{$mtpc.mtcms.yemian.pldiytxt}</div>
        </a>
        {/if}
    </div>
</div>
		</div>
		<div class="playh" id="tagContent">
			{maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}	
			<div id="playsx" class="play_list_box {if condition="$param.sid eq $vo.sid"}show{/if}">
				<div class="playbox playlist_notfull">
					<ul class="content_playlist size">
						{maccms:foreach name="vo.urls" id="vo2" key="key2" } 
						<li>
							<a {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}class="active"{/if}  href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" ><span>{$vo2.name}</span>
							{if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}<div class="playon"><i></i><i></i><i></i><i></i></div>{/if}
							</a>
							 
						</li>
						{/maccms:foreach}
					</ul>
				</div>
			</div>
			{/maccms:foreach}
		</div>
	</div>
</div>