<div class="default_container">
  <div class="new_category_tag">
         {if$mtpc['mtcms']['yemian']['filter']['id-'.$obj.type_id.''][0]==a||$mtpc['mtcms']['yemian']['filter']['id-'.$obj.type_pid.''][0]==a}
          {if$obj.childids||$obj.parent.childids}
         <dl>
      <dt><span class="new_tag_label">类型</span></dt>
      <dd>
        {if condition="$obj.type_pid eq 0"}
        <a class="current" href="{:mac_url_type($obj.type_id,['id'=>$obj['type_id']],'show')}">全部</a>
        {maccms:type ids="current" order="asc" by="sort" id="vo2" key="key2"}
        <a {if condition="$obj.type_pid eq $vo2.type_id"}class="current"{/if} href="{:mac_url_type($vo2,[],'show')}">{$vo2.type_name}</a>
        {/maccms:type}
        {else /}
          <a {if condition="$obj.type_pid eq ''"}class="current"{/if} href="{:mac_url_type($obj.type_pid,['id'=>$obj['type_pid']],'show')}">全部</a>  
          {maccms:type parent="'.$obj['type_pid'].'" order="asc" by="sort" id="vo2" key="key2"}
          <a {if condition="$obj.type_id eq $vo2.type_id"}class="current"{/if} href="{:mac_url_type($vo2,[],'show')}">{$vo2.type_name}</a>
          	{/maccms:type}
		{/if}
      </dd>
    </dl>
     {/if}
       {/if}
     {if$mtpc['mtcms']['yemian']['filter']['id-'.$obj.type_id.''][1]==b||$mtpc['mtcms']['yemian']['filter']['id-'.$obj.type_pid.''][1]==b}
          {if$obj.parent.type_extend.class!=""||$obj.type_extend.class!=""}
    <dl>
      <dt><span class="new_tag_label">剧情</span></dt>
      <dd>
        <a {if condition="$param['class'] eq ''"} class="current" {/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'','order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a>
                {empty name="$obj.type_extend.area"}
                {maccms:foreach name=":explode(',',$obj.parent.type_extend.class)" id="vo2" key="key2"}
              <a {if condition="$param['class'] eq $vo2"} class="current" {/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo2,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
                {/maccms:foreach}
                {else /}
                {maccms:foreach name=":explode(',',$obj.type_extend.class)" id="vo2" key="key2"}
              <a {if condition="$param['class'] eq $vo2"} class="current" {/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo2,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
                {/maccms:foreach}
                {/empty}
      </dd>
    </dl>
           {/if}
        {/if} 
        
      {if$mtpc['mtcms']['yemian']['filter']['id-'.$obj.type_id.''][2]==c||$mtpc['mtcms']['yemian']['filter']['id-'.$obj.type_pid.''][2]==c}
    {if$obj.parent.type_extend.area!=""||$obj.type_extend.area!=""}      
    <dl>
      <dt><span class="new_tag_label">地区</span></dt>
      <dd>
       <a {if condition="$param['area'] eq ''"} class="current" {/if} href="{:mac_url_type($obj,['area'=>'','lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a>
                {empty name="$obj.type_extend.area"}
                    {maccms:foreach name=":explode(',',$obj.parent.type_extend.area)" id="vo2" key="key2"}
                   <a {if condition="$param['area'] eq $vo2"} class="current" {/if} href="{:mac_url_type($obj,['area'=>$vo2,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
                    {/maccms:foreach}
                {else /}
                    {maccms:foreach name=":explode(',',$obj.type_extend.area)" id="vo2" key="key2"}
                  <a {if condition="$param['area'] eq $vo2"} class="current" {/if} href="{:mac_url_type($obj,['area'=>$vo2,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
                    {/maccms:foreach}
                {/empty}
      </dd>
    </dl>
        {/if}
        {/if} 
    
     {if$mtpc['mtcms']['yemian']['filter']['id-'.$obj.type_id.''][3]==d||$mtpc['mtcms']['yemian']['filter']['id-'.$obj.type_pid.''][3]==d}
    {if$obj.parent.type_extend.year!=""||$obj.type_extend.year!=""}
        <dl>
      <dt><span class="new_tag_label">年份</span></dt>
      <dd>
       <a {if condition="$param['year'] eq ''"} class="current"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a>
                {empty name="$obj.type_extend.year"}
                    {maccms:foreach name=":explode(',',$obj.parent.type_extend.year)" id="vo2" key="key2"}
                  <a {if condition="$param['year'] eq $vo2"} class="current" {/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo2,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
                    {/maccms:foreach}
                {else /}
                    {maccms:foreach name=":explode(',',$obj.type_extend.year)" id="vo2" key="key2"}
                   <a {if condition="$param['year'] eq $vo2"} class="current" {/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo2,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
                    {/maccms:foreach}
                {/empty}
      </dd>
    </dl>
   {/if}
        {/if}  
        
          {if$mtpc['mtcms']['yemian']['filter']['id-'.$obj.type_id.''][4]==e||$mtpc['mtcms']['yemian']['filter']['id-'.$obj.type_pid.''][4]==e}
    {if$obj.parent.type_extend.lang!=""||$obj.type_extend.lang!=""}        
      <dl>
      <dt><span class="new_tag_label">语言</span></dt>
      <dd>
        <a {if condition="$param['lang'] eq ''"} class="current" {/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>'','year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a>
                {empty name="$obj.type_extend.lang"}
                    {maccms:foreach name=":explode(',',$obj.parent.type_extend.lang)" id="vo2" key="key2"}
                    <a {if condition="$param['lang'] eq $vo2"} class="current" {/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$vo2,'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
                    {/maccms:foreach}
                {else /}
                    {maccms:foreach name=":explode(',',$obj.type_extend.lang)" id="vo2" key="key2"}
                    <a {if condition="$param['lang'] eq $vo2"} class="current" {/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$vo2,'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
                    {/maccms:foreach}
                {/empty}
      </dd>
    </dl>
         {/if}
        {/if} 
        <dl>
      <dt><span class="new_tag_label">字母</span></dt>
      <dd>
        <a  {if condition="$param['letter'] eq ''"} class="current"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>'','state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a>
                {maccms:foreach name=":explode(',','A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0-9')" id="vo2" key="key2"}
                <a {if condition="$param['letter'] eq $vo2"} class="current"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$vo2,'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
                {/maccms:foreach}
      </dd>
    </dl>
  </div>
  <div class="showlist-wrap typetag flex">
       <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}" class="item {if condition="$param.by eq '' || $param.by eq 'time'"}current{/if}">最新</a>
        <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}" class="item {if condition="$param.by eq 'hits'"}current{/if}">最热</a>
        <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}" class="item {if condition="$param.by eq 'score'"}current{/if}">好评</a>
  </div>
</div>