<!DOCTYPE html>
<html lang="zh-CN">
<head>
   {include file="module/meta"}
    <title>最新{$obj.type_title}-推荐{$obj.type_title}-第{$param.page}页 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.type_key}" />
    <meta name="description" content="{$obj.type_des}" />
     {include file="public/include"}
</head>
<body>
   {include file="public/head"}
   {include file="public/nav"}
   {if in_array($obj.type_id, explode(',',$mtpc['mtcms']['yemian']['id']))}
{include file="vod/typechild"}
{elseif in_array($obj.type_id, explode(',',$mtpc['mtcms']['yemian']['areaid']))}
  {include file="vod/typearea"}
{elseif in_array($obj.type_id, explode(',',$mtpc['mtcms']['yemian']['classid']))}  
 {include file="vod/typeclass"}
 {else/}
{include file="vod/typeother"}
{/if} 
  
    {include file="public/foot"}
</body>
</html>