<div class="page-bd">
	<div class="shoutu-footer">
		<div class="logo hidden-xs">
			<a href="{$maccms.path}"><img src="{$shoutu.basic.logo}" alt=""></a>
		</div>
		<div class="info">
			<p class="text-muted">
				{maccms:foreach name="$shoutu.navfoot.data" id="vo" key="key"}	
				{if $vo.is}
				{if $key}<span class="split-line"></span>{/if}
				{if condition="$vo.type eq 'web'"} 
				<a{if $vo.blank} target="_blank"{/if} href="{$vo.val}">{if $vo.icon}<i class="icon {$vo.icon}"></i> {/if}{$vo.title}</a>
				{elseif condition="$vo.type eq 'url'"}
				<a{if $vo.blank} target="_blank"{/if} href="{:mac_url($vo.val)}">{if $vo.icon}<i class="icon {$vo.icon}"></i> {/if}{$vo.title}</a>
				{else /}
				<a{if $vo.blank} target="_blank"{/if} href="{:mac_url_type(['type_mid'=>$vo.type,'type_id'=>$vo.val])}">{if $vo.icon}<i class="icon {$vo.icon}"></i> {/if}{$vo.title}</a>
				{/if}
				{/if}
				{/maccms:foreach}
			</p>
			{if $shoutu.basic.foottips_is}<p class="text-muted">{$shoutu.basic.foottips}</p>{/if}
			<div class="text-muted">Copyright © MacCms 2018-2023{if $shoutu.other.codyright} <a target="_blank" href="https://www.taozhuti.cn/" rel="nodofollow">TaoZhuTi.Cn</a>{/if}</div>
		</div>		
	</div>
</div>
{maccms:foreach name="$shoutu.dialog.data" id="vo" key="key"}	
<div class="shoutu-dialog {$vo.class} eject" id="Dialog{$vo.id}">
	{if condition="$vo.class neq 'center'"}<a class="eject-close button {$vo.class}" href="javascript:;"><i class="icon icon-{$vo.class}"></i></a>{/if}
	<div class="item">
		<div class="panel margin-0">
			{if condition="$vo.class eq 'center'"}
			<div class="panel-hd col-space">
				<h3>{$vo.title}</h3>
				<a class="eject-close" href="javascript:;"><i class="icon icon-error"></i></a>
			</div>
			{/if}
			<div class="panel-bd">
				{$vo.code}
			</div>
		</div>
	</div>
</div>
{/maccms:foreach}
<ul class="shoutu-fixedbar">
	{maccms:foreach name="$shoutu.navbottom.data" id="vo" key="key"}
	{if $vo.is}
	{if condition="$vo.type eq 'web'"} 
	<li><a{if $vo.blank} target="_blank"{/if} href="{$vo.val}" title="{$vo.title}">{if $vo.icon}<i class="icon {$vo.icon}"></i>{/if}</a></li>
	{elseif condition="$vo.type eq 'url'"}
	<li><a{if $vo.blank} target="_blank"{/if} href="{:mac_url($vo.val)}" title="{$vo.title}">{if $vo.icon}<i class="icon {$vo.icon}"></i>{/if}</a></li>
	{else /}
	<li><a{if $vo.blank} target="_blank"{/if} href="{:mac_url_type(['type_mid'=>$vo.type,'type_id'=>$vo.val])}" title="{$vo.title}">{if $vo.icon}<i class="icon {$vo.icon}"></i>{/if}</a></li>
	{/if}
	{/if}
	{/maccms:foreach}
	<li>
		<a class="backtop" href="javascript:shoutu_scroll();" style="display: none;"><i class="icon icon-up"></i></a>
	</li>
</ul>
{:config_footer($shoutu)}


