            <div class="rb_item rb_b_item">
	                        <div class="rb_pic">
	                            <div class="right_top">
	                                <div class="right_top_type">
	                                    <span>{if $vo[$mtpc['mtcms']['home']['indexrtips']] == $vo.vod_class}{$vo.vod_class|mac_substring=2}{else}{$vo[$mtpc['mtcms']['home']['indexrtips']]}{/if}</span>
	                                </div>
	                            </div>
	                            <a href="{if condition="$mtpc['mtcms']['main']['detailurl'] eq 1"}{:mac_url_vod_play($vo)}{else/}{:mac_url_vod_detail($vo)}{/if}" title="{$vo.vod_name}">
	                            <img class="lazy" data-original="{if condition="$vo.vod_pic_thumb eq ''"}{:mac_url_img($vo.vod_pic)}{else}{:mac_url_img($vo.vod_pic_thumb)}{/if}" src="{:mac_url_img($mtpc.mtcms.main.load)}"  alt="{$vo.vod_name}">
	                            </a>
	                            <div class="total_num">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</div>
	                        </div>
	                        <div class="rb_info">
	                            <div class="rb_simple_info" id="rbSimpleInfo">
	                                <div class="simple_title">{$vo.vod_name}</div>
	                                <div class="simple_ins">{$vo[$mtpc['mtcms']['home']['indexftips']]}</div>
	                            </div>
	                            <div class="rb_detail_info" id="rbDetailInfo">
	                                <a href="{if condition="$mtpc['mtcms']['main']['detailurl'] eq 1"}{:mac_url_vod_play($vo)}{else/}{:mac_url_vod_detail($vo)}{/if}" title="{$vo.vod_name}">
	                                <div class="detail_title">{$vo.vod_name}</div>
	                                </a>
	                                <div class="detail_type">{$vo[$mtpc['mtcms']['home']['indexhsub1']]}</div>
	                                <div class="detail_ins">{$vo[$mtpc['mtcms']['home']['indexhsub2']]}</div>
	                               {if condition="$mtpc['mtcms']['home']['indexhsubbtn'] eq 1"}
	                                <div class="rb_add">
	                                    <a href="{if condition="$mtpc['mtcms']['main']['detailurl'] eq 1"}{:mac_url_vod_play($vo)}{else/}{:mac_url_vod_detail($vo)}{/if}" title="{$vo.vod_name}">
	                                    <button id="rb_add_btn">
	                                         <i class="fa">&#{$mtpc.mtcms.home.indexhsubbtnico};</i>
	                                        <span>{$mtpc.mtcms.home.indexhsubbtntxt}</span>
	                                    </button>
	                                    </a>
	                                </div>
	                                {/if}
	                            </div>
	                        </div>
	                </div>