<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>在线播放{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']} - 高清资源 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />
    <meta name="description" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />
    {include file="public/include"}
<link rel="stylesheet" type="text/css" href="/template/shuang11/canghai/css/movie_details.css">
</head>
<body>
{include file="public/head"}
<!--当前位置-->
<main class="main main_movie_details db">
    <div class="main-content">
        <section class="introduce sbg">
            <div class="container">
                <div class="card-wrap clearfix">
                    <div class="crumbs-nav mb15"><a href="{$maccms.path}"><i class="fa fa-home"></i>首页</a> 
					{notempty name="obj.type_1.type_name"}<i class="fa fa-angle-double-right"></i><a href="{:mac_url_type($obj.type_1)}">&nbsp;{$obj.type_1.type_name}&nbsp;</a>{else /}<i class="fa fa-angle-double-right"></i><a href="{:mac_url_type($obj.type)}">&nbsp;{$obj.type.type_name}&nbsp;</a>{/notempty}<i class="fa fa-angle-double-right"></i>&nbsp;{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线播放</div>
                      <div class="play-container col-sm-12 clearfix">
					<div class="play_area embed-responsive embed-responsive-16by9 clearfix" > 
						{$player_data}{$player_js}
					</div> 
				  </div>
				</div>
            </div>
        </section>
   <section class="play-resource">
            <div class="container">
                <div class="card-wrap">
                    <div class="resource-box">
                        <div class="hd clearfix">
                            <div class="resource-box-nav swiper-container">
                                <ul class="nav nav-tabs swiper-wrapper">
								{maccms:foreach name="obj.vod_play_list" id="vo" key="key2"}
                                  <li class="swiper-slide{if condition="$param.sid eq $vo.sid"} active{/if}"><a href="javascript:;" class="tab-nav" title="605-605yun">{$vo.player_info.show}</a></li>
								  {/maccms:foreach}
                                </ul>
                            </div>
                        </div>
                        <div class="bd clearfix">
						{maccms:foreach name="obj.vod_play_list" id="vo" key="key2"}
                             <div class="rb-item"{if condition="$param.sid eq $vo.sid"} style="display:block;"{/if}>
                                <h5 class="item-name"><b>资源方</b> {$vo.player_info.show} <b>提供资源</b> {$obj.vod_name}</h5>
                                <ul class="episodes-list clearfix">
								{maccms:foreach name="vo.urls" id="vo2" key="key2"}
									  <li><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" rel="nofollow"{if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"} class="active"{/if}>{$vo2.name}</a></li>
									  {/maccms:foreach}
									</ul>
									</div>
							 {/maccms:foreach}
                           </div>
                    </div>
                     <p class="play-tips"><i class="fa fa-heart"></i> 看片小贴士：画面质量从高到低依次为 BD &gt; HD &gt; DVD &gt; HC &gt; TC &gt; TS(偶尔难免片源方所标明资源与实际有误请甄别选择/如电脑端不能播放可切换手机试试/如手机端播放卡可搜索相同资源切换线路试试)</p>

                </div>
            </div>
        </section>
        <section class="movie-summary sbg">
            <div class="container">
			       <div class="card-wrap clearfix">
				<div class="title mb10"><h3 class="theme">剧情简介</h3></div>
                    <div class="intro-con">
                    	<div class="subject-row-m">
                            <h1 class="article-subject-m"><a href="{:mac_url_vod_detail($obj)}" target="_blank">{$obj.vod_name}</a></h1>
                            <h5 class="order-name-m"></h5>
                        </div>
                        <div class="thumb-wrap">
                            <img src="{:mac_url_img($obj.vod_pic)}" alt="{$obj.vod_name}" id="movie_thumb">

                            <label class="state">{empty name="obj.vod_remarks"}{$obj.vod_serial}{else /}{$obj.vod_remarks}{/empty}</label>
                        </div>
                        <div class="info-wrap low clearfix">
                            <div class="subject-row pc">
                                <h1 class="article-subject"><a href="{:mac_url_vod_detail($obj)}" target="_blank">{$obj.vod_name}</a></h1>
                                <h5 class="order-name"></h5>
                            </div>
                            <p class="director"><label>导演：</label><span>{$obj.vod_director|mac_url_create='director'}</span></p>
                            <p class="performer"><label>主演：</label><span>{$obj.vod_actor|mac_url_create='actor'}</span></p>
                            <p class="tags"><label>类型：</label><span>{$obj.vod_class|mac_url_create='class'}</span></p>
                            <p class="country"><label>地区：</label><span>{$obj.vod_area|mac_url_create='area'}</span></p>
                            <p class="language"><label>语言：</label><span>{$obj.vod_lang|mac_url_create='lang'}</span></p>
                            <p class="year"><label>上映：</label><span>{$obj.vod_time|date='Y-m-d',###}({$obj.vod_area})</span></p>
                            <p class="duration"><label>片长：</label><span>45分钟</span></p>
                            <p class="episodes"><label>集数：</label><span>{empty name="obj.vod_remarks"}{$obj.vod_serial}{else /}{$obj.vod_remarks}{/empty}</span></p> 
							<p class="douban_score"><label>评分：</label><span>{$obj.vod_score}分</a></span></p>
                            <div class="like mt15">
                                <a href="javascript:;" title="点赞" class="fabulous db-fabulous db-fabulous-8696 btn"><i class="fa fa-thumbs-o-up"></i><em>{$obj.vod_up} 赞</em></a>
                             </div>
                        </div>
                        <span class="hot"><label>热度：</label><em id="visits_num">{$obj.vod_hits_day|mac_substring=2}</em>°C</span>
                    </div>

                    <div class="summary-con clearfix">
                        <p>{$maccms.site_name}大全{$maccms.site_url}第一时间收录《{$obj.vod_name}》并提供免费在线观看。{$obj.vod_name}上映于 {$obj.vod_time|date='Y-m-d',###}({$obj.vod_area})，是一部{$obj.vod_area}制片作品，由{$obj.vod_actor}等领衔主演。影片(剧)类型为{notempty name="obj.type_1.type_name"}{$obj.type_1.type_name}{else /}{$obj.type.type_name}{/notempty}，对白语言为{$obj.vod_lang}。全片(剧)时长45分钟，喜欢{$maccms.site_name}欢迎分享给身边的朋友，顺祝您观影愉快！</p>
                        <p>以下为{$obj.vod_name}剧情简介：{$obj.vod_blurb}</p>
                        <p>{$maccms.site_name}大全不参与{$obj.vod_name}的录制上传，当前播放线路分别由{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}{$vo.player_info.show}{/maccms:foreach}采集。有关{$obj.vod_name}的后续高清完整版本资源会陆续放出，敬请关注。</p>

                    </div>
                    <div class="mark-wrap">
                        <p class="updatetime">更新时间：{$obj.vod_time|mac_friend_date}</p>
                    </div>
                </div>

            </div>
        </section>
    </div>
    <section class="you-like ys-recommend">
        <div class="container">
            <div class="new-up card-wrap detailplay">
                <div class="title">
                    <h2 class="theme clearfix"><span class="active">猜你喜欢</span></h2>
                    <div class="rolling-tips swiper-container">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide"><a href="{:mac_url_type($obj.type_1)}" class="today_up fr blue" target="_blank">现已收录{notempty name="obj.type_1.type_name"}{$obj.type_1.type_name}{else /}{$obj.type.type_name}{/notempty} {$obj.type_id|mac_data_count=all} 部</a></li>
                            <li class="swiper-slide"><a href="{:mac_url_type($obj.type_1)}" class="today_up fr blue" target="_blank">今日更新{notempty name="obj.type_1.type_name"}{$obj.type_1.type_name}{else /}{$obj.type.type_name}{/notempty} {$obj.type_id|mac_data_count=today} 部</a></li>
                            <li class="swiper-slide"><em class="today-up fr">本站网址：{$maccms.site_url}</em></li>
							<li class="swiper-slide"><a href="{:mac_url_type($obj.type_1)}" class="today-up fr" target="_blank">豆瓣优片库，万部{notempty name="obj.type_1.type_name"}{$obj.type_1.type_name}{else /}{$obj.type.type_name}{/notempty}在线选 <i class="fa fa-arrow-right"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="content clearfix">
                    <ul class="new-up-list lazy-load-list">
					{maccms:vod num="8" type="current" order="desc" by="hits_day"}
                                <li class="item{if$key==7} hidex-3{elseif$key==8} showx-2 hide-0{/if}">
                                <div class="item-con">
                                    <span class="state"><em>{empty name="vo.vod_remarks"}{$vo.vod_serial}{else /}{$vo.vod_remarks}{/empty}</em></span>
                                    <a href="{:mac_url_vod_detail($vo)}" class="thumb" title="{$vo.vod_name} {$vo.vod_time|mac_friend_date}" target="_blank"><img class="lazyload" data-original="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"><span class="hot"><b>{$vo.vod_hits_day|mac_substring=2}</b><i>°C</i></span></a>
                                    <h5 class="subject" title="{$vo.vod_name} {$vo.vod_time|mac_friend_date}"><a href="{:mac_url_vod_detail($vo)}" target="_blank"><b>{$vo.vod_name}</b></a><span class="update">{$vo.vod_time|mac_friend_date}</span></h5>
                                    <a href="{:mac_url_vod_detail($vo)}" class="info-layer">
                                        <p class="tags" title="{$vo.vod_class}"><label>类型：</label>{$vo.vod_class}</p>
                                        <p class="year" title="{$vo.vod_time_make|date='Y-m-d',###}({$vo.vod_area})"><label>上映：</label>{$vo.vod_time_make|date='Y-m-d',###}({$vo.vod_area})</p>
                                        <p class="area" title="{$vo.vod_area}"><label>地区：</label>{$vo.vod_area|mac_default='未知'}</p>
                                        <p class="director" title="{$vo.vod_director}"><label>导演：</label>{$vo.vod_director|mac_default='未知'}</p>
                                        <p class="performer" title="{$vo.vod_actor}"><label>主演：</label>{$vo.vod_actor|mac_default='未知'}</p>
                                    </a>
                                </div>
                            </li>
						{/maccms:vod}
                      </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="comment-wrap sbg">
        <div class="container">
            <div class="comment-list card-wrap">
    <h4 class="theme">精彩影评</h4>
    <div class="content">
    <div class="mac_comment" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" ></div>
    <script>
        $(function(){
            MAC.Comment.Login = {$comment.login};
            MAC.Comment.Verify = {$comment.verify};
            MAC.Comment.Init();
            MAC.Comment.Show(1);
        });
    </script>
       </div>
	 </div> 

</section>
    <section class="comment-wrap sbg">
        <div class="container">
       <div class="search-wrap card-wrap common-search">
    <div class="tips"><i class="fa fa-search"></i> 现已收录<em style="color:#d04341;">{:mac_data_count(0,'all','vod')}</em>部影视资源，搜一搜找到你想要的</div>
    <div class="drop-box">
	<form id="search" name="search" method="get" action="{:mac_url('vod/search')}" onSubmit="return qrsearch();">
		<input type="text" name="wd" class="search-input mac_wd keywords" value="{$param.wd}" placeholder="搜索电影/演员/导演" />
        <input type="submit" id="searchbutton"  class="sbt btn btn-primary btn-sm search-button mac_search" value="搜索影片" />
       </form>
    </div>
</div>
    </div>
    </div>
</section>
</main>
{include file="public/foot"}
</body>
</html>
