<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>最新{$obj.type_name}-推荐{$obj.type_name}-第{$param.page}页筛选 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.type_key}" />
    <meta name="description" content="{$obj.type_des}" />
    {include file="public/include"}
<link rel="stylesheet" type="text/css" href="/template/shuang11/canghai/css/movie.css">
</head>
<body>
{include file="public/head"}
<main class="main main_movie">
    <section class="new-hot-up ys-recommend">
        <div class="container">
               <div class="hd-wrap">
                <div class="hd-title clearfix">
                    <h3 class="theme fl"><i class="fa fa-film"></i> {$obj.type_name}</h3>
                    <div class="rolling-tips swiper-container">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide"><a href="{:mac_url_type($obj.type_1)}" class="today_up fr blue" target="_blank">现已收录{$obj.type_name} {$obj.type_id|mac_data_count=all} 部</a></li>
                            <li class="swiper-slide"><a href="{:mac_url_type($obj.type_1)}" class="today_up fr blue" target="_blank">今日更新{$obj.type_name} {$obj.type_id|mac_data_count=today} 部</a></li>
                            <li class="swiper-slide"><em class="today-up fr">本站网址：{$maccms.site_url}</em></li>
							<li class="swiper-slide"><a href="{:mac_url_type($obj.type_1)}" class="today-up fr" target="_blank">豆瓣优片库，万部{$obj.type_name}在线选 <i class="fa fa-arrow-right"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="hd-nav hd-nav-type mb10">
                    <h5 class="theme fl"><a href="javascript:;">栏目：</a></h5>
                    <div class="sub-nav swiper-container">
                        <ul class="nav nav-tabs swiper-wrapper">
				{maccms:type ids="parent" order="asc" by="sort" flag="vod"}
				<li class="swiper-slide{if$vo.type_id==$obj.type_id||$vo.type_id==$obj.parent.type_id} active{/if}"><a href="{:mac_url_type($vo,['area'=>'','lang'=>'','year'=>'','by'=>$param.by],'show')}">{$vo.type_name}</a></li>
				{/maccms:type}	
                  </ul>
                    </div>
                </div>
				{if condition="($obj.type_sort > 2)"}{else /}
                <div class="hd-nav hd-nav-type mb10">
                    <h5 class="theme fl"><a href="javascript:;">分类：</a></h5>
                    <div class="sub-nav swiper-container">
                        <ul class="nav nav-tabs swiper-wrapper">
					<li class="swiper-slide{empty name="obj.parent.type_id"} active{/empty}"><a href="{:mac_url_type($obj.parent,['area'=>$param.area,'lang'=>$param.lang,'year'=>$param.year,'letter'=>$param.letter,'by'=>$param.by],'show')}">全部</a></li> 
						{maccms:type ids="current" order="asc" by="sort" mid="vod"}
					<li class="swiper-slide{if$vo.type_id==$obj.type_id} active{/if}"><a href="{:mac_url_type($vo,['area'=>$param.area,'lang'=>$param.lang,'year'=>$param.year,'letter'=>$param.letter,'by'=>$param.by],'show')}">{$vo.type_name}</a></li>
				{/maccms:type}	
                  </ul>
                    </div>
                </div>		
				{/if}
                <div class="hd-nav hd-nav-type mb10">
                    <h5 class="theme fl"><a href="javascript:;">类型：</a></h5>
                    <div class="sub-nav swiper-container">
                        <ul class="nav nav-tabs swiper-wrapper">
                <li class="swiper-slide{if condition="$param['class'] eq ''"} active{/if}"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'','order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
                {empty name="$obj.type_extend.area"}
                {maccms:foreach name=":explode(',',$obj.parent.type_extend.class)" id="vo2" key="key2"}
                <li class="swiper-slide{if condition="$param['class'] eq $vo2"} active{/if}"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo2,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
                {/maccms:foreach}
                {else /}
                {maccms:foreach name=":explode(',',$obj.type_extend.class)" id="vo2" key="key2"}
                <li class="swiper-slide{if condition="$param['class'] eq $vo2"} active{/if}"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo2,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
                {/maccms:foreach}
                {/empty}
                  </ul>
                    </div>
                </div>

                <div class="hd-nav hd-nav-area mb10">
                    <h5 class="theme fl"><a href="javascript:;">地区：</a></h5>
                    <div class="sub-nav swiper-container">
                        <ul class="nav nav-tabs swiper-wrapper">
                <li class="swiper-slide{if condition="$param['area'] eq ''"} active"{/if}"><a href="{:mac_url_type($obj,['area'=>'','lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
                {empty name="$obj.type_extend.area"}
                    {maccms:foreach name=":explode(',',$obj.parent.type_extend.area)" id="vo2" key="key2"}
                   <li class="swiper-slide{if condition="$param['area'] eq $vo2"} active"{/if}"><a href="{:mac_url_type($obj,['area'=>$vo2,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
                    {/maccms:foreach}
                {else /}
                    {maccms:foreach name=":explode(',',$obj.type_extend.area)" id="vo2" key="key2"}
                     <li class="swiper-slide{if condition="$param['area'] eq $vo2"} active"{/if}"><a href="{:mac_url_type($obj,['area'=>$vo2,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
                    {/maccms:foreach}
                {/empty}
                        </ul>
                    </div>
                </div>
                <div class="hd-nav hd-nav-year">
                    <h5 class="theme fl"><a href="javascript:;">年份：</a></h5>
                    <div class="sub-nav swiper-container">
                        <ul class="nav nav-tabs swiper-wrapper">
                <li class="swiper-slide{if condition="$param['year'] eq ''"} active{/if}"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
                {empty name="$obj.type_extend.year"}
                    {maccms:foreach name=":explode(',',$obj.parent.type_extend.year)" id="vo2" key="key2"}
                    <li class="swiper-slide{if condition="$param['area'] eq $vo2"} active{/if}"><a href="{:mac_url_type($obj,['area'=>$vo2,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
                    {/maccms:foreach}
                {else /}
                    {maccms:foreach name=":explode(',',$obj.type_extend.year)" id="vo2" key="key2"}
                    <li class="swiper-slide{if condition="$param['year'] eq $vo2"} active{/if}"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo2,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
                    {/maccms:foreach}
                {/empty}
                      </ul>
                    </div>
                </div>
                  </div>
            <div class="new-up card-wrap clearfix">
                <div class="title clearfix">
                    <h2 class="theme">
					<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}"{if condition="$param.by eq '' || $param.by eq 'time'"} class="active"{/if}><i class="fa fa-clock-o"></i>按更新</a> 
					<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}"{if condition="$param.by eq 'hits'"} class="active"{/if}><i class="fa fa-video-camera"></i>按上映</a> 
					<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}"{if condition="$param.by eq 'score'"} class="active"{/if}><i class="fa fa-fire"></i>按热度</a>
					</h2>
					{maccms:vod num="42" paging="yes" pageurl="vod/show" type="current" order="desc" by="time"}{/maccms:vod}
                    <a href="javascript:;" class="count fr"><em>共{$__PAGING__.record_total}条数据,当前{$__PAGING__.page_current}/{$__PAGING__.page_total}页</em></a>
                </div>
                <div class="content">
					<ul class="new-up-list lazy-load-list ys-list mb15 clearfix">
					   {maccms:vod num="42" paging="yes" pageurl="vod/show" type="current" order="desc" by="time"}
                                <li class="item">
                                <div class="item-con clearfix">
                                    <span class="state"><em>{empty name="vo.vod_remarks"}{$vo.vod_serial}{else /}{$vo.vod_remarks}{/empty}</em></span>
                                    <a href="{:mac_url_vod_detail($vo)}" class="thumb" title="{$vo.vod_name} {$vo.vod_time|mac_friend_date}" target="_blank"><img class="lazyload" data-original="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"><span class="hot"><b>{$vo.vod_hits_day|mac_substring=2}</b><i>°C</i></span></a>
                                    <h5 class="subject" title="{$vo.vod_name} {$vo.vod_time|mac_friend_date}"><a href="{:mac_url_vod_detail($vo)}" target="_blank"><b>{$vo.vod_name}</b></a><span class="update">{$vo.vod_time|mac_friend_date}</span></h5>
                                    <a href="{:mac_url_vod_detail($vo)}" class="info-layer">
                                        <p class="tags" title="{$vo.vod_class}"><label>类型：</label>{$vo.vod_class}</p>
                                        <p class="year" title="{$vo.vod_time_make|date='Y-m-d',###}({$vo.vod_area})"><label>上映：</label>{$vo.vod_time_make|date='Y-m-d',###}({$vo.vod_area})</p>
                                        <p class="area" title="{$vo.vod_area}"><label>地区：</label>{$vo.vod_area|mac_default='未知'}</p>
                                        <p class="director" title="{$vo.vod_director}"><label>导演：</label>{$vo.vod_director|mac_default='未知'}</p>
                                        <p class="performer" title="{$vo.vod_actor}"><label>主演：</label>{$vo.vod_actor|mac_default='未知'}</p>
                                    </a>
                                </div>
                            </li>
					 {/maccms:vod}
                      </ul>
                    {include file="public/paging"}
				</div>
            </div>
        </div>
    </section>
</main>
{include file="public/foot"}
</body>
</html>
