{if condition="$for.is && $for.block eq 'vod_slide'"} 
<div class="panel">
	<div class="panel-hd">
		<h3>{$for.title}</h3>
		<div>
			<a href="javascript:;" class="left-prev{$key2}"><i class="icon icon-left"></i></a>
			<span class="lef-page{$key2}" style="width: auto;"></span>
			<a href="javascript:;" class="right-next{$key2}"><i class="icon icon-right"></i></a>
		</div>
	</div>
	<div class="panel-bd">
		<div class="swiper slide-left" data-xxl="8" data-xl="7" data-lg="6" data-md="5" data-sm="4" data-xs="3" data-row="1" data-id="{$key2}">
			<ul class="swiper-wrapper shoutu-vodlist slide nowrap">
				{maccms:foreach name=":config_vodlist($for,12,$obj.vod_id)" id="vo" key="key"}
				<li class="swiper-slide">
					<a class="cover-img" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
						<img src="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}">		
						{if $shoutu.poster.text_is} <span class="pic-text text-{$shoutu.poster.position}">{$vo[''.$shoutu.poster.text.'']|mac_default='内详'}</span>{/if}
					</a>
					<h4 class="title"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h4>
   					{if $shoutu.poster.subtitle_is}<p class="text">{$vo[''.$shoutu.poster.subtitle.'']|mac_default='内详'}</p>{/if}
				</li>
				{/maccms:foreach}
			</ul>
		</div>
	</div>
</div>
{/if}