{if condition="$for.is && $for.block eq 'vod_slide_left'"} 
<div class="panel">
	<div class="panel-bd panel-flex left">
		{if $for.subval}
		<div class="flex-left">
			<div class="panel-hd">
				<h3>{$for.title}</h3>
			</div>
			<ul class="shoutu-vodlist slide bg">
				{maccms:vod ids="'.$for['subval'].'"}
				<li style="width: 100%;">
					<a class="cover-img wide" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
						<img src="{$vo.vod_pic_thumb|mac_default=$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}">
						{if $shoutu.poster.text_is} <span class="pic-text text-{$shoutu.poster.position}">{$vo[''.$shoutu.poster.text.'']|mac_default='内详'}</span>{/if}
					</a>
					<div class="cover-data">
						<h4 class="title"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h4>
						{if $shoutu.poster.subtitle_is}
						<p class="text">
							<a href="{:mac_url_type($vo.type)}"><span class="spot"></span>{$vo.type.type_name}</a><span class="split-line"></span>
							{$vo.vod_year|mac_url_create='year','vod','search','<span class="split-line"></span>'}
							{$vo.vod_area|mac_url_create='area','vod','search','<span class="split-line"></span>'}
							{$vo.vod_lang|mac_url_create='lang','vod','search'}
						</p>
						{/if}
					</div>
				</li>
				{/maccms:vod}
			</ul>
		</div>
		{/if}
		<div class="flex-center">
			<div class="panel-hd">
				<h3>&nbsp;</h3>
				<div>
					<a href="javascript:;" class="left-prev{$key2}"><i class="icon icon-left"></i></a>
					<span class="lef-page{$key2}" style="width: auto;"></span>
					<a href="javascript:;" class="right-next{$key2}"><i class="icon icon-right"></i></a>
				</div>
			</div>
			<div class="swiper slide-left" data-xxl="5" data-xl="4" data-lg="3" data-md="2" data-sm="1" data-xs="2" data-row="2" data-id="{$key2}">
				<ul class="swiper-wrapper shoutu-vodlist slide">
					{maccms:foreach name=":config_vodlist($for,12,$obj.vod_id)" id="vo" key="key"}
					<li class="swiper-slide">
						<a class="cover-img wide" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
							<img src="{$vo.vod_pic_thumb|mac_default=$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}">		
							{if $shoutu.poster.text_is} <span class="pic-text text-{$shoutu.poster.position}">{$vo[''.$shoutu.poster.text.'']|mac_default='内详'}</span>{/if}
						</a>
						<div class="cover-data">
							<h4 class="title"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h4>
							{if $shoutu.poster.subtitle_is}<p class="text">{$vo[''.$shoutu.poster.subtitle.'']|mac_default='内详'}</p>{/if}
						</div>
					</li>
					{/maccms:foreach}
				</ul>
			</div>
		</div>
	</div>
</div>
{/if}