<li class="col8">
    <a class="cover-img" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
        <img class="lazyload" src="{$shoutu.poster.lopimg}" alt="{$vo.vod_name}" data-original="{$vo.vod_pic|mac_url_img}">		
        {if $shoutu.poster.text_is} <span class="pic-text text-{$shoutu.poster.position}">{$vo[''.$shoutu.poster.text.'']|mac_default='内详'}</span>{/if}
    </a>
    <div class="cover-data">
        <h4 class="title"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h4>
        {if $shoutu.poster.subtitle_is}<p class="text">{$vo[''.$shoutu.poster.subtitle.'']|mac_default='内详'}</p>{/if}
    </div>
</li>