{if condition="$for.is && $for.block eq 'vod_text'"} 
<div class="panel">
	<div class="panel-hd">
		<h3>{$for.title}</h3>
	</div>
	<div class="panel-bd">
		<ul class="shoutu-vodlist wide2">
			{maccms:foreach name=":config_vodlist($for,12,$obj.vod_id)" id="vo" key="key"}
			<li class="col6">
				<div class="panel-block">
					<div class="shoutu-textlist">
						<p class="text-muted"><a href="{:mac_url_type($vo.type)}" title="{$vo.type.type_name}"><span class="spot"></span> {$vo.type.type_name}</a></p>
						<h4 class="title"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h4>
						<p class="text">{$vo[''.$shoutu.textlist.subtitle.'']|mac_default='内详'}</p>
					</div>
				</div>
			</li>
			{/maccms:foreach}
		</ul>
	</div>
</div>
{/if}