<link rel="stylesheet" href="{$maccms.path_tpl}mxstatic/css/swiper.min.css" type="text/css">
<link rel="stylesheet" href="{$maccms.path_tpl}mxstatic/css/hdp.css" type="text/css">
   <div class="swiper-container">
      <div class="swiper-wrapper">
          
           		{if condition="$mxonest['mxcms']['s2']['slidediy1'] eq 1"}
           	<div class="swiper-slide">
        <a class="dymrslide banner" data-name="{$mxonest.mxcms.s2.slidediy1name}" data-fname="{if condition="$mxonest.mxcms.s2.slidediy1fname neq ''"}{$mxonest.mxcms.s2.slidediy1fname}{else /}暂无{/if}" href="{$mxonest.mxcms.s2.slidediy1url}" target="_blank" style="background: url({$mxonest.mxcms.s2.slidediy1pic}) center no-repeat;  background-size: cover;">
            <div class="focus_leftshode focusleftshode"></div>
            <div class="focus_rightshode focusrightshode"></div>
            <div class="focus_topshode focustopshode"></div>
            <div class="focus_bottomshode focusbottomshode"></div>
          <div class="txt-info">
            <p class="gate"><span>广告</span></p>  
            <p class="name">{$mxonest.mxcms.s2.slidediy1name}</p>
            <p class="info">{if condition="$mxonest.mxcms.s2.slidediy1fname neq ''"}{$mxonest.mxcms.s2.slidediy1fname}{else /}暂无{/if} </p>            
          </div>
          </a>
        </div>
           	  {/if}
           	  	{if condition="$mxonest['mxcms']['s2']['slidediy2'] eq 1"}
           	<div class="swiper-slide">
        <a class="dymrslide banner" data-name="{$mxonest.mxcms.s2.slidediy2name}" data-fname="{if condition="$mxonest.mxcms.s2.slidediy2fname neq ''"}{$mxonest.mxcms.s2.slidediy2fname}{else /}暂无{/if}" href="{$mxonest.mxcms.s2.slidediy2url}" target="_blank"  style="background: url({$mxonest.mxcms.s2.slidediy2pic}) center no-repeat;  background-size: cover;">
            <div class="focus_leftshode focusleftshode"></div>
            <div class="focus_rightshode focusrightshode"></div>
            <div class="focus_topshode focustopshode"></div>
            <div class="focus_bottomshode focusbottomshode"></div>            
          <div class="txt-info">
            <p class="gate"><span>广告</span></p>    
            <p class="name">{$mxonest.mxcms.s2.slidediy2name}</p>
            <p class="info">{if condition="$mxonest.mxcms.s2.slidediy2fname neq ''"}{$mxonest.mxcms.s2.slidediy2fname}{else /}暂无{/if} </p>     
          </div>
          </a>
        </div>
           	  {/if}
           	  	{if condition="$mxonest['mxcms']['s2']['slidediy3'] eq 1"}
           	<div class="swiper-slide">
        <a class="dymrslide banner" data-name="{$mxonest.mxcms.s2.slidediy3name}" data-fname="{if condition="$mxonest.mxcms.s2.slidediy3fname neq ''"}{$mxonest.mxcms.s2.slidediy3fname}{else /}暂无{/if}" href="{$mxonest.mxcms.s2.slidediy3url}" target="_blank"  style="background: url({$mxonest.mxcms.s2.slidediy3pic}) center no-repeat;  background-size: cover;">
            <div class="focus_leftshode focusleftshode"></div>
            <div class="focus_rightshode focusrightshode"></div>
            <div class="focus_topshode focustopshode"></div>
            <div class="focus_bottomshode focusbottomshode"></div>            
          <div class="txt-info">
            <p class="gate"><span>广告</span></p>    
            <p class="name">{$mxonest.mxcms.s2.slidediy3name}</p>
            <p class="info">{if condition="$mxonest.mxcms.s2.slidediy3fname neq ''"}{$mxonest.mxcms.s2.slidediy3fname}{else /}暂无{/if} </p>
          </div>
          </a>
        </div>
           	  {/if}          
     
          
          {maccms:vod num="'.$mxonest['mxcms']['s2']['slidenum'].'" type="all" order="desc" by="time" level="'.$mxonest['mxcms']['s2']['slidetj'].'"}
         <div class="swiper-slide">
        <a class="dymrslide banner" data-name="{$vo.vod_name}" data-fname="{if condition="$vo.vod_sub neq ''"}{$vo.vod_sub}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}" href="{if condition="$mxonest['mxcms']['s2']['tzzt'] eq 1"}{:mac_url_vod_play($vo)}{else}{:mac_url_vod_detail($vo)}{/if}" style="background: url({$vo.vod_pic_slide|mac_url_img}) center no-repeat;  background-size: cover;">
            <div class="focus_leftshode focusleftshode"></div>
            <div class="focus_rightshode focusrightshode"></div>
            <div class="focus_topshode focustopshode"></div>
            <div class="focus_bottomshode focusbottomshode"></div>
          <div class="txt-info">
            <p class="gate"><span>{$vo.type.type_name}</span></p>
            <p class="name">{$vo.vod_name}</p>
            <p class="info">{if condition="$vo.vod_sub neq ''"}{$vo.vod_sub}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if} </p>
          </div>
          </a>
        </div>
           	{/maccms:vod}		  
        			
      </div>
      <div class="swiper-pagination"></div>
    </div>


 